<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Muestra la funcionalidad de la estructura de datos (interfaz)  
<a href="#details">More...</a></p>

<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0473597db8c45c0289b6b8e2f8abbe32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0473597db8c45c0289b6b8e2f8abbe32"></a>
typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></td></tr>
<tr class="memdesc:a0473597db8c45c0289b6b8e2f8abbe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeración de cada comando posible. <br /></td></tr>
<tr class="separator:a0473597db8c45c0289b6b8e2f8abbe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ace19ba2296a74e4aef53304e0934c50c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> { <br />
&#160;&#160;<b>NO_CMD</b> = -1, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad0611de6f28d4a9c9eac959f5344698e">NORTH</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae9449e8683a8199dad36b07a63b2f523">WEST</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cab5b3793b961949c817c7c0d99c05dad7">EAST</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca12a8dcf59c16b5aadfda3a08ba67d529">GET</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cafa5aea3821420c365b1a917fd285b600">DICE_ROLL</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca5cfb854da24ab6a30ae87ca6912e689b">MOVEMENT</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed65b7dfe470f4e500b15f7074bb7fa2">CHECK</a>
<br />
 }<tr class="memdesc:ace19ba2296a74e4aef53304e0934c50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeración de cada comando posible.  <a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ace19ba2296a74e4aef53304e0934c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe107f7479f6f9f3eab2078508fdfd55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">get_user_input</a> ()</td></tr>
<tr class="memdesc:afe107f7479f6f9f3eab2078508fdfd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa los comandos, recogiendo el "input" , transformándolo en un valor numérico de T_command;.  <a href="#afe107f7479f6f9f3eab2078508fdfd55">More...</a><br /></td></tr>
<tr class="separator:afe107f7479f6f9f3eab2078508fdfd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Muestra la funcionalidad de la estructura de datos (interfaz) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ace19ba2296a74e4aef53304e0934c50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeración de cada comando posible. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc">
<p>Num:0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc">
<p>Num:1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50ca8ef5c0bce69283a9986011a63eea8a6b"></a>SOUTH&#160;</td><td class="fielddoc">
<p>Num:2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50cad0611de6f28d4a9c9eac959f5344698e"></a>NORTH&#160;</td><td class="fielddoc">
<p>Num:3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50cae9449e8683a8199dad36b07a63b2f523"></a>WEST&#160;</td><td class="fielddoc">
<p>Num:4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50cab5b3793b961949c817c7c0d99c05dad7"></a>EAST&#160;</td><td class="fielddoc">
<p>Num:5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50ca12a8dcf59c16b5aadfda3a08ba67d529"></a>GET&#160;</td><td class="fielddoc">
<p>Num:6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6"></a>DROP&#160;</td><td class="fielddoc">
<p>Num:7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50cafa5aea3821420c365b1a917fd285b600"></a>DICE_ROLL&#160;</td><td class="fielddoc">
<p>Num:8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50ca5cfb854da24ab6a30ae87ca6912e689b"></a>MOVEMENT&#160;</td><td class="fielddoc">
<p>Num:9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ace19ba2296a74e4aef53304e0934c50caed65b7dfe470f4e500b15f7074bb7fa2"></a>CHECK&#160;</td><td class="fielddoc">
<p>Num:10 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe107f7479f6f9f3eab2078508fdfd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> get_user_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa los comandos, recogiendo el "input" , transformándolo en un valor numérico de T_command;. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>param. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cmd (campo de estructura T_command) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
