<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa los comandos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1bd24d2eddf8081d8c541e4cc4fd4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud maxima de comando. <br /></td></tr>
<tr class="separator:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae180fe89f0ae48ce5c80ffaa18de9271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero maximo de comandos. <br /></td></tr>
<tr class="separator:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9d795ea793f74656224b2533d0b08f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ad9d795ea793f74656224b2533d0b08f2">get_user_input</a> (char *p, char *movement)</td></tr>
<tr class="memdesc:ad9d795ea793f74656224b2533d0b08f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa los comandos, recogiendo el "input" , transformándolo en un valor numérico de T_command;.  <a href="#ad9d795ea793f74656224b2533d0b08f2">More...</a><br /></td></tr>
<tr class="separator:ad9d795ea793f74656224b2533d0b08f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa491d83d4e2f55a3074e418318a8d0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa491d83d4e2f55a3074e418318a8d0fe"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aa491d83d4e2f55a3074e418318a8d0fe">cmd_to_str</a> [<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;No command&quot;, &quot;Unknown&quot;, &quot;Exit&quot;, &quot;South&quot;, &quot;North&quot;,&quot;West&quot;,&quot;East&quot;,&quot;Get&quot;,&quot;Drop&quot;,&quot;<a class="el" href="dice_8h.html#a1470f66f84d57ede13acfe314153f39f">dice_roll</a>&quot;,&quot;Movement&quot;,&quot;check&quot;}</td></tr>
<tr class="memdesc:aa491d83d4e2f55a3074e418318a8d0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero a char, es una tabla de comandos que el jugador introduce por pantalla. <br /></td></tr>
<tr class="separator:aa491d83d4e2f55a3074e418318a8d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6397d54c2691d7e8ffe9a8da5db5df58"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a6397d54c2691d7e8ffe9a8da5db5df58">short_cmd_to_str</a> [<a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>] = {&quot;&quot;,&quot;&quot;,&quot;e&quot;,&quot;s&quot;,&quot;n&quot;,&quot;w&quot;,&quot;a&quot;,&quot;g&quot;,&quot;d&quot;,&quot;t&quot;,&quot;m&quot;,&quot;c&quot;}</td></tr>
<tr class="memdesc:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero a char, es una tabla de comandos que tendra que pulsar el jugador en la partida. <br /></td></tr>
<tr class="separator:a6397d54c2691d7e8ffe9a8da5db5df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa los comandos. </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0aadsf </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad9d795ea793f74656224b2533d0b08f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> get_user_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa los comandos, recogiendo el "input" , transformándolo en un valor numérico de T_command;. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>param. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cmd (campo de estructura T_command) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
