<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    NO_CMD = -1,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">   19</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">   20</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8ef5c0bce69283a9986011a63eea8a6b">   21</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a>, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad0611de6f28d4a9c9eac959f5344698e">   22</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad0611de6f28d4a9c9eac959f5344698e">NORTH</a>, </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae9449e8683a8199dad36b07a63b2f523">   23</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae9449e8683a8199dad36b07a63b2f523">WEST</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cab5b3793b961949c817c7c0d99c05dad7">   24</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cab5b3793b961949c817c7c0d99c05dad7">EAST</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca12a8dcf59c16b5aadfda3a08ba67d529">   25</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca12a8dcf59c16b5aadfda3a08ba67d529">GET</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">   26</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cafa5aea3821420c365b1a917fd285b600">   27</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cafa5aea3821420c365b1a917fd285b600">DICE_ROLL</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca5cfb854da24ab6a30ae87ca6912e689b">   28</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca5cfb854da24ab6a30ae87ca6912e689b">MOVEMENT</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed65b7dfe470f4e500b15f7074bb7fa2">   29</a></span>&#160;    <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed65b7dfe470f4e500b15f7074bb7fa2">CHECK</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> <a class="code" href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">get_user_input</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> command.h:20</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50caed65b7dfe470f4e500b15f7074bb7fa2"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed65b7dfe470f4e500b15f7074bb7fa2">CHECK</a></div><div class="ttdef"><b>Definition:</b> command.h:29</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></div><div class="ttdeci">enum_Command</div><div class="ttdoc">Enumeración de cada comando posible. </div><div class="ttdef"><b>Definition:</b> command.h:17</div></div>
<div class="ttc" id="command_8h_html_afe107f7479f6f9f3eab2078508fdfd55"><div class="ttname"><a href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">get_user_input</a></div><div class="ttdeci">T_Command get_user_input()</div><div class="ttdoc">Implementa los comandos, recogiendo el &quot;input&quot; , transformándolo en un valor numérico de T_command;...</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdef"><b>Definition:</b> command.h:22</div></div>
<div class="ttc" id="command_8h_html_a0473597db8c45c0289b6b8e2f8abbe32"><div class="ttname"><a href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div><div class="ttdoc">Enumeración de cada comando posible. </div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a></div><div class="ttdef"><b>Definition:</b> command.h:26</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca5cfb854da24ab6a30ae87ca6912e689b"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca5cfb854da24ab6a30ae87ca6912e689b">MOVEMENT</a></div><div class="ttdef"><b>Definition:</b> command.h:28</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdef"><b>Definition:</b> command.h:23</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> command.h:19</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdef"><b>Definition:</b> command.h:24</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50cafa5aea3821420c365b1a917fd285b600"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50cafa5aea3821420c365b1a917fd285b600">DICE_ROLL</a></div><div class="ttdef"><b>Definition:</b> command.h:27</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdef"><b>Definition:</b> command.h:21</div></div>
<div class="ttc" id="command_8h_html_ace19ba2296a74e4aef53304e0934c50ca12a8dcf59c16b5aadfda3a08ba67d529"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca12a8dcf59c16b5aadfda3a08ba67d529">GET</a></div><div class="ttdef"><b>Definition:</b> command.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
