<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: dice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaz del dado (interfaz)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="dice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5910ae86cf402855269700abd23e3976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5910ae86cf402855269700abd23e3976"></a>
typedef struct <a class="el" href="struct___dice.html">_Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a></td></tr>
<tr class="memdesc:a5910ae86cf402855269700abd23e3976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura del dado. <br /></td></tr>
<tr class="separator:a5910ae86cf402855269700abd23e3976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a220b32203d6426ed299b2efe106f3b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#a220b32203d6426ed299b2efe106f3b6f">dice_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a220b32203d6426ed299b2efe106f3b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de iniciar la estructura de un dado.  <a href="#a220b32203d6426ed299b2efe106f3b6f">More...</a><br /></td></tr>
<tr class="separator:a220b32203d6426ed299b2efe106f3b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf79edbb3bc3616ae95110371660e20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#adf79edbb3bc3616ae95110371660e20e">dice_destroy</a> (<a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *dice)</td></tr>
<tr class="memdesc:adf79edbb3bc3616ae95110371660e20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de liberar la memoria para un dado.  <a href="#adf79edbb3bc3616ae95110371660e20e">More...</a><br /></td></tr>
<tr class="separator:adf79edbb3bc3616ae95110371660e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470f66f84d57ede13acfe314153f39f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#a1470f66f84d57ede13acfe314153f39f">dice_roll</a> (<a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *dice)</td></tr>
<tr class="memdesc:a1470f66f84d57ede13acfe314153f39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de sacar un numero aleatorio entre 6 (dado comun de ocaa)  <a href="#a1470f66f84d57ede13acfe314153f39f">More...</a><br /></td></tr>
<tr class="separator:a1470f66f84d57ede13acfe314153f39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989b5d04087170d40f3578e392edbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#a6989b5d04087170d40f3578e392edbd4">dice_get_id</a> (<a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *dice)</td></tr>
<tr class="memdesc:a6989b5d04087170d40f3578e392edbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de obtener el id de un dado (funcion por ver)  <a href="#a6989b5d04087170d40f3578e392edbd4">More...</a><br /></td></tr>
<tr class="separator:a6989b5d04087170d40f3578e392edbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83854f5e8fea63286bfb860f8f79cfeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#a83854f5e8fea63286bfb860f8f79cfeb">dice_get_last_shot</a> (<a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *dice)</td></tr>
<tr class="memdesc:a83854f5e8fea63286bfb860f8f79cfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de obtener la ultima tirada.  <a href="#a83854f5e8fea63286bfb860f8f79cfeb">More...</a><br /></td></tr>
<tr class="separator:a83854f5e8fea63286bfb860f8f79cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc188c44ee8d1058c574f08ac39b5c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8h.html#adc188c44ee8d1058c574f08ac39b5c6b">dice_print</a> (<a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *dice)</td></tr>
<tr class="memdesc:adc188c44ee8d1058c574f08ac39b5c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un dado (el Id y la ultima tirada)  <a href="#adc188c44ee8d1058c574f08ac39b5c6b">More...</a><br /></td></tr>
<tr class="separator:adc188c44ee8d1058c574f08ac39b5c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaz del dado (interfaz) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a220b32203d6426ed299b2efe106f3b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a>* dice_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de iniciar la estructura de un dado. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL o la propia estructura </dd></dl>

</div>
</div>
<a class="anchor" id="adf79edbb3bc3616ae95110371660e20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dice_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *&#160;</td>
          <td class="paramname"><em>dice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de liberar la memoria para un dado. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dice,puntero</td><td>a Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada se trata de una funcion de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a6989b5d04087170d40f3578e392edbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> dice_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *&#160;</td>
          <td class="paramname"><em>dice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de obtener el id de un dado (funcion por ver) </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dice,puntero</td><td>a Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dice-&gt;id campo id o NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a83854f5e8fea63286bfb860f8f79cfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dice_get_last_shot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *&#160;</td>
          <td class="paramname"><em>dice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de obtener la ultima tirada. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dice,puntero</td><td>a Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dice-&gt;last_shot campo de dice </dd></dl>

</div>
</div>
<a class="anchor" id="adc188c44ee8d1058c574f08ac39b5c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> dice_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *&#160;</td>
          <td class="paramname"><em>dice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un dado (el Id y la ultima tirada) </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dice,puntero</td><td>a Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status , OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a1470f66f84d57ede13acfe314153f39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> dice_roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *&#160;</td>
          <td class="paramname"><em>dice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de sacar un numero aleatorio entre 6 (dado comun de ocaa) </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dice,puntero</td><td>a Dice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (numero random) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
