<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: dice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DICE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DICE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___dice.html">_Dice</a> <a class="code" href="struct___dice.html">Dice</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct___dice.html">Dice</a> * <a class="code" href="dice_8h.html#a220b32203d6426ed299b2efe106f3b6f">dice_create</a> (<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8h.html#adf79edbb3bc3616ae95110371660e20e">dice_destroy</a> (<a class="code" href="struct___dice.html">Dice</a> *dice);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="dice_8h.html#a1470f66f84d57ede13acfe314153f39f">dice_roll</a>(<a class="code" href="struct___dice.html">Dice</a>* dice);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*Por si hay mas de uno en el juego y necesitamos un id especifico*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="dice_8h.html#a6989b5d04087170d40f3578e392edbd4">dice_get_id</a>(<a class="code" href="struct___dice.html">Dice</a>* dice);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dice_8h.html#a83854f5e8fea63286bfb860f8f79cfeb">dice_get_last_shot</a>(<a class="code" href="struct___dice.html">Dice</a> *dice);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="dice_8h.html#adc188c44ee8d1058c574f08ac39b5c6b">dice_print</a> (<a class="code" href="struct___dice.html">Dice</a> *dice);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Enumeración de códigos de error de STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="dice_8h_html_a1470f66f84d57ede13acfe314153f39f"><div class="ttname"><a href="dice_8h.html#a1470f66f84d57ede13acfe314153f39f">dice_roll</a></div><div class="ttdeci">STATUS dice_roll(Dice *dice)</div><div class="ttdoc">Se encarga de sacar un numero aleatorio entre 6 (dado comun de ocaa) </div><div class="ttdef"><b>Definition:</b> dice.c:71</div></div>
<div class="ttc" id="dice_8h_html_adc188c44ee8d1058c574f08ac39b5c6b"><div class="ttname"><a href="dice_8h.html#adc188c44ee8d1058c574f08ac39b5c6b">dice_print</a></div><div class="ttdeci">STATUS dice_print(Dice *dice)</div><div class="ttdoc">Imprime un dado (el Id y la ultima tirada) </div><div class="ttdef"><b>Definition:</b> dice.c:122</div></div>
<div class="ttc" id="dice_8h_html_a220b32203d6426ed299b2efe106f3b6f"><div class="ttname"><a href="dice_8h.html#a220b32203d6426ed299b2efe106f3b6f">dice_create</a></div><div class="ttdeci">Dice * dice_create(Id id)</div><div class="ttdoc">Se encarga de iniciar la estructura de un dado. </div><div class="ttdef"><b>Definition:</b> dice.c:34</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Especificacion de tipo de dato del id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="dice_8h_html_adf79edbb3bc3616ae95110371660e20e"><div class="ttname"><a href="dice_8h.html#adf79edbb3bc3616ae95110371660e20e">dice_destroy</a></div><div class="ttdeci">void dice_destroy(Dice *dice)</div><div class="ttdoc">Se encarga de liberar la memoria para un dado. </div><div class="ttdef"><b>Definition:</b> dice.c:53</div></div>
<div class="ttc" id="dice_8h_html_a6989b5d04087170d40f3578e392edbd4"><div class="ttname"><a href="dice_8h.html#a6989b5d04087170d40f3578e392edbd4">dice_get_id</a></div><div class="ttdeci">Id dice_get_id(Dice *dice)</div><div class="ttdoc">Se encarga de obtener el id de un dado (funcion por ver) </div><div class="ttdef"><b>Definition:</b> dice.c:92</div></div>
<div class="ttc" id="dice_8h_html_a83854f5e8fea63286bfb860f8f79cfeb"><div class="ttname"><a href="dice_8h.html#a83854f5e8fea63286bfb860f8f79cfeb">dice_get_last_shot</a></div><div class="ttdeci">int dice_get_last_shot(Dice *dice)</div><div class="ttdoc">Se encarga de obtener la ultima tirada. </div><div class="ttdef"><b>Definition:</b> dice.c:107</div></div>
<div class="ttc" id="struct___dice_html"><div class="ttname"><a href="struct___dice.html">_Dice</a></div><div class="ttdoc">Estructura que representa datos caracteristicos de un dado (id) y el ultimo tiro. ...</div><div class="ttdef"><b>Definition:</b> dice.c:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
