<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cursor
: <a class="el" href="struct___area.html#aa042b0549789b75fd133b67ad7d0fd9d">_Area</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>description_object
: <a class="el" href="struct___game.html#a476fdc0cd3482e4d1c6d61f599c98537">_Game</a>
</li>
<li>description_space
: <a class="el" href="struct___game.html#a693233b66f955624007d3acd8d90f896">_Game</a>
</li>
<li>dice
: <a class="el" href="struct___game.html#af7004361a877182511a3e501b0949220">_Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flag_command
: <a class="el" href="struct___game.html#a05b0af3fe23ec47152bc716c053a7fbd">_Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gdesc
: <a class="el" href="struct___space.html#a0a71c4c0a4a1698f7d860ba5b80beb7f">_Space</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct___area.html#a22627de8e529d631c17157f1f68cb5ac">_Area</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct___dice.html#ac5dba09cfd201b4a4a69d483111878e5">_Dice</a>
, <a class="el" href="struct___object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">_Object</a>
, <a class="el" href="struct___space.html#a70cb461deb9ac073e401b607339b567f">_Space</a>
</li>
<li>id_array
: <a class="el" href="struct___set.html#a218085180b67f253559c8460bbbf4329">_Set</a>
</li>
<li>inventory_items
: <a class="el" href="struct___player.html#af31e3b4e9ea2e1f65b0f645c49d9f0d5">_Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_cmd
: <a class="el" href="struct___game.html#a27727b50ea0904a1fe9e1c55c27f2cf1">_Game</a>
</li>
<li>last_shot
: <a class="el" href="struct___dice.html#aed8d32d0bb7a19efab709c774153f36b">_Dice</a>
</li>
<li>link_id
: <a class="el" href="struct___link.html#ae7170e271402273060da61adbac0a41d">_Link</a>
</li>
<li>link_name
: <a class="el" href="struct___link.html#a6b9eabee0ea1bcca04ccdd9531561551">_Link</a>
</li>
<li>link_state
: <a class="el" href="struct___link.html#a72c07ec22edfeebc55e5b203f34985d4">_Link</a>
</li>
<li>links
: <a class="el" href="struct___game.html#aaa2051f0487f13988148ffd7c5e7ec06">_Game</a>
</li>
<li>location
: <a class="el" href="struct___object.html#a3c596b8898734de2f71fd1a33dfa72fb">_Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct___object.html#a03fb9b8d91f071e8e30d669be79cc040">_Object</a>
, <a class="el" href="struct___player.html#ac89715f913cc607b75eb7236765c41f5">_Player</a>
, <a class="el" href="struct___space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space</a>
</li>
<li>num_array_actual
: <a class="el" href="struct___set.html#adbcdd0c8cc060118cf98296c617288d5">_Set</a>
</li>
<li>numero_max_objects
: <a class="el" href="struct___inventory.html#a6752dd1a21aacdd25e4a81669d57d3b8">_Inventory</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="struct___space.html#ac7dd2d0e61b879654be31d70a02fda76">_Space</a>
</li>
<li>objects
: <a class="el" href="struct___game.html#a1b9d5d4921be29c769b9bb6fa2422a29">_Game</a>
, <a class="el" href="struct___space.html#a661ed8b0fc8085b6db70188aa5085625">_Space</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="struct___game.html#a50cfa27665ed86cd8c640a27b9f24af1">_Game</a>
</li>
<li>player
: <a class="el" href="struct___game.html#a31406605782d71ec00c4bf258ea76267">_Game</a>
</li>
<li>player_id
: <a class="el" href="struct___player.html#a97523810b1e2cff5d159f461c1acca69">_Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set
: <a class="el" href="struct___inventory.html#a42160e444d9860956d09889d43870405">_Inventory</a>
</li>
<li>space1
: <a class="el" href="struct___link.html#aabaabaea67e2e626e413fab3324087ff">_Link</a>
</li>
<li>space2
: <a class="el" href="struct___link.html#aa526fe717007b3865bf2bd7b9dd0655d">_Link</a>
</li>
<li>space_id
: <a class="el" href="struct___player.html#aed09e7001b0005d679224be84e98d2a8">_Player</a>
</li>
<li>spaces
: <a class="el" href="struct___game.html#ab4180417d9148f8abb2233ca6c4ecfe5">_Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
