<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: game_reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Carga de espacios (interfaz)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
</div>
<p><a href="game__reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a> (<a class="el" href="struct___game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el fichero (funcionalidad de carga de espacios)  <a href="#a1e0e4f4ede7bb399d6f33f66b7c38392">More...</a><br /></td></tr>
<tr class="separator:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader_load_objects</a> (<a class="el" href="struct___game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el fichero (funcionalidad de carga de objetos)  <a href="#a07d0cc9ec5cae35a9ad5dd7882357234">More...</a><br /></td></tr>
<tr class="separator:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ab8dc1e29821281766ab359e8ac8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8h.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader_load_links</a> (<a class="el" href="struct___game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:aa47ab8dc1e29821281766ab359e8ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el fichero (funcionalidad de carga de enlaces)  <a href="#aa47ab8dc1e29821281766ab359e8ac8b">More...</a><br /></td></tr>
<tr class="separator:aa47ab8dc1e29821281766ab359e8ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Carga de espacios (interfaz) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa47ab8dc1e29821281766ab359e8ac8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el fichero (funcionalidad de carga de enlaces) </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game,es</td><td>el string destino, en el que se copia el puntero al string de tipo char, "toks" </td></tr>
    <tr><td class="paramname">filename,puntero</td><td>a char, que es el nombre del fichero que estamos accediendo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a07d0cc9ec5cae35a9ad5dd7882357234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el fichero (funcionalidad de carga de objetos) </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game,es</td><td>el string destino, en el que se copia el puntero al string de tipo char, "toks" </td></tr>
    <tr><td class="paramname">filename,puntero</td><td>a char, que es el nombre del fichero que estamos accediendo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0e4f4ede7bb399d6f33f66b7c38392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el fichero (funcionalidad de carga de espacios) </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game,es</td><td>el string destino, en el que se copia el puntero al string de tipo char, "toks" </td></tr>
    <tr><td class="paramname">filename,pointer</td><td>a char, que es el nombre del fichero que estamos accediendo </td></tr>
    <tr><td class="paramname">numcasillas,representa</td><td>cuantas casillas hay en el juego (funcion de cuenta por si hace falta) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR</dd></dl>
<p>Definidos en: || || V WORD_SIZE = 1000 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> MAX_SPACES = 100 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> FIRST_SPACE = 1 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> NO_ID = -1 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> NO_CMD = -1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> UNKNOWN = 0 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> EXIT = 1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> FOLLOWING = 2 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> PREVIOUS = 3 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> P. F.: Private Function </p><dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Game,es</td><td>el string destino, en el que se copia el puntero al string de tipo char, "toks" </td></tr>
    <tr><td class="paramname">filename,puntero</td><td>a char, que es el nombre del fichero que estamos accediendo </td></tr>
    <tr><td class="paramname">numcasillas,representa</td><td>cuantas casillas hay en el juego (funcion de cuenta por si hace falta) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>
<p>Este bucle: -Establece donde se copiará el string leído, -Escanea el fichero por líneas (1000 como máximo) y almacena en "line"</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
