<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dice_8h.html">dice.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___game.html">_Game</a> <a class="code" href="struct___game.html">Game</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game_create</a>(<a class="code" href="struct___game.html">Game</a>** game);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a6843b3c403494ee18d9f15ab3ff31c00">game_create_from_file</a>(<a class="code" href="struct___game.html">Game</a>** game, <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ab01138eb71d3dea51c709a722a554db6">game_update</a>(<a class="code" href="struct___game.html">Game</a>* game, <a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> cmd,<span class="keywordtype">char</span> *<a class="code" href="struct___game.html#a50cfa27665ed86cd8c640a27b9f24af1">param</a>,<span class="keywordtype">char</span> *movement,FILE *pf);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a>(<a class="code" href="struct___game.html">Game</a>* game);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a>(<a class="code" href="struct___game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">/*acordarse de donde se encuentra la funcionalidad y donde se llama a ella  */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ac29063fa953197d9afeaa1fc950869e4">game_set_object_location</a>(<a class="code" href="struct___game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_espacio,<a class="code" href="struct___object.html">Object</a> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a>(<a class="code" href="struct___game.html">Game</a>* game);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game_print_screen</a>(<a class="code" href="struct___game.html">Game</a>* game);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a>(<a class="code" href="struct___game.html">Game</a>* game);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="struct___space.html">Space</a>* <a class="code" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a>(<a class="code" href="struct___game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="struct___object.html">Object</a>* <a class="code" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a>(<a class="code" href="struct___game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @author Alejandro Martin</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @brief Retorna el link asociandolo con un identificador</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @param game, puntero a estructura,(dirección)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @param id, Entero (identificador)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @return NULL (si el id esta corrupto, o al final de la función),</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    y el array &quot;links&quot;, de la estructura, si coincide con el id pasado como argumento</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="struct___link.html">Link</a>* <a class="code" href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a> (<a class="code" href="struct___game.html">Game</a>* game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a1b0c066234414cf697ebf9aaff33e163">game_object_get_id_by_name</a>(<a class="code" href="struct___game.html">Game</a> *game , <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a295445f0ac9d5769889be757e44cdced">game_space_get_id_by_name</a> (<a class="code" href="struct___game.html">Game</a> *game , <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a>(<a class="code" href="struct___game.html">Game</a>* game);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/*  return location(id) o NO_ID (id)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a3281f4288efd16ae69ece933263e0f8b">game_get_object_location</a>(<a class="code" href="struct___game.html">Game</a>* game,<a class="code" href="struct___object.html">Object</a> * <span class="keywordtype">object</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> <a class="code" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a>(<a class="code" href="struct___game.html">Game</a>* game);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a> (<a class="code" href="struct___game.html">Game</a> * game , <a class="code" href="struct___object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a> (<a class="code" href="struct___game.html">Game</a> * game , <a class="code" href="struct___link.html">Link</a> *link);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#ad9038925d2cc603bed78d93aacb2db40">game_get_object_player</a>(<a class="code" href="struct___game.html">Game</a>* game , <a class="code" href="struct___object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a>(<a class="code" href="struct___game.html">Game</a>* game, <a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ab5d871a2647a41367cfee148a4f1ad0d">game_set_parametro</a> (<a class="code" href="struct___game.html">Game</a> * game , <span class="keywordtype">char</span> *<a class="code" href="struct___game.html#a50cfa27665ed86cd8c640a27b9f24af1">param</a>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="game_8h.html#af76c997102e8a59f3a879801aec06bb4">game_get_parametro</a> (<a class="code" href="struct___game.html">Game</a> *game);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ac418f7b29324ebf853d6d07df82a5dd5">game_set_movement</a> (<a class="code" href="struct___game.html">Game</a> * game , <span class="keywordtype">char</span> *movement);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="game_8h.html#a9fb16f4e1c7498c438228d44329dd0c9">game_get_movement</a> (<a class="code" href="struct___game.html">Game</a> *game);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a5bac817a3515f73ae60b0a5167e69bbe">game_get_last_command_flag</a>(<a class="code" href="struct___game.html">Game</a> *game);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="struct___dice.html">Dice</a>* <a class="code" href="game_8h.html#ab32e231181826f82db6c6d161d2eb647">game_get_dice</a>(<a class="code" href="struct___game.html">Game</a> *game);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="game_8h.html#ab6a2eb247f40945d10a9477a38bb2462">game_get_object_description</a>(<a class="code" href="struct___game.html">Game</a> *game);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="game_8h.html#abcf73faabbfd7b3c52e8881ec4dc0059">game_get_space_description</a>(<a class="code" href="struct___game.html">Game</a> *game);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="game_8h_html_ad9038925d2cc603bed78d93aacb2db40"><div class="ttname"><a href="game_8h.html#ad9038925d2cc603bed78d93aacb2db40">game_get_object_player</a></div><div class="ttdeci">BOOL game_get_object_player(Game *game, Object *object)</div><div class="ttdoc">Obtiene los id, los campara, y nos dice si hay objeto. </div><div class="ttdef"><b>Definition:</b> game.c:623</div></div>
<div class="ttc" id="game_8h_html_abcf73faabbfd7b3c52e8881ec4dc0059"><div class="ttname"><a href="game_8h.html#abcf73faabbfd7b3c52e8881ec4dc0059">game_get_space_description</a></div><div class="ttdeci">char * game_get_space_description(Game *game)</div><div class="ttdoc">Obtiene la descripcion de un espacio. </div><div class="ttdef"><b>Definition:</b> game.c:1267</div></div>
<div class="ttc" id="game_8h_html_a33a5ed8937423f8c012df3cedad4fa4c"><div class="ttname"><a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a></div><div class="ttdeci">void game_print_data(Game *game)</div><div class="ttdoc">Imprime la &quot;info&quot; de todas las casillas ,y la posición del jugador y de los objetos. </div><div class="ttdef"><b>Definition:</b> game.c:697</div></div>
<div class="ttc" id="game_8h_html_ae5ad86de0a92d9eccb234948458da7f1"><div class="ttname"><a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a></div><div class="ttdeci">STATUS game_add_space(Game *game, Space *space)</div><div class="ttdoc">Crea una casilla una vez comprobado el array (hasta que apunte a NULL) el espacio que se añade es el ...</div><div class="ttdef"><b>Definition:</b> game.c:261</div></div>
<div class="ttc" id="command_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">Muestra la funcionalidad de la estructura de datos (interfaz) </div></div>
<div class="ttc" id="game_8h_html_ab5d871a2647a41367cfee148a4f1ad0d"><div class="ttname"><a href="game_8h.html#ab5d871a2647a41367cfee148a4f1ad0d">game_set_parametro</a></div><div class="ttdeci">void game_set_parametro(Game *game, char *param)</div><div class="ttdoc">modificamos un string (parametro) descripcion grafica </div><div class="ttdef"><b>Definition:</b> game.c:724</div></div>
<div class="ttc" id="game_8h_html_a5bac817a3515f73ae60b0a5167e69bbe"><div class="ttname"><a href="game_8h.html#a5bac817a3515f73ae60b0a5167e69bbe">game_get_last_command_flag</a></div><div class="ttdeci">STATUS game_get_last_command_flag(Game *game)</div><div class="ttdoc">Hace flag del cmd. </div><div class="ttdef"><b>Definition:</b> game.c:1231</div></div>
<div class="ttc" id="game_8h_html_a108f413649a6dc99d3ffeed092dc15f5"><div class="ttname"><a href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game_print_screen</a></div><div class="ttdeci">void game_print_screen(Game *game)</div><div class="ttdoc">Imprime la pantalla de juego. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Enumeración de códigos de error de STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="game_8h_html_a9597a8e456aa74db536e87d56f56c3b4"><div class="ttname"><a href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a></div><div class="ttdeci">STATUS game_add_object(Game *game, Object *object)</div><div class="ttdoc">Crea un objeto , comprobando el array de objetos ,lo recorre Entero hasta que se acaba y anade el obj...</div><div class="ttdef"><b>Definition:</b> game.c:291</div></div>
<div class="ttc" id="game_8h_html_ac6a628f2106f81c37d0e83c67920615f"><div class="ttname"><a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a></div><div class="ttdeci">Id game_get_player_location(Game *game)</div><div class="ttdoc">Devuelve la posicion del jugador (estructura game) </div><div class="ttdef"><b>Definition:</b> game.c:565</div></div>
<div class="ttc" id="game_8h_html_ac35df1afdade2b7659ebbcfeca1f0c35"><div class="ttname"><a href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a></div><div class="ttdeci">T_Command game_get_last_command(Game *game)</div><div class="ttdoc">Devuelve el último comando que se ha introducido. </div><div class="ttdef"><b>Definition:</b> game.c:683</div></div>
<div class="ttc" id="game_8h_html_ab32e231181826f82db6c6d161d2eb647"><div class="ttname"><a href="game_8h.html#ab32e231181826f82db6c6d161d2eb647">game_get_dice</a></div><div class="ttdeci">Dice * game_get_dice(Game *game)</div><div class="ttdoc">Obtiene un dado. </div><div class="ttdef"><b>Definition:</b> game.c:1242</div></div>
<div class="ttc" id="struct___link_html"><div class="ttname"><a href="struct___link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:17</div></div>
<div class="ttc" id="space_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines a space (interfaz) </div></div>
<div class="ttc" id="game_8h_html_ab01138eb71d3dea51c709a722a554db6"><div class="ttname"><a href="game_8h.html#ab01138eb71d3dea51c709a722a554db6">game_update</a></div><div class="ttdeci">STATUS game_update(Game *game, T_Command cmd, char *param, char *movement, FILE *pf)</div><div class="ttdoc">Actualizacion de los comandos (muestra el último). </div><div class="ttdef"><b>Definition:</b> game.c:657</div></div>
<div class="ttc" id="game_8h_html_aa6efe0650af110bbd84e742cc8046d93"><div class="ttname"><a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a></div><div class="ttdeci">BOOL game_is_over(Game *game)</div><div class="ttdoc">Posible llamada a la finalización del juego. </div><div class="ttdef"><b>Definition:</b> game.c:783</div></div>
<div class="ttc" id="struct___object_html"><div class="ttname"><a href="struct___object.html">_Object</a></div><div class="ttdoc">Estructura que define un objeto(características) </div><div class="ttdef"><b>Definition:</b> object.c:22</div></div>
<div class="ttc" id="game_8h_html_af76c997102e8a59f3a879801aec06bb4"><div class="ttname"><a href="game_8h.html#af76c997102e8a59f3a879801aec06bb4">game_get_parametro</a></div><div class="ttdeci">char * game_get_parametro(Game *game)</div><div class="ttdoc">cogemos el parametro </div><div class="ttdef"><b>Definition:</b> game.c:741</div></div>
<div class="ttc" id="game_8h_html_a1b0c066234414cf697ebf9aaff33e163"><div class="ttname"><a href="game_8h.html#a1b0c066234414cf697ebf9aaff33e163">game_object_get_id_by_name</a></div><div class="ttdeci">Id game_object_get_id_by_name(Game *game, char *name)</div><div class="ttdoc">Esta funcion,. </div><div class="ttdef"><b>Definition:</b> game.c:440</div></div>
<div class="ttc" id="command_8h_html_a0473597db8c45c0289b6b8e2f8abbe32"><div class="ttname"><a href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div><div class="ttdoc">Enumeración de cada comando posible. </div></div>
<div class="ttc" id="player_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">Manejo de jugadores (funcionalidad) (interfaz) </div></div>
<div class="ttc" id="game_8h_html_a1064ec927b8c33cf55982b73845db7d3"><div class="ttname"><a href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a></div><div class="ttdeci">Link * game_get_link(Game *game, Id id)</div><div class="ttdoc">Retorna el link asociandolo con un identificador. </div><div class="ttdef"><b>Definition:</b> game.c:415</div></div>
<div class="ttc" id="game_8h_html_a295445f0ac9d5769889be757e44cdced"><div class="ttname"><a href="game_8h.html#a295445f0ac9d5769889be757e44cdced">game_space_get_id_by_name</a></div><div class="ttdeci">Id game_space_get_id_by_name(Game *game, char *name)</div><div class="ttdoc">Esta funcion,. </div><div class="ttdef"><b>Definition:</b> game.c:476</div></div>
<div class="ttc" id="game_8h_html_aec0e2a1c055e6dc60f5b3a9265fbf63a"><div class="ttname"><a href="game_8h.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game_create</a></div><div class="ttdeci">STATUS game_create(Game **game)</div><div class="ttdoc">Inicialización de la estructura Game. </div><div class="ttdef"><b>Definition:</b> game.c:158</div></div>
<div class="ttc" id="game_8h_html_a6843b3c403494ee18d9f15ab3ff31c00"><div class="ttname"><a href="game_8h.html#a6843b3c403494ee18d9f15ab3ff31c00">game_create_from_file</a></div><div class="ttdeci">STATUS game_create_from_file(Game **game, char *filename)</div><div class="ttdoc">Crea el juego, carga las casillas (data.dat) y ponen el objeto y jugador en la posición primera...</div><div class="ttdef"><b>Definition:</b> game.c:202</div></div>
<div class="ttc" id="game_8h_html_a4691bee17d5784ad6eb257dfbb252c27"><div class="ttname"><a href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a></div><div class="ttdeci">STATUS game_add_link(Game *game, Link *link)</div><div class="ttdoc">Crea un link , y anade el link pasado por parametro. </div><div class="ttdef"><b>Definition:</b> game.c:316</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Especificacion de tipo de dato del id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="game_8h_html_a492ca9fb594442dc43fc7d18a3820426"><div class="ttname"><a href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a></div><div class="ttdeci">STATUS game_set_player_location(Game *game, Id id)</div><div class="ttdoc">funcionalidad de modificar la localizacion del jugador mediante el id </div><div class="ttdef"><b>Definition:</b> game.c:513</div></div>
<div class="ttc" id="struct___game_html"><div class="ttname"><a href="struct___game.html">_Game</a></div><div class="ttdoc">Estructura de game 101 espacios , comandos id jugador ,id objeto. </div><div class="ttdef"><b>Definition:</b> game.c:62</div></div>
<div class="ttc" id="game_8h_html_a0736924a1235c0e6fe9b6d91c2a12af8"><div class="ttname"><a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a></div><div class="ttdeci">STATUS game_destroy(Game *game)</div><div class="ttdoc">Elimina las casillas creadas en la función anterior. </div><div class="ttdef"><b>Definition:</b> game.c:228</div></div>
<div class="ttc" id="dice_8h_html"><div class="ttname"><a href="dice_8h.html">dice.h</a></div><div class="ttdoc">Interfaz del dado (interfaz) </div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">Manejo de objetos (interfaz) </div></div>
<div class="ttc" id="game_8h_html_a3281f4288efd16ae69ece933263e0f8b"><div class="ttname"><a href="game_8h.html#a3281f4288efd16ae69ece933263e0f8b">game_get_object_location</a></div><div class="ttdeci">Id game_get_object_location(Game *game, Object *object)</div><div class="ttdoc">Devuelve la posicion del objeto (estructura game) </div><div class="ttdef"><b>Definition:</b> game.c:587</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Enumeración de códigos de error DE BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="game_8h_html_a69d94da9d27b542d3ebdeb8b60f1f2dc"><div class="ttname"><a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a></div><div class="ttdeci">Space * game_get_space(Game *game, Id id)</div><div class="ttdoc">Retorna la casilla (asociándola con una posición predeterminada) y con el id (param) ...</div><div class="ttdef"><b>Definition:</b> game.c:362</div></div>
<div class="ttc" id="link_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">Lleva a cabo el manejo de enlaces entre espacios (interfaz) </div></div>
<div class="ttc" id="struct___dice_html"><div class="ttname"><a href="struct___dice.html">_Dice</a></div><div class="ttdoc">Estructura que representa datos caracteristicos de un dado (id) y el ultimo tiro. ...</div><div class="ttdef"><b>Definition:</b> dice.c:21</div></div>
<div class="ttc" id="struct___game_html_a50cfa27665ed86cd8c640a27b9f24af1"><div class="ttname"><a href="struct___game.html#a50cfa27665ed86cd8c640a27b9f24af1">_Game::param</a></div><div class="ttdeci">char * param</div><div class="ttdef"><b>Definition:</b> game.c:69</div></div>
<div class="ttc" id="game_8h_html_ab6a2eb247f40945d10a9477a38bb2462"><div class="ttname"><a href="game_8h.html#ab6a2eb247f40945d10a9477a38bb2462">game_get_object_description</a></div><div class="ttdeci">char * game_get_object_description(Game *game)</div><div class="ttdoc">Obtiene la descripcion de un objeto. </div><div class="ttdef"><b>Definition:</b> game.c:1254</div></div>
<div class="ttc" id="game_8h_html_ac418f7b29324ebf853d6d07df82a5dd5"><div class="ttname"><a href="game_8h.html#ac418f7b29324ebf853d6d07df82a5dd5">game_set_movement</a></div><div class="ttdeci">void game_set_movement(Game *game, char *movement)</div><div class="ttdoc">modificamos el movimiento </div><div class="ttdef"><b>Definition:</b> game.c:754</div></div>
<div class="ttc" id="game_8h_html_a9fb16f4e1c7498c438228d44329dd0c9"><div class="ttname"><a href="game_8h.html#a9fb16f4e1c7498c438228d44329dd0c9">game_get_movement</a></div><div class="ttdeci">char * game_get_movement(Game *game)</div><div class="ttdoc">cogemos el movimiento </div><div class="ttdef"><b>Definition:</b> game.c:771</div></div>
<div class="ttc" id="game_8h_html_ac29063fa953197d9afeaa1fc950869e4"><div class="ttname"><a href="game_8h.html#ac29063fa953197d9afeaa1fc950869e4">game_set_object_location</a></div><div class="ttdeci">STATUS game_set_object_location(Game *game, Id id_espacio, Object *object)</div><div class="ttdoc">funcionalidad de modificar la localizacion del objeto mediante el id </div><div class="ttdef"><b>Definition:</b> game.c:535</div></div>
<div class="ttc" id="game_8h_html_a9dca92a603769c72a708a7d042e76dfa"><div class="ttname"><a href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a></div><div class="ttdeci">Object * game_get_object(Game *game, Id id)</div><div class="ttdoc">Retorna el objeto (asociándola con una posición predeterminada) y con el id (param) ...</div><div class="ttdef"><b>Definition:</b> game.c:389</div></div>
<div class="ttc" id="struct___space_html"><div class="ttname"><a href="struct___space.html">_Space</a></div><div class="ttdoc">Estructura que define un espacio (características) </div><div class="ttdef"><b>Definition:</b> space.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
