<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa la interfaz del juego y todas las llamadas para cada comando.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game__reader_8h_source.html">game_reader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dice_8h_source.html">dice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">link.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html">_Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de game 101 espacios , comandos id jugador ,id objeto.  <a href="struct___game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1f2c6b97bcd6b90f6a8f121b4fc4205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f2c6b97bcd6b90f6a8f121b4fc4205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac1f2c6b97bcd6b90f6a8f121b4fc4205">ID_J</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac1f2c6b97bcd6b90f6a8f121b4fc4205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Num Id del player. <br /></td></tr>
<tr class="separator:ac1f2c6b97bcd6b90f6a8f121b4fc4205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30de11e03af5daa34ea9a5472230525d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30de11e03af5daa34ea9a5472230525d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a30de11e03af5daa34ea9a5472230525d">ID_O</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a30de11e03af5daa34ea9a5472230525d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumId del objeto. <br /></td></tr>
<tr class="separator:a30de11e03af5daa34ea9a5472230525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24215a32624d156b5083d614acca631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24215a32624d156b5083d614acca631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab24215a32624d156b5083d614acca631">ID_DICE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ab24215a32624d156b5083d614acca631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id del dado. <br /></td></tr>
<tr class="separator:ab24215a32624d156b5083d614acca631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f0120558eff39995e58ced707b030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3f0120558eff39995e58ced707b030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6d3f0120558eff39995e58ced707b030">INIC_P</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6d3f0120558eff39995e58ced707b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posicion inicial del jugador. <br /></td></tr>
<tr class="separator:a6d3f0120558eff39995e58ced707b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb0e93ecf14e1b7f6ff77203323b577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb0e93ecf14e1b7f6ff77203323b577"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#abbb0e93ecf14e1b7f6ff77203323b577">MAX_INPUT_OBJ</a></td></tr>
<tr class="memdesc:abbb0e93ecf14e1b7f6ff77203323b577"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamano del nombre del objeto <br /></td></tr>
<tr class="separator:abbb0e93ecf14e1b7f6ff77203323b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f925134933e44eea3e534ffe7a66da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f925134933e44eea3e534ffe7a66da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4f925134933e44eea3e534ffe7a66da5">MAX_CASILLAS</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a4f925134933e44eea3e534ffe7a66da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de casillas (variable si modifi. data.dat) <br /></td></tr>
<tr class="separator:a4f925134933e44eea3e534ffe7a66da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8366e5ad74afbbea0cd0a414770c304a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8366e5ad74afbbea0cd0a414770c304a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8366e5ad74afbbea0cd0a414770c304a">N_CALLBACK</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a8366e5ad74afbbea0cd0a414770c304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero maximo de callbacks. <br /></td></tr>
<tr class="separator:a8366e5ad74afbbea0cd0a414770c304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac54a175bdefaeb274c3515fc6f43dbe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54a175bdefaeb274c3515fc6f43dbe5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac54a175bdefaeb274c3515fc6f43dbe5">callback_fn</a>) (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ac54a175bdefaeb274c3515fc6f43dbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el tipo de función para las llamadas a esta. <br /></td></tr>
<tr class="separator:ac54a175bdefaeb274c3515fc6f43dbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8ed327ed13f97dcb778d0293f14d8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ed327ed13f97dcb778d0293f14d8bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac8ed327ed13f97dcb778d0293f14d8bb">game_callback_unknown</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ac8ed327ed13f97dcb778d0293f14d8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks : implementación para cada comando. <br /></td></tr>
<tr class="separator:ac8ed327ed13f97dcb778d0293f14d8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc98d79a418d2093fc3224b5c02e5418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc98d79a418d2093fc3224b5c02e5418"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>game_callback_exit</b> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="separator:acc98d79a418d2093fc3224b5c02e5418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5201da8e85bc0e3824aaacf343a0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a1a5201da8e85bc0e3824aaacf343a0ea">game_callback_south</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a1a5201da8e85bc0e3824aaacf343a0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la función del comando south.  <a href="#a1a5201da8e85bc0e3824aaacf343a0ea">More...</a><br /></td></tr>
<tr class="separator:a1a5201da8e85bc0e3824aaacf343a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18214285282a5bd8d96100b73032abff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a18214285282a5bd8d96100b73032abff">game_callback_north</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a18214285282a5bd8d96100b73032abff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la función del comando north.  <a href="#a18214285282a5bd8d96100b73032abff">More...</a><br /></td></tr>
<tr class="separator:a18214285282a5bd8d96100b73032abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e03069a18be79e1838222f0f30ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab26e03069a18be79e1838222f0f30ad6">game_callback_west</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ab26e03069a18be79e1838222f0f30ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la función del comando left.  <a href="#ab26e03069a18be79e1838222f0f30ad6">More...</a><br /></td></tr>
<tr class="separator:ab26e03069a18be79e1838222f0f30ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c68bfefccf5ca32d22ba1cd44257275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a1c68bfefccf5ca32d22ba1cd44257275">game_callback_east</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a1c68bfefccf5ca32d22ba1cd44257275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la función del comando right.  <a href="#a1c68bfefccf5ca32d22ba1cd44257275">More...</a><br /></td></tr>
<tr class="separator:a1c68bfefccf5ca32d22ba1cd44257275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d9970413618297117ab6105ae9e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa36d9970413618297117ab6105ae9e71">game_callback_get</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:aa36d9970413618297117ab6105ae9e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la función del comando get.  <a href="#aa36d9970413618297117ab6105ae9e71">More...</a><br /></td></tr>
<tr class="separator:aa36d9970413618297117ab6105ae9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d0c659a926b0588a4287ea82552b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a424d0c659a926b0588a4287ea82552b6">game_callback_drop</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a424d0c659a926b0588a4287ea82552b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la función del comando drop.  <a href="#a424d0c659a926b0588a4287ea82552b6">More...</a><br /></td></tr>
<tr class="separator:a424d0c659a926b0588a4287ea82552b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258e6025da2e76f50adc4e3e9ee8e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae258e6025da2e76f50adc4e3e9ee8e56">game_callback_roll_dice</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ae258e6025da2e76f50adc4e3e9ee8e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la función del comando roll.  <a href="#ae258e6025da2e76f50adc4e3e9ee8e56">More...</a><br /></td></tr>
<tr class="separator:ae258e6025da2e76f50adc4e3e9ee8e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acbbcea02a73eab2d842d45af2726f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8acbbcea02a73eab2d842d45af2726f3">game_callback_generic_movement</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a8acbbcea02a73eab2d842d45af2726f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la función del comando generico que llama a los demas comandos.  <a href="#a8acbbcea02a73eab2d842d45af2726f3">More...</a><br /></td></tr>
<tr class="separator:a8acbbcea02a73eab2d842d45af2726f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ac72178dd4b3636fc5ca4b0a355dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#afa0ac72178dd4b3636fc5ca4b0a355dd">game_callback_check_info</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:afa0ac72178dd4b3636fc5ca4b0a355dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la funcion del comando que permite obtener una descripcion tanto de objetos como de casillas.  <a href="#afa0ac72178dd4b3636fc5ca4b0a355dd">More...</a><br /></td></tr>
<tr class="separator:afa0ac72178dd4b3636fc5ca4b0a355dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game_get_space_id_at</a> (<a class="el" href="struct___game.html">Game</a> *game, int position)</td></tr>
<tr class="memdesc:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el id de una casilla (asociándola con una posición predeterminada)  <a href="#ad2dfd865e2bd2c545a15d33f4d1cf3ae">More...</a><br /></td></tr>
<tr class="separator:ad2dfd865e2bd2c545a15d33f4d1cf3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e2a1c055e6dc60f5b3a9265fbf63a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game_create</a> (<a class="el" href="struct___game.html">Game</a> **game)</td></tr>
<tr class="memdesc:aec0e2a1c055e6dc60f5b3a9265fbf63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización de la estructura Game.  <a href="#aec0e2a1c055e6dc60f5b3a9265fbf63a">More...</a><br /></td></tr>
<tr class="separator:aec0e2a1c055e6dc60f5b3a9265fbf63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843b3c403494ee18d9f15ab3ff31c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6843b3c403494ee18d9f15ab3ff31c00">game_create_from_file</a> (<a class="el" href="struct___game.html">Game</a> **game, char *filename)</td></tr>
<tr class="memdesc:a6843b3c403494ee18d9f15ab3ff31c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el juego, carga las casillas (data.dat) y ponen el objeto y jugador en la posición primera.  <a href="#a6843b3c403494ee18d9f15ab3ff31c00">More...</a><br /></td></tr>
<tr class="separator:a6843b3c403494ee18d9f15ab3ff31c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina las casillas creadas en la función anterior.  <a href="#a0736924a1235c0e6fe9b6d91c2a12af8">More...</a><br /></td></tr>
<tr class="separator:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad86de0a92d9eccb234948458da7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ae5ad86de0a92d9eccb234948458da7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una casilla una vez comprobado el array (hasta que apunte a NULL) el espacio que se añade es el parámetro.  <a href="#ae5ad86de0a92d9eccb234948458da7f1">More...</a><br /></td></tr>
<tr class="separator:ae5ad86de0a92d9eccb234948458da7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9597a8e456aa74db536e87d56f56c3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9597a8e456aa74db536e87d56f56c3b4">game_add_object</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a9597a8e456aa74db536e87d56f56c3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un objeto , comprobando el array de objetos ,lo recorre Entero hasta que se acaba y anade el objeto pasado por parametro.  <a href="#a9597a8e456aa74db536e87d56f56c3b4">More...</a><br /></td></tr>
<tr class="separator:a9597a8e456aa74db536e87d56f56c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691bee17d5784ad6eb257dfbb252c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a4691bee17d5784ad6eb257dfbb252c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un link , y anade el link pasado por parametro.  <a href="#a4691bee17d5784ad6eb257dfbb252c27">More...</a><br /></td></tr>
<tr class="separator:a4691bee17d5784ad6eb257dfbb252c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la casilla (asociándola con una posición predeterminada) y con el id (param)  <a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">More...</a><br /></td></tr>
<tr class="separator:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca92a603769c72a708a7d042e76dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9dca92a603769c72a708a7d042e76dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el objeto (asociándola con una posición predeterminada) y con el id (param)  <a href="#a9dca92a603769c72a708a7d042e76dfa">More...</a><br /></td></tr>
<tr class="separator:a9dca92a603769c72a708a7d042e76dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064ec927b8c33cf55982b73845db7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a1064ec927b8c33cf55982b73845db7d3">game_get_link</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a1064ec927b8c33cf55982b73845db7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el link asociandolo con un identificador.  <a href="#a1064ec927b8c33cf55982b73845db7d3">More...</a><br /></td></tr>
<tr class="separator:a1064ec927b8c33cf55982b73845db7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c066234414cf697ebf9aaff33e163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a1b0c066234414cf697ebf9aaff33e163">game_object_get_id_by_name</a> (<a class="el" href="struct___game.html">Game</a> *game, char *name)</td></tr>
<tr class="memdesc:a1b0c066234414cf697ebf9aaff33e163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion,.  <a href="#a1b0c066234414cf697ebf9aaff33e163">More...</a><br /></td></tr>
<tr class="separator:a1b0c066234414cf697ebf9aaff33e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295445f0ac9d5769889be757e44cdced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a295445f0ac9d5769889be757e44cdced">game_space_get_id_by_name</a> (<a class="el" href="struct___game.html">Game</a> *game, char *name)</td></tr>
<tr class="memdesc:a295445f0ac9d5769889be757e44cdced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion,.  <a href="#a295445f0ac9d5769889be757e44cdced">More...</a><br /></td></tr>
<tr class="separator:a295445f0ac9d5769889be757e44cdced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ca9fb594442dc43fc7d18a3820426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a492ca9fb594442dc43fc7d18a3820426">game_set_player_location</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a492ca9fb594442dc43fc7d18a3820426"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcionalidad de modificar la localizacion del jugador mediante el id  <a href="#a492ca9fb594442dc43fc7d18a3820426">More...</a><br /></td></tr>
<tr class="separator:a492ca9fb594442dc43fc7d18a3820426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29063fa953197d9afeaa1fc950869e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac29063fa953197d9afeaa1fc950869e4">game_set_object_location</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_espacio, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ac29063fa953197d9afeaa1fc950869e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcionalidad de modificar la localizacion del objeto mediante el id  <a href="#ac29063fa953197d9afeaa1fc950869e4">More...</a><br /></td></tr>
<tr class="separator:ac29063fa953197d9afeaa1fc950869e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a628f2106f81c37d0e83c67920615f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ac6a628f2106f81c37d0e83c67920615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la posicion del jugador (estructura game)  <a href="#ac6a628f2106f81c37d0e83c67920615f">More...</a><br /></td></tr>
<tr class="separator:ac6a628f2106f81c37d0e83c67920615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281f4288efd16ae69ece933263e0f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a3281f4288efd16ae69ece933263e0f8b">game_get_object_location</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a3281f4288efd16ae69ece933263e0f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la posicion del objeto (estructura game)  <a href="#a3281f4288efd16ae69ece933263e0f8b">More...</a><br /></td></tr>
<tr class="separator:a3281f4288efd16ae69ece933263e0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9038925d2cc603bed78d93aacb2db40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad9038925d2cc603bed78d93aacb2db40">game_get_object_player</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ad9038925d2cc603bed78d93aacb2db40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los id, los campara, y nos dice si hay objeto.  <a href="#ad9038925d2cc603bed78d93aacb2db40">More...</a><br /></td></tr>
<tr class="separator:ad9038925d2cc603bed78d93aacb2db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01138eb71d3dea51c709a722a554db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab01138eb71d3dea51c709a722a554db6">game_update</a> (<a class="el" href="struct___game.html">Game</a> *game, <a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> cmd, char *param, char *movement, FILE *pf)</td></tr>
<tr class="memdesc:ab01138eb71d3dea51c709a722a554db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizacion de los comandos (muestra el último).  <a href="#ab01138eb71d3dea51c709a722a554db6">More...</a><br /></td></tr>
<tr class="separator:ab01138eb71d3dea51c709a722a554db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac35df1afdade2b7659ebbcfeca1f0c35">game_get_last_command</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el último comando que se ha introducido.  <a href="#ac35df1afdade2b7659ebbcfeca1f0c35">More...</a><br /></td></tr>
<tr class="separator:ac35df1afdade2b7659ebbcfeca1f0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a33a5ed8937423f8c012df3cedad4fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la "info" de todas las casillas ,y la posición del jugador y de los objetos.  <a href="#a33a5ed8937423f8c012df3cedad4fa4c">More...</a><br /></td></tr>
<tr class="separator:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d871a2647a41367cfee148a4f1ad0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab5d871a2647a41367cfee148a4f1ad0d">game_set_parametro</a> (<a class="el" href="struct___game.html">Game</a> *game, char *param)</td></tr>
<tr class="memdesc:ab5d871a2647a41367cfee148a4f1ad0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificamos un string (parametro) descripcion grafica  <a href="#ab5d871a2647a41367cfee148a4f1ad0d">More...</a><br /></td></tr>
<tr class="separator:ab5d871a2647a41367cfee148a4f1ad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c997102e8a59f3a879801aec06bb4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af76c997102e8a59f3a879801aec06bb4">game_get_parametro</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:af76c997102e8a59f3a879801aec06bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cogemos el parametro  <a href="#af76c997102e8a59f3a879801aec06bb4">More...</a><br /></td></tr>
<tr class="separator:af76c997102e8a59f3a879801aec06bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac418f7b29324ebf853d6d07df82a5dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ac418f7b29324ebf853d6d07df82a5dd5">game_set_movement</a> (<a class="el" href="struct___game.html">Game</a> *game, char *movement)</td></tr>
<tr class="memdesc:ac418f7b29324ebf853d6d07df82a5dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">modificamos el movimiento  <a href="#ac418f7b29324ebf853d6d07df82a5dd5">More...</a><br /></td></tr>
<tr class="separator:ac418f7b29324ebf853d6d07df82a5dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb16f4e1c7498c438228d44329dd0c9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a9fb16f4e1c7498c438228d44329dd0c9">game_get_movement</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a9fb16f4e1c7498c438228d44329dd0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">cogemos el movimiento  <a href="#a9fb16f4e1c7498c438228d44329dd0c9">More...</a><br /></td></tr>
<tr class="separator:a9fb16f4e1c7498c438228d44329dd0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe0650af110bbd84e742cc8046d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:aa6efe0650af110bbd84e742cc8046d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posible llamada a la finalización del juego.  <a href="#aa6efe0650af110bbd84e742cc8046d93">More...</a><br /></td></tr>
<tr class="separator:aa6efe0650af110bbd84e742cc8046d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bac817a3515f73ae60b0a5167e69bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a5bac817a3515f73ae60b0a5167e69bbe">game_get_last_command_flag</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a5bac817a3515f73ae60b0a5167e69bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace flag del cmd.  <a href="#a5bac817a3515f73ae60b0a5167e69bbe">More...</a><br /></td></tr>
<tr class="separator:a5bac817a3515f73ae60b0a5167e69bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e231181826f82db6c6d161d2eb647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab32e231181826f82db6c6d161d2eb647">game_get_dice</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ab32e231181826f82db6c6d161d2eb647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un dado.  <a href="#ab32e231181826f82db6c6d161d2eb647">More...</a><br /></td></tr>
<tr class="separator:ab32e231181826f82db6c6d161d2eb647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a2eb247f40945d10a9477a38bb2462"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab6a2eb247f40945d10a9477a38bb2462">game_get_object_description</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ab6a2eb247f40945d10a9477a38bb2462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la descripcion de un objeto.  <a href="#ab6a2eb247f40945d10a9477a38bb2462">More...</a><br /></td></tr>
<tr class="separator:ab6a2eb247f40945d10a9477a38bb2462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf73faabbfd7b3c52e8881ec4dc0059"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#abcf73faabbfd7b3c52e8881ec4dc0059">game_get_space_description</a> (<a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:abcf73faabbfd7b3c52e8881ec4dc0059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la descripcion de un espacio.  <a href="#abcf73faabbfd7b3c52e8881ec4dc0059">More...</a><br /></td></tr>
<tr class="separator:abcf73faabbfd7b3c52e8881ec4dc0059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa la interfaz del juego y todas las llamadas para cada comando. </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4691bee17d5784ad6eb257dfbb252c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un link , y anade el link pasado por parametro. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
    <tr><td class="paramname">link,puntero</td><td>a estructura Link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a9597a8e456aa74db536e87d56f56c3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un objeto , comprobando el array de objetos ,lo recorre Entero hasta que se acaba y anade el objeto pasado por parametro. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
    <tr><td class="paramname">object,puntero</td><td>a estructura Object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ad86de0a92d9eccb234948458da7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una casilla una vez comprobado el array (hasta que apunte a NULL) el espacio que se añade es el parámetro. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
    <tr><td class="paramname">space,puntero</td><td>a estructura Space (dirección) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="afa0ac72178dd4b3636fc5ca4b0a355dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_check_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la funcion del comando que permite obtener una descripcion tanto de objetos como de casillas. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a424d0c659a926b0588a4287ea82552b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la función del comando drop. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a1c68bfefccf5ca32d22ba1cd44257275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_east </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la función del comando right. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a8acbbcea02a73eab2d842d45af2726f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_generic_movement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la función del comando generico que llama a los demas comandos. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="aa36d9970413618297117ab6105ae9e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la función del comando get. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a18214285282a5bd8d96100b73032abff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_north </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la función del comando north. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="ae258e6025da2e76f50adc4e3e9ee8e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_roll_dice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la función del comando roll. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a1a5201da8e85bc0e3824aaacf343a0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_south </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la función del comando south. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="ab26e03069a18be79e1838222f0f30ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_callback_west </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la función del comando left. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="aec0e2a1c055e6dc60f5b3a9265fbf63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> **&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización de la estructura Game. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a puntero de game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a6843b3c403494ee18d9f15ab3ff31c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_create_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> **&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el juego, carga las casillas (data.dat) y ponen el objeto y jugador en la posición primera. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
    <tr><td class="paramname">filename,fichero</td><td>de casillas (data.dat) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a0736924a1235c0e6fe9b6d91c2a12af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina las casillas creadas en la función anterior. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ab32e231181826f82db6c6d161d2eb647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a>* game_get_dice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene un dado. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dice , que es el dice de la estructura de game </dd></dl>

</div>
</div>
<a class="anchor" id="ac35df1afdade2b7659ebbcfeca1f0c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> game_get_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el último comando que se ha introducido. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cmd, el último comando. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bac817a3515f73ae60b0a5167e69bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_get_last_command_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace flag del cmd. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag_command, que es la flag de la estructura game </dd></dl>

</div>
</div>
<a class="anchor" id="a1064ec927b8c33cf55982b73845db7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* game_get_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el link asociandolo con un identificador. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura,(dirección) </td></tr>
    <tr><td class="paramname">id,Entero</td><td>(identificador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (si el id esta corrupto, o al final de la función), y el array "links", de la estructura, si coincide con el id pasado como argumento </dd></dl>

</div>
</div>
<a class="anchor" id="a9fb16f4e1c7498c438228d44329dd0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_movement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cogemos el movimiento </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>game-&gt;movement, es de tipo puntero a char (string) </dd></dl>

</div>
</div>
<a class="anchor" id="a9dca92a603769c72a708a7d042e76dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* game_get_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el objeto (asociándola con una posición predeterminada) y con el id (param) </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura,(dirección) </td></tr>
    <tr><td class="paramname">id,Entero</td><td>(identificador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (si el id esta corrupto, o al final de la función), y el array "objects", de la estructura, si coincide con el id pasado como argumento </dd></dl>

</div>
</div>
<a class="anchor" id="ab6a2eb247f40945d10a9477a38bb2462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_object_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la descripcion de un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>game-&gt;description_object (string) </dd></dl>

</div>
</div>
<a class="anchor" id="a3281f4288efd16ae69ece933263e0f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la posicion del objeto (estructura game) </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la posición del objeto, modificada de la estructura return location(id) o NO_ID (id) </dd></dl>

</div>
</div>
<a class="anchor" id="ad9038925d2cc603bed78d93aacb2db40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_get_object_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los id, los campara, y nos dice si hay objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
    <tr><td class="paramname">object,puntero</td><td>a object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, TRUE or FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="af76c997102e8a59f3a879801aec06bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_parametro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cogemos el parametro </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>game-&gt;param, es de tipo puntero a char (string) </dd></dl>

</div>
</div>
<a class="anchor" id="ac6a628f2106f81c37d0e83c67920615f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la posicion del jugador (estructura game) </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la posición del jugador, modificada de la estructura </dd></dl>

</div>
</div>
<a class="anchor" id="a69d94da9d27b542d3ebdeb8b60f1f2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* game_get_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la casilla (asociándola con una posición predeterminada) y con el id (param) </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura,(dirección) </td></tr>
    <tr><td class="paramname">id,Entero</td><td>(identificador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (si el id esta corrupto, o al final de la función), y el array "spaces", de la estructura, si coincide con el id pasado como argumento </dd></dl>

</div>
</div>
<a class="anchor" id="abcf73faabbfd7b3c52e8881ec4dc0059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* game_get_space_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la descripcion de un espacio. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>game-&gt;description_space (string) </dd></dl>

</div>
</div>
<a class="anchor" id="ad2dfd865e2bd2c545a15d33f4d1cf3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_space_id_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el id de una casilla (asociándola con una posición predeterminada) </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura,(dirección) </td></tr>
    <tr><td class="paramname">position,posición</td><td>del espacio (en el array de punteros a Space) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ID (si la posicion se sale de los límites), y si no, space_get_id (la posición)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura,(dirección) </td></tr>
    <tr><td class="paramname">position,posición</td><td>del espacio (en el array de punteros a Space) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ID (si la posicion se sale de los límites), y si no, space_get_id (la posición) </dd></dl>

</div>
</div>
<a class="anchor" id="aa6efe0650af110bbd84e742cc8046d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posible llamada a la finalización del juego. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, TRUE or FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a1b0c066234414cf697ebf9aaff33e163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_object_get_id_by_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion,. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura,(dirección) </td></tr>
    <tr><td class="paramname">name,puntero</td><td>a char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a33a5ed8937423f8c012df3cedad4fa4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la "info" de todas las casillas ,y la posición del jugador y de los objetos. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a class="anchor" id="ac418f7b29324ebf853d6d07df82a5dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_set_movement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>movement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modificamos el movimiento </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
    <tr><td class="paramname">movement,de</td><td>tipo puntero a char (string) (el movimiento) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, es de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="ac29063fa953197d9afeaa1fc950869e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_espacio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcionalidad de modificar la localizacion del objeto mediante el id </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
    <tr><td class="paramname">id_espacio,campo</td><td>de la estructura Id </td></tr>
    <tr><td class="paramname">object,puntero</td><td>a la estructura de object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ab5d871a2647a41367cfee148a4f1ad0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_set_parametro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modificamos un string (parametro) descripcion grafica </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura Game (dirección) </td></tr>
    <tr><td class="paramname">param,de</td><td>tipo puntero a char (string) (el parametro) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, es de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a492ca9fb594442dc43fc7d18a3820426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcionalidad de modificar la localizacion del jugador mediante el id </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a Game (dirección) </td></tr>
    <tr><td class="paramname">id,Entero</td><td>de tipo Id (identificador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a295445f0ac9d5769889be757e44cdced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_space_get_id_by_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion,. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a estructura,(dirección) </td></tr>
    <tr><td class="paramname">name,puntero</td><td>a char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab01138eb71d3dea51c709a722a554db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizacion de los comandos (muestra el último). </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game,puntero</td><td>a la estructura Game </td></tr>
    <tr><td class="paramname">cmd,enumeración</td><td>(identificador de cada comando) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK O ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
