<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACCESS
: <a class="el" href="screen_8c.html#a28b37557462b06fbb08e707dc0ba2136">screen.c</a>
</li>
<li>BG_CHAR
: <a class="el" href="screen_8c.html#a5e7c78a2c827b39d4464f2fc84058f87">screen.c</a>
</li>
<li>CHECK_CONSTANT
: <a class="el" href="graphic__engine_8c.html#af8a7abf350b9c9409c63823a45255b1a">graphic_engine.c</a>
</li>
<li>CMD_LENGHT
: <a class="el" href="command_8c.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">command.c</a>
</li>
<li>COLUMNS
: <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">screen.c</a>
</li>
<li>FG_CHAR
: <a class="el" href="screen_8c.html#a0bbf43d51e6cd6f7119cf1d0063a3a94">screen.c</a>
</li>
<li>FIRST_SPACE
: <a class="el" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">space.h</a>
</li>
<li>ID_DICE
: <a class="el" href="game_8c.html#ab24215a32624d156b5083d614acca631">game.c</a>
</li>
<li>ID_J
: <a class="el" href="game_8c.html#ac1f2c6b97bcd6b90f6a8f121b4fc4205">game.c</a>
</li>
<li>ID_O
: <a class="el" href="game_8c.html#a30de11e03af5daa34ea9a5472230525d">game.c</a>
</li>
<li>INIC_P
: <a class="el" href="game_8c.html#a6d3f0120558eff39995e58ced707b030">game.c</a>
</li>
<li>MAX_CASILLAS
: <a class="el" href="game_8c.html#a4f925134933e44eea3e534ffe7a66da5">game.c</a>
</li>
<li>MAX_ID
: <a class="el" href="types_8h.html#a1cdef4472847c938fc165b7d2737c4e4">types.h</a>
</li>
<li>MAX_INPUT_OBJ
: <a class="el" href="game_8c.html#abbb0e93ecf14e1b7f6ff77203323b577">game.c</a>
</li>
<li>MAX_LINK
: <a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">link.h</a>
</li>
<li>MAX_SPACES
: <a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">space.h</a>
</li>
<li>N_CALLBACK
: <a class="el" href="game_8c.html#a8366e5ad74afbbea0cd0a414770c304a">game.c</a>
</li>
<li>N_CMD
: <a class="el" href="command_8c.html#ae180fe89f0ae48ce5c80ffaa18de9271">command.c</a>
</li>
<li>NO_ID
: <a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">types.h</a>
</li>
<li>NUM_OBJ
: <a class="el" href="graphic__engine_8c.html#a5c3a0114b1e58dd42011cae154c7827e">graphic_engine.c</a>
</li>
<li>PROMPT
: <a class="el" href="screen_8c.html#accdbea14ea06c15e271784368bd993e8">screen.c</a>
</li>
<li>ROWS
: <a class="el" href="screen_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">screen.c</a>
</li>
<li>TOTAL_DATA
: <a class="el" href="screen_8c.html#afba5c5b9f73273ce653f890bb64740b0">screen.c</a>
</li>
<li>WORD_SIZE
: <a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
