<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game_add_link()
: <a class="el" href="game_8c.html#a4691bee17d5784ad6eb257dfbb252c27">game.c</a>
, <a class="el" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game.h</a>
</li>
<li>game_add_object()
: <a class="el" href="game_8h.html#a9597a8e456aa74db536e87d56f56c3b4">game.h</a>
, <a class="el" href="game_8c.html#a9597a8e456aa74db536e87d56f56c3b4">game.c</a>
</li>
<li>game_add_space()
: <a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game.c</a>
, <a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game.h</a>
</li>
<li>game_callback_check_info()
: <a class="el" href="game_8c.html#afa0ac72178dd4b3636fc5ca4b0a355dd">game.c</a>
</li>
<li>game_callback_drop()
: <a class="el" href="game_8c.html#a424d0c659a926b0588a4287ea82552b6">game.c</a>
</li>
<li>game_callback_east()
: <a class="el" href="game_8c.html#a1c68bfefccf5ca32d22ba1cd44257275">game.c</a>
</li>
<li>game_callback_generic_movement()
: <a class="el" href="game_8c.html#a8acbbcea02a73eab2d842d45af2726f3">game.c</a>
</li>
<li>game_callback_get()
: <a class="el" href="game_8c.html#aa36d9970413618297117ab6105ae9e71">game.c</a>
</li>
<li>game_callback_north()
: <a class="el" href="game_8c.html#a18214285282a5bd8d96100b73032abff">game.c</a>
</li>
<li>game_callback_roll_dice()
: <a class="el" href="game_8c.html#ae258e6025da2e76f50adc4e3e9ee8e56">game.c</a>
</li>
<li>game_callback_south()
: <a class="el" href="game_8c.html#a1a5201da8e85bc0e3824aaacf343a0ea">game.c</a>
</li>
<li>game_callback_unknown()
: <a class="el" href="game_8c.html#ac8ed327ed13f97dcb778d0293f14d8bb">game.c</a>
</li>
<li>game_callback_west()
: <a class="el" href="game_8c.html#ab26e03069a18be79e1838222f0f30ad6">game.c</a>
</li>
<li>game_create()
: <a class="el" href="game_8c.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game.c</a>
, <a class="el" href="game_8h.html#aec0e2a1c055e6dc60f5b3a9265fbf63a">game.h</a>
</li>
<li>game_create_from_file()
: <a class="el" href="game_8c.html#a6843b3c403494ee18d9f15ab3ff31c00">game.c</a>
, <a class="el" href="game_8h.html#a6843b3c403494ee18d9f15ab3ff31c00">game.h</a>
</li>
<li>game_destroy()
: <a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.c</a>
, <a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.h</a>
</li>
<li>game_get_dice()
: <a class="el" href="game_8c.html#ab32e231181826f82db6c6d161d2eb647">game.c</a>
, <a class="el" href="game_8h.html#ab32e231181826f82db6c6d161d2eb647">game.h</a>
</li>
<li>game_get_last_command()
: <a class="el" href="game_8c.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.c</a>
, <a class="el" href="game_8h.html#ac35df1afdade2b7659ebbcfeca1f0c35">game.h</a>
</li>
<li>game_get_last_command_flag()
: <a class="el" href="game_8c.html#a5bac817a3515f73ae60b0a5167e69bbe">game.c</a>
, <a class="el" href="game_8h.html#a5bac817a3515f73ae60b0a5167e69bbe">game.h</a>
</li>
<li>game_get_link()
: <a class="el" href="game_8c.html#a1064ec927b8c33cf55982b73845db7d3">game.c</a>
, <a class="el" href="game_8h.html#a1064ec927b8c33cf55982b73845db7d3">game.h</a>
</li>
<li>game_get_movement()
: <a class="el" href="game_8h.html#a9fb16f4e1c7498c438228d44329dd0c9">game.h</a>
, <a class="el" href="game_8c.html#a9fb16f4e1c7498c438228d44329dd0c9">game.c</a>
</li>
<li>game_get_object()
: <a class="el" href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">game.c</a>
, <a class="el" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game.h</a>
</li>
<li>game_get_object_description()
: <a class="el" href="game_8c.html#ab6a2eb247f40945d10a9477a38bb2462">game.c</a>
, <a class="el" href="game_8h.html#ab6a2eb247f40945d10a9477a38bb2462">game.h</a>
</li>
<li>game_get_object_location()
: <a class="el" href="game_8c.html#a3281f4288efd16ae69ece933263e0f8b">game.c</a>
, <a class="el" href="game_8h.html#a3281f4288efd16ae69ece933263e0f8b">game.h</a>
</li>
<li>game_get_object_player()
: <a class="el" href="game_8c.html#ad9038925d2cc603bed78d93aacb2db40">game.c</a>
, <a class="el" href="game_8h.html#ad9038925d2cc603bed78d93aacb2db40">game.h</a>
</li>
<li>game_get_parametro()
: <a class="el" href="game_8c.html#af76c997102e8a59f3a879801aec06bb4">game.c</a>
, <a class="el" href="game_8h.html#af76c997102e8a59f3a879801aec06bb4">game.h</a>
</li>
<li>game_get_player_location()
: <a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f">game.c</a>
, <a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game.h</a>
</li>
<li>game_get_space()
: <a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.c</a>
, <a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.h</a>
</li>
<li>game_get_space_description()
: <a class="el" href="game_8c.html#abcf73faabbfd7b3c52e8881ec4dc0059">game.c</a>
, <a class="el" href="game_8h.html#abcf73faabbfd7b3c52e8881ec4dc0059">game.h</a>
</li>
<li>game_get_space_id_at()
: <a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game.c</a>
</li>
<li>game_is_over()
: <a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game.c</a>
, <a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game.h</a>
</li>
<li>game_object_get_id_by_name()
: <a class="el" href="game_8c.html#a1b0c066234414cf697ebf9aaff33e163">game.c</a>
, <a class="el" href="game_8h.html#a1b0c066234414cf697ebf9aaff33e163">game.h</a>
</li>
<li>game_print_data()
: <a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game.c</a>
, <a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game.h</a>
</li>
<li>game_print_screen()
: <a class="el" href="game_8h.html#a108f413649a6dc99d3ffeed092dc15f5">game.h</a>
</li>
<li>game_reader_load_links()
: <a class="el" href="game__reader_8c.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader.c</a>
, <a class="el" href="game__reader_8h.html#aa47ab8dc1e29821281766ab359e8ac8b">game_reader.h</a>
</li>
<li>game_reader_load_objects()
: <a class="el" href="game__reader_8c.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader.c</a>
, <a class="el" href="game__reader_8h.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader.h</a>
</li>
<li>game_reader_load_spaces()
: <a class="el" href="game__reader_8c.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader.c</a>
, <a class="el" href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader.h</a>
</li>
<li>game_set_movement()
: <a class="el" href="game_8h.html#ac418f7b29324ebf853d6d07df82a5dd5">game.h</a>
, <a class="el" href="game_8c.html#ac418f7b29324ebf853d6d07df82a5dd5">game.c</a>
</li>
<li>game_set_object_location()
: <a class="el" href="game_8c.html#ac29063fa953197d9afeaa1fc950869e4">game.c</a>
, <a class="el" href="game_8h.html#ac29063fa953197d9afeaa1fc950869e4">game.h</a>
</li>
<li>game_set_parametro()
: <a class="el" href="game_8h.html#ab5d871a2647a41367cfee148a4f1ad0d">game.h</a>
, <a class="el" href="game_8c.html#ab5d871a2647a41367cfee148a4f1ad0d">game.c</a>
</li>
<li>game_set_player_location()
: <a class="el" href="game_8h.html#a492ca9fb594442dc43fc7d18a3820426">game.h</a>
, <a class="el" href="game_8c.html#a492ca9fb594442dc43fc7d18a3820426">game.c</a>
</li>
<li>game_space_get_id_by_name()
: <a class="el" href="game_8h.html#a295445f0ac9d5769889be757e44cdced">game.h</a>
, <a class="el" href="game_8c.html#a295445f0ac9d5769889be757e44cdced">game.c</a>
</li>
<li>game_update()
: <a class="el" href="game_8h.html#ab01138eb71d3dea51c709a722a554db6">game.h</a>
, <a class="el" href="game_8c.html#ab01138eb71d3dea51c709a722a554db6">game.c</a>
</li>
<li>get_user_input()
: <a class="el" href="command_8c.html#ad9d795ea793f74656224b2533d0b08f2">command.c</a>
, <a class="el" href="command_8h.html#afe107f7479f6f9f3eab2078508fdfd55">command.h</a>
</li>
<li>graphic_engine_create()
: <a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.h</a>
</li>
<li>graphic_engine_destroy()
: <a class="el" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.c</a>
</li>
<li>graphic_engine_paint_game()
: <a class="el" href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.h</a>
</li>
<li>graphic_engine_write_command()
: <a class="el" href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
