<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player_add_inventory_item()
: <a class="el" href="player_8c.html#a31730219de76e4d556e69c0d9453d7c0">player.c</a>
, <a class="el" href="player_8h.html#a31730219de76e4d556e69c0d9453d7c0">player.h</a>
</li>
<li>player_ask_inventory_item()
: <a class="el" href="player_8h.html#af68add49b3c936fd0501a6e19cd9afd6">player.h</a>
, <a class="el" href="player_8c.html#af68add49b3c936fd0501a6e19cd9afd6">player.c</a>
</li>
<li>player_create()
: <a class="el" href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player.c</a>
, <a class="el" href="player_8h.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player.h</a>
</li>
<li>player_delete_a_inventory_item()
: <a class="el" href="player_8c.html#a6656abe73ccf966eb49d1ddaff9bc0a3">player.c</a>
</li>
<li>player_delete_inventory_item()
: <a class="el" href="player_8h.html#a534d75182967267336d759442f337844">player.h</a>
</li>
<li>player_delete_inventory_item_by_id()
: <a class="el" href="player_8c.html#ad9b2ccb7e1093784647c93039274f20a">player.c</a>
, <a class="el" href="player_8h.html#ad9b2ccb7e1093784647c93039274f20a">player.h</a>
</li>
<li>player_destroy()
: <a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player.c</a>
, <a class="el" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player.h</a>
</li>
<li>player_get_id()
: <a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player.c</a>
, <a class="el" href="player_8h.html#af5a101ec91427951c5875569a8709956">player.h</a>
</li>
<li>player_get_inventory_item()
: <a class="el" href="player_8h.html#a9ffe8b50e133b422bcc83b14a2924dda">player.h</a>
</li>
<li>player_get_inventory_items()
: <a class="el" href="player_8c.html#adfbcaab45e0522ecff3e4aae014f2172">player.c</a>
, <a class="el" href="player_8h.html#adfbcaab45e0522ecff3e4aae014f2172">player.h</a>
</li>
<li>player_get_location()
: <a class="el" href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player.h</a>
, <a class="el" href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player.c</a>
</li>
<li>player_get_name()
: <a class="el" href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player.h</a>
, <a class="el" href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player.c</a>
</li>
<li>player_print()
: <a class="el" href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player.h</a>
, <a class="el" href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player.c</a>
</li>
<li>player_set_location()
: <a class="el" href="player_8h.html#a054e92b126f556153279b569f8987674">player.h</a>
, <a class="el" href="player_8c.html#a054e92b126f556153279b569f8987674">player.c</a>
</li>
<li>player_set_name()
: <a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player.c</a>
, <a class="el" href="player_8h.html#a4398dd9b34eeb7aea457014ac06475fb">player.h</a>
</li>
<li>player_set_object()
: <a class="el" href="player_8h.html#ac09d46c903eb855b65334081456215de">player.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
