<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: graphic_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphic_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define un motor gráfico (interfaz)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div>
<p><a href="graphic__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1bc5cdbfce93098f066274fdea49af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bc5cdbfce93098f066274fdea49af1"></a>
typedef struct <a class="el" href="struct___graphic__engine.html">_Graphic_engine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a></td></tr>
<tr class="memdesc:ae1bc5cdbfce93098f066274fdea49af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que define el Graphic_engine tamaño del area. <br /></td></tr>
<tr class="separator:ae1bc5cdbfce93098f066274fdea49af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a> ()</td></tr>
<tr class="memdesc:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiene la función de crear el área (se generan unos puntos en la pantalla con: (x,y,width,height)) de los interfaces del juego (inicializa la estructura de Graphic_engine)  <a href="#a8c3d9abe7282bee1d77d23ea80a4bdec">More...</a><br /></td></tr>
<tr class="separator:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a> (<a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *ge)</td></tr>
<tr class="memdesc:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiene la función de liberar la memoria de todos los campos de ge.  <a href="#a5a5eac4ef2033c5ad71aa6895f362f79">More...</a><br /></td></tr>
<tr class="separator:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e275aa477d5fa59e903da33a2a40a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a> (<a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *ge, <a class="el" href="struct___game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a0e275aa477d5fa59e903da33a2a40a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dibuja cada área en la pantalla de salida (se generan puntos en la pantalla con: (x,y,width,height))  <a href="#a0e275aa477d5fa59e903da33a2a40a5d">More...</a><br /></td></tr>
<tr class="separator:a0e275aa477d5fa59e903da33a2a40a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112605879db4582a6d9cd6c12bd0e90c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine_write_command</a> (<a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *ge, char *str)</td></tr>
<tr class="memdesc:a112605879db4582a6d9cd6c12bd0e90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los comandos recibidos por argumento en la zona del motor gráfico dado por argumento  puntero a Graphic_engine, y puntero a char.  <a href="#a112605879db4582a6d9cd6c12bd0e90c">More...</a><br /></td></tr>
<tr class="separator:a112605879db4582a6d9cd6c12bd0e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define un motor gráfico (interfaz) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8c3d9abe7282bee1d77d23ea80a4bdec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a>* graphic_engine_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiene la función de crear el área (se generan unos puntos en la pantalla con: (x,y,width,height)) de los interfaces del juego (inicializa la estructura de Graphic_engine) </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"ge", el puntero que contiene los elementos de la estructura (punteros de tipo Area) </dd></dl>

</div>
</div>
<a class="anchor" id="a5a5eac4ef2033c5ad71aa6895f362f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiene la función de liberar la memoria de todos los campos de ge. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ge,el</td><td>puntero a "Graphic_engine" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0e275aa477d5fa59e903da33a2a40a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_paint_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct___game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dibuja cada área en la pantalla de salida (se generan puntos en la pantalla con: (x,y,width,height)) </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ge,el</td><td>puntero a "Graphic_engine" </td></tr>
    <tr><td class="paramname">game,el</td><td>puntero a "Game" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a112605879db4582a6d9cd6c12bd0e90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_write_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los comandos recibidos por argumento en la zona del motor gráfico dado por argumento  puntero a Graphic_engine, y puntero a char. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
