<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: graphic_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graphic_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphic__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __GRAPHIC_ENGINE__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __GRAPHIC_ENGINE__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="graphic__engine_8h.html#ae1bc5cdbfce93098f066274fdea49af1">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___graphic__engine.html">_Graphic_engine</a> <a class="code" href="struct___graphic__engine.html">Graphic_engine</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct___graphic__engine.html">Graphic_engine</a>* <a class="code" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a>(<a class="code" href="struct___graphic__engine.html">Graphic_engine</a> *ge);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a>(<a class="code" href="struct___graphic__engine.html">Graphic_engine</a> *ge, <a class="code" href="struct___game.html">Game</a> *game);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine_write_command</a>(<a class="code" href="struct___graphic__engine.html">Graphic_engine</a> *ge, <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___graphic__engine_html"><div class="ttname"><a href="struct___graphic__engine.html">_Graphic_engine</a></div><div class="ttdoc">Estructura que define el Graphic_engine tamaño del area. </div><div class="ttdef"><b>Definition:</b> graphic_engine.c:43</div></div>
<div class="ttc" id="graphic__engine_8h_html_a8c3d9abe7282bee1d77d23ea80a4bdec"><div class="ttname"><a href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a></div><div class="ttdeci">Graphic_engine * graphic_engine_create()</div><div class="ttdoc">Tiene la función de crear el área (se generan unos puntos en la pantalla con: (x,y,width,height)) de los interfaces del juego (inicializa la estructura de Graphic_engine) </div><div class="ttdef"><b>Definition:</b> graphic_engine.c:65</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">Define la interfaz del juego (interfaz) </div></div>
<div class="ttc" id="graphic__engine_8h_html_a112605879db4582a6d9cd6c12bd0e90c"><div class="ttname"><a href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine_write_command</a></div><div class="ttdeci">void graphic_engine_write_command(Graphic_engine *ge, char *str)</div><div class="ttdoc">Imprime los comandos recibidos por argumento en la zona del motor gráfico dado por argumento  puntero...</div></div>
<div class="ttc" id="graphic__engine_8h_html_a0e275aa477d5fa59e903da33a2a40a5d"><div class="ttname"><a href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a></div><div class="ttdeci">void graphic_engine_paint_game(Graphic_engine *ge, Game *game)</div><div class="ttdoc">Dibuja cada área en la pantalla de salida (se generan puntos en la pantalla con: (x,y,width,height)) </div><div class="ttdef"><b>Definition:</b> graphic_engine.c:124</div></div>
<div class="ttc" id="struct___game_html"><div class="ttname"><a href="struct___game.html">_Game</a></div><div class="ttdoc">Estructura de game 101 espacios , comandos id jugador ,id objeto. </div><div class="ttdef"><b>Definition:</b> game.c:62</div></div>
<div class="ttc" id="graphic__engine_8h_html_a5a5eac4ef2033c5ad71aa6895f362f79"><div class="ttname"><a href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a></div><div class="ttdeci">void graphic_engine_destroy(Graphic_engine *ge)</div><div class="ttdoc">Tiene la función de liberar la memoria de todos los campos de ge. </div><div class="ttdef"><b>Definition:</b> graphic_engine.c:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
