<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: inventory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lleva a cabo las labores de manejo deeel inventario, contenedor de set (interfaz)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
</div>
<p><a href="inventory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2253bf64ac4ce6a9c1d6f39c0b0d32a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2253bf64ac4ce6a9c1d6f39c0b0d32a3"></a>
typedef struct <a class="el" href="struct___inventory.html">_Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a></td></tr>
<tr class="memdesc:a2253bf64ac4ce6a9c1d6f39c0b0d32a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrucura que para las caracteristicas del inventario. <br /></td></tr>
<tr class="separator:a2253bf64ac4ce6a9c1d6f39c0b0d32a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d6b47f7a727932c56d66a65fb540910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a> ()</td></tr>
<tr class="memdesc:a5d6b47f7a727932c56d66a65fb540910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de crear el inventario.  <a href="#a5d6b47f7a727932c56d66a65fb540910">More...</a><br /></td></tr>
<tr class="separator:a5d6b47f7a727932c56d66a65fb540910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de liberar los recursos de inventory.  <a href="#a690c5b171251c27a628f0ecaaaf6b9ce">More...</a><br /></td></tr>
<tr class="separator:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd8d6cfc34f2e81e3119ab90e9342de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a0cd8d6cfc34f2e81e3119ab90e9342de">inventory_set_max_objects</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, int nuevo_numero_max)</td></tr>
<tr class="memdesc:a0cd8d6cfc34f2e81e3119ab90e9342de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el numero maximo de objetos en ele inventario.  <a href="#a0cd8d6cfc34f2e81e3119ab90e9342de">More...</a><br /></td></tr>
<tr class="separator:a0cd8d6cfc34f2e81e3119ab90e9342de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57cadb561c7c8577cff1901e2c43379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#af57cadb561c7c8577cff1901e2c43379">inventory_add_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object)</td></tr>
<tr class="memdesc:af57cadb561c7c8577cff1901e2c43379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mete un objeto dentro del inventario.  <a href="#af57cadb561c7c8577cff1901e2c43379">More...</a><br /></td></tr>
<tr class="separator:af57cadb561c7c8577cff1901e2c43379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ec331daa3480e4e2d1505a31d28007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a24ec331daa3480e4e2d1505a31d28007">inventory_id_in</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object)</td></tr>
<tr class="memdesc:a24ec331daa3480e4e2d1505a31d28007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el id de un objeto esta en ele inventario.  <a href="#a24ec331daa3480e4e2d1505a31d28007">More...</a><br /></td></tr>
<tr class="separator:a24ec331daa3480e4e2d1505a31d28007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d9875e9e6fbf2b99146cb85fda219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a7e1d9875e9e6fbf2b99146cb85fda219">inventory_get_specific_id</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, int numero_max_objects_aux)</td></tr>
<tr class="memdesc:a7e1d9875e9e6fbf2b99146cb85fda219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coje un id del inventario haciendo uso de un conjunto.  <a href="#a7e1d9875e9e6fbf2b99146cb85fda219">More...</a><br /></td></tr>
<tr class="separator:a7e1d9875e9e6fbf2b99146cb85fda219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab888aca6cb733d83d806a3fcb9a30ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#aab888aca6cb733d83d806a3fcb9a30ea">inventory_delete_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object)</td></tr>
<tr class="memdesc:aab888aca6cb733d83d806a3fcb9a30ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un objeto del inventario.  <a href="#aab888aca6cb733d83d806a3fcb9a30ea">More...</a><br /></td></tr>
<tr class="separator:aab888aca6cb733d83d806a3fcb9a30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a097713791e158ff6eaea124dabcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#aff6a097713791e158ff6eaea124dabcf">inventory_pop_a_object</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:aff6a097713791e158ff6eaea124dabcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">coge un objeto del inventario  <a href="#aff6a097713791e158ff6eaea124dabcf">More...</a><br /></td></tr>
<tr class="separator:aff6a097713791e158ff6eaea124dabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c52adbd7e8378442f30db22ed1489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#aca6c52adbd7e8378442f30db22ed1489">inventory_get_actual_set_top</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:aca6c52adbd7e8378442f30db22ed1489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el top actual del set que se utiliza como inventario.  <a href="#aca6c52adbd7e8378442f30db22ed1489">More...</a><br /></td></tr>
<tr class="separator:aca6c52adbd7e8378442f30db22ed1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd25032e0e69c343ecae29182a8f70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#acbd25032e0e69c343ecae29182a8f70f">inventory_get_set</a> (<a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:acbd25032e0e69c343ecae29182a8f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el set del inventario.  <a href="#acbd25032e0e69c343ecae29182a8f70f">More...</a><br /></td></tr>
<tr class="separator:acbd25032e0e69c343ecae29182a8f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0488470e3c48a048efc0b77e2d5bdefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8h.html#a0488470e3c48a048efc0b77e2d5bdefb">inventory_print</a> (FILE *pf, <a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a0488470e3c48a048efc0b77e2d5bdefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los ids del inventario.  <a href="#a0488470e3c48a048efc0b77e2d5bdefb">More...</a><br /></td></tr>
<tr class="separator:a0488470e3c48a048efc0b77e2d5bdefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lleva a cabo las labores de manejo deeel inventario, contenedor de set (interfaz) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0aadsf </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/03/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af57cadb561c7c8577cff1901e2c43379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mete un objeto dentro del inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
    <tr><td class="paramname">id_object,Id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK o ERROR status </dd></dl>

</div>
</div>
<a class="anchor" id="a5d6b47f7a727932c56d66a65fb540910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de crear el inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,de</td><td>tipo Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_Inventory, que es el puntero a la estructura </dd></dl>

</div>
</div>
<a class="anchor" id="aab888aca6cb733d83d806a3fcb9a30ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_delete_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un objeto del inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
    <tr><td class="paramname">id_object,Id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK o ERROR status </dd></dl>

</div>
</div>
<a class="anchor" id="a690c5b171251c27a628f0ecaaaf6b9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de liberar los recursos de inventory. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK status </dd></dl>

</div>
</div>
<a class="anchor" id="aca6c52adbd7e8378442f30db22ed1489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_get_actual_set_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el top actual del set que se utiliza como inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 o top (tipo int) </dd></dl>

</div>
</div>
<a class="anchor" id="acbd25032e0e69c343ecae29182a8f70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* inventory_get_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el set del inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un set </dd></dl>

</div>
</div>
<a class="anchor" id="a7e1d9875e9e6fbf2b99146cb85fda219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> inventory_get_specific_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero_max_objects_aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coje un id del inventario haciendo uso de un conjunto. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
    <tr><td class="paramname">numero_max_objects_aux,int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id , id_aux(variable local) o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a24ec331daa3480e4e2d1505a31d28007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_id_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el id de un objeto esta en ele inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
    <tr><td class="paramname">id_object,Id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE o TRUE status</dd></dl>
<p>Comprueba si el id de un objeto esta en ele inventario.</p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
    <tr><td class="paramname">id_object,Id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE o TRUE status </dd></dl>

</div>
</div>
<a class="anchor" id="aff6a097713791e158ff6eaea124dabcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> inventory_pop_a_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coge un objeto del inventario </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id , ID </dd></dl>

</div>
</div>
<a class="anchor" id="a0488470e3c48a048efc0b77e2d5bdefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inventory_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los ids del inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pf,puntero</td><td>a FILE (archivo de salida) </td></tr>
    <tr><td class="paramname">inventory,puntero</td><td>a inventory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd8d6cfc34f2e81e3119ab90e9342de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_set_max_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nuevo_numero_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el numero maximo de objetos en ele inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory,puntero</td><td>a Inventory </td></tr>
    <tr><td class="paramname">nuevo_numero_max,int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK o ERROR status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
