<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___inventory.html">_Inventory</a> <a class="code" href="struct___inventory.html">Inventory</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct___inventory.html">Inventory</a> *<a class="code" href="inventory_8h.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a> ();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a>(<a class="code" href="struct___inventory.html">Inventory</a> *inventory);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a0cd8d6cfc34f2e81e3119ab90e9342de">inventory_set_max_objects</a>(<a class="code" href="struct___inventory.html">Inventory</a>* inventory,<span class="keywordtype">int</span> nuevo_numero_max);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#af57cadb561c7c8577cff1901e2c43379">inventory_add_object</a>(<a class="code" href="struct___inventory.html">Inventory</a> *inventory ,<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#a24ec331daa3480e4e2d1505a31d28007">inventory_id_in</a>(<a class="code" href="struct___inventory.html">Inventory</a> *inventory ,<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="inventory_8h.html#a7e1d9875e9e6fbf2b99146cb85fda219">inventory_get_specific_id</a>(<a class="code" href="struct___inventory.html">Inventory</a> *inventory,<span class="keywordtype">int</span> numero_max_objects_aux);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#aab888aca6cb733d83d806a3fcb9a30ea">inventory_delete_object</a>(<a class="code" href="struct___inventory.html">Inventory</a> *inventory , <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="inventory_8h.html#aff6a097713791e158ff6eaea124dabcf">inventory_pop_a_object</a>(<a class="code" href="struct___inventory.html">Inventory</a>* inventory);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inventory_8h.html#aca6c52adbd7e8378442f30db22ed1489">inventory_get_actual_set_top</a>(<a class="code" href="struct___inventory.html">Inventory</a> *inventory);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="struct___set.html">Set</a> * <a class="code" href="inventory_8h.html#acbd25032e0e69c343ecae29182a8f70f">inventory_get_set</a>(<a class="code" href="struct___inventory.html">Inventory</a>* inventory);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory_8h.html#a0488470e3c48a048efc0b77e2d5bdefb">inventory_print</a>(FILE*pf ,<a class="code" href="struct___inventory.html">Inventory</a> *inventory);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="inventory_8h_html_acbd25032e0e69c343ecae29182a8f70f"><div class="ttname"><a href="inventory_8h.html#acbd25032e0e69c343ecae29182a8f70f">inventory_get_set</a></div><div class="ttdeci">Set * inventory_get_set(Inventory *inventory)</div><div class="ttdoc">Obtiene el set del inventario. </div><div class="ttdef"><b>Definition:</b> inventory.c:214</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Enumeración de códigos de error de STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="set_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">Manejo de conjuntos (interfaz) </div></div>
<div class="ttc" id="inventory_8h_html_aca6c52adbd7e8378442f30db22ed1489"><div class="ttname"><a href="inventory_8h.html#aca6c52adbd7e8378442f30db22ed1489">inventory_get_actual_set_top</a></div><div class="ttdeci">int inventory_get_actual_set_top(Inventory *inventory)</div><div class="ttdoc">Obtiene el top actual del set que se utiliza como inventario. </div><div class="ttdef"><b>Definition:</b> inventory.c:193</div></div>
<div class="ttc" id="inventory_8h_html_aab888aca6cb733d83d806a3fcb9a30ea"><div class="ttname"><a href="inventory_8h.html#aab888aca6cb733d83d806a3fcb9a30ea">inventory_delete_object</a></div><div class="ttdeci">STATUS inventory_delete_object(Inventory *inventory, Id id_object)</div><div class="ttdoc">Elimina un objeto del inventario. </div><div class="ttdef"><b>Definition:</b> inventory.c:154</div></div>
<div class="ttc" id="inventory_8h_html_aff6a097713791e158ff6eaea124dabcf"><div class="ttname"><a href="inventory_8h.html#aff6a097713791e158ff6eaea124dabcf">inventory_pop_a_object</a></div><div class="ttdeci">Id inventory_pop_a_object(Inventory *inventory)</div><div class="ttdoc">coge un objeto del inventario </div><div class="ttdef"><b>Definition:</b> inventory.c:173</div></div>
<div class="ttc" id="inventory_8h_html_a5d6b47f7a727932c56d66a65fb540910"><div class="ttname"><a href="inventory_8h.html#a5d6b47f7a727932c56d66a65fb540910">inventory_create</a></div><div class="ttdeci">Inventory * inventory_create()</div><div class="ttdoc">Se encarga de crear el inventario. </div><div class="ttdef"><b>Definition:</b> inventory.c:29</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Especificacion de tipo de dato del id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="struct___inventory_html"><div class="ttname"><a href="struct___inventory.html">_Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.c:16</div></div>
<div class="ttc" id="struct___set_html"><div class="ttname"><a href="struct___set.html">_Set</a></div><div class="ttdoc">Estructura que define un conjunto(características) </div><div class="ttdef"><b>Definition:</b> set.c:29</div></div>
<div class="ttc" id="inventory_8h_html_a0cd8d6cfc34f2e81e3119ab90e9342de"><div class="ttname"><a href="inventory_8h.html#a0cd8d6cfc34f2e81e3119ab90e9342de">inventory_set_max_objects</a></div><div class="ttdeci">STATUS inventory_set_max_objects(Inventory *inventory, int nuevo_numero_max)</div><div class="ttdoc">Modifica el numero maximo de objetos en ele inventario. </div><div class="ttdef"><b>Definition:</b> inventory.c:67</div></div>
<div class="ttc" id="inventory_8h_html_af57cadb561c7c8577cff1901e2c43379"><div class="ttname"><a href="inventory_8h.html#af57cadb561c7c8577cff1901e2c43379">inventory_add_object</a></div><div class="ttdeci">STATUS inventory_add_object(Inventory *inventory, Id id_object)</div><div class="ttdoc">Mete un objeto dentro del inventario. </div><div class="ttdef"><b>Definition:</b> inventory.c:86</div></div>
<div class="ttc" id="inventory_8h_html_a7e1d9875e9e6fbf2b99146cb85fda219"><div class="ttname"><a href="inventory_8h.html#a7e1d9875e9e6fbf2b99146cb85fda219">inventory_get_specific_id</a></div><div class="ttdeci">Id inventory_get_specific_id(Inventory *inventory, int numero_max_objects_aux)</div><div class="ttdoc">Coje un id del inventario haciendo uso de un conjunto. </div><div class="ttdef"><b>Definition:</b> inventory.c:134</div></div>
<div class="ttc" id="inventory_8h_html_a24ec331daa3480e4e2d1505a31d28007"><div class="ttname"><a href="inventory_8h.html#a24ec331daa3480e4e2d1505a31d28007">inventory_id_in</a></div><div class="ttdeci">BOOL inventory_id_in(Inventory *inventory, Id id_object)</div><div class="ttdoc">Comprueba si el id de un objeto esta en ele inventario. </div><div class="ttdef"><b>Definition:</b> inventory.c:106</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Enumeración de códigos de error DE BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="inventory_8h_html_a0488470e3c48a048efc0b77e2d5bdefb"><div class="ttname"><a href="inventory_8h.html#a0488470e3c48a048efc0b77e2d5bdefb">inventory_print</a></div><div class="ttdeci">void inventory_print(FILE *pf, Inventory *inventory)</div><div class="ttdoc">Imprime los ids del inventario. </div><div class="ttdef"><b>Definition:</b> inventory.c:231</div></div>
<div class="ttc" id="inventory_8h_html_a690c5b171251c27a628f0ecaaaf6b9ce"><div class="ttname"><a href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a></div><div class="ttdeci">STATUS inventory_destroy(Inventory *inventory)</div><div class="ttdoc">Se encarga de liberar los recursos de inventory. </div><div class="ttdef"><b>Definition:</b> inventory.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
