<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lleva a cabo el manejo de enlaces entre espacios (interfaz)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa744c8ca5b46f7f2a10aea53a4ec59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX_LINK. <br /></td></tr>
<tr class="separator:abfa744c8ca5b46f7f2a10aea53a4ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3b299941e67be6971bfd64a25505eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b299941e67be6971bfd64a25505eff"></a>
typedef struct <a class="el" href="struct___link.html">_Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a></td></tr>
<tr class="memdesc:ae3b299941e67be6971bfd64a25505eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que lleva a cabo el manejo de enlaces entre espacios. <br /></td></tr>
<tr class="separator:ae3b299941e67be6971bfd64a25505eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de crear el link, que será el encargado de manejar los enlaces.  <a href="#a8090d7f529cfd6a2fc5df3dd379fe514">More...</a><br /></td></tr>
<tr class="separator:a8090d7f529cfd6a2fc5df3dd379fe514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e4e5a82b23b805052d1eace34d068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a117e4e5a82b23b805052d1eace34d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el enlace dado por argumento, liberando memoria.  <a href="#a117e4e5a82b23b805052d1eace34d068">More...</a><br /></td></tr>
<tr class="separator:a117e4e5a82b23b805052d1eace34d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a3bd7a856288c377edbcd045912e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, char *name)</td></tr>
<tr class="memdesc:a6c7a3bd7a856288c377edbcd045912e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el nombre del enlace.  <a href="#a6c7a3bd7a856288c377edbcd045912e6">More...</a><br /></td></tr>
<tr class="separator:a6c7a3bd7a856288c377edbcd045912e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd49fb1a3f19be4fc800ff07820cafb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a3fd49fb1a3f19be4fc800ff07820cafb">link_set_id</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a3fd49fb1a3f19be4fc800ff07820cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el identificador del enlace.  <a href="#a3fd49fb1a3f19be4fc800ff07820cafb">More...</a><br /></td></tr>
<tr class="separator:a3fd49fb1a3f19be4fc800ff07820cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094caa86ee58881056b705fb02efe6d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a094caa86ee58881056b705fb02efe6d0">link_set_bool_state</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *lk, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> tf)</td></tr>
<tr class="memdesc:a094caa86ee58881056b705fb02efe6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el estado del enlace.  <a href="#a094caa86ee58881056b705fb02efe6d0">More...</a><br /></td></tr>
<tr class="separator:a094caa86ee58881056b705fb02efe6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8d8a682e1cfe52b33ab47cf247a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#af2f8d8a682e1cfe52b33ab47cf247a96">link_get_bool_state</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *lk)</td></tr>
<tr class="memdesc:af2f8d8a682e1cfe52b33ab47cf247a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el estado del enlace.  <a href="#af2f8d8a682e1cfe52b33ab47cf247a96">More...</a><br /></td></tr>
<tr class="separator:af2f8d8a682e1cfe52b33ab47cf247a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d73ddb8532119cba6aa15d5226eb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a18d73ddb8532119cba6aa15d5226eb52">link_set_id_space1</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a18d73ddb8532119cba6aa15d5226eb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el identificador de uno de los espacios a enlazar.  <a href="#a18d73ddb8532119cba6aa15d5226eb52">More...</a><br /></td></tr>
<tr class="separator:a18d73ddb8532119cba6aa15d5226eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ecaca54d460a13b2de6cfb54a7078d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a39ecaca54d460a13b2de6cfb54a7078d">link_set_id_space2</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a39ecaca54d460a13b2de6cfb54a7078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el identificador del otro espacio a enlazar.  <a href="#a39ecaca54d460a13b2de6cfb54a7078d">More...</a><br /></td></tr>
<tr class="separator:a39ecaca54d460a13b2de6cfb54a7078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a2bbd320f995a72b2ea7ea639b1c81892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del enlace dado por argumento.  <a href="#a2bbd320f995a72b2ea7ea639b1c81892">More...</a><br /></td></tr>
<tr class="separator:a2bbd320f995a72b2ea7ea639b1c81892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab4c9c7d5492873cafd9e11dc0f8059"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>link_get_name</b> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="separator:aaab4c9c7d5492873cafd9e11dc0f8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f00e97335d9783f4798bfb14b0cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a281f00e97335d9783f4798bfb14b0cad">link_get_id_space1</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:a281f00e97335d9783f4798bfb14b0cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador de uno de los espacios enlazados.  <a href="#a281f00e97335d9783f4798bfb14b0cad">More...</a><br /></td></tr>
<tr class="separator:a281f00e97335d9783f4798bfb14b0cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b270337cb41a053994fbaa4802f8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#ac5b270337cb41a053994fbaa4802f8c1">link_get_id_space2</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:ac5b270337cb41a053994fbaa4802f8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del otro espacio enlazado.  <a href="#ac5b270337cb41a053994fbaa4802f8c1">More...</a><br /></td></tr>
<tr class="separator:ac5b270337cb41a053994fbaa4802f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81003a6a7d7aeef58a853e3e7b5a13fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link_8h.html#a81003a6a7d7aeef58a853e3e7b5a13fa">link_print</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *lk)</td></tr>
<tr class="memdesc:a81003a6a7d7aeef58a853e3e7b5a13fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir por pantalla los campos de la estructura de datos de link.  <a href="#a81003a6a7d7aeef58a853e3e7b5a13fa">More...</a><br /></td></tr>
<tr class="separator:a81003a6a7d7aeef58a853e3e7b5a13fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lleva a cabo el manejo de enlaces entre espacios (interfaz) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0aadsf </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/03/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8090d7f529cfd6a2fc5df3dd379fe514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* link_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de crear el link, que será el encargado de manejar los enlaces. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>el link creado </dd></dl>

</div>
</div>
<a class="anchor" id="a117e4e5a82b23b805052d1eace34d068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void link_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra el enlace dado por argumento, liberando memoria. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Ángel Liaño </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Link</td><td>puntero a Link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
<a class="anchor" id="af2f8d8a682e1cfe52b33ab47cf247a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> link_get_bool_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el estado del enlace. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>puntero a link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a2bbd320f995a72b2ea7ea639b1c81892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador del enlace dado por argumento. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Ángel Liaño </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Link</td><td>puntero a link, contenedor del id devuelto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id, el id del link o NO_ID si hay error. </dd></dl>

</div>
</div>
<a class="anchor" id="a281f00e97335d9783f4798bfb14b0cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_id_space1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador de uno de los espacios enlazados. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Ángel Liaño </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Link</td><td>puntero a link, contenedor del id del espacio devuelto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id, el id del link o NO_ID si hay error. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5b270337cb41a053994fbaa4802f8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> link_get_id_space2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador del otro espacio enlazado. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Ángel Liaño </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Link</td><td>puntero a link, contenedor del id del otro espacio devuelto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id, el id del link o NO_ID si hay error. </dd></dl>

</div>
</div>
<a class="anchor" id="a81003a6a7d7aeef58a853e3e7b5a13fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir por pantalla los campos de la estructura de datos de link. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lk,puntero</td><td>a link, para imprimirlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK o ERROR, ya que es de tipo STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="a094caa86ee58881056b705fb02efe6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_bool_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>lk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>tf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el estado del enlace. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>puntero a link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a3fd49fb1a3f19be4fc800ff07820cafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el identificador del enlace. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Ángel Liaño </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>puntero a link, </td></tr>
    <tr><td class="paramname">id</td><td>campo de Id (identificador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a18d73ddb8532119cba6aa15d5226eb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_id_space1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el identificador de uno de los espacios a enlazar. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Ángel Liaño </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>puntero a link. </td></tr>
    <tr><td class="paramname">id</td><td>campo de Id (identificador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a39ecaca54d460a13b2de6cfb54a7078d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_id_space2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el identificador del otro espacio a enlazar. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Ángel Liaño </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>puntero a link. </td></tr>
    <tr><td class="paramname">id</td><td>campo de Id (identificador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7a3bd7a856288c377edbcd045912e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> link_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el nombre del enlace. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Ángel Liaño </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Link</td><td>puntero a link, enlace donde establecer el nombre. </td></tr>
    <tr><td class="paramname">name</td><td>puntero a char, futuro nombre del enlace. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
