<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LINK_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LINK_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">   21</a></span>&#160;<span class="preprocessor">#define MAX_LINK 250</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___link.html">_Link</a> <a class="code" href="struct___link.html">Link</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="struct___link.html">Link</a> *<a class="code" href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a>(<a class="code" href="struct___link.html">Link</a>* link);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a>(<a class="code" href="struct___link.html">Link</a>* link, <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a3fd49fb1a3f19be4fc800ff07820cafb">link_set_id</a>(<a class="code" href="struct___link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a094caa86ee58881056b705fb02efe6d0">link_set_bool_state</a>(<a class="code" href="struct___link.html">Link</a> *lk, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> tf);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="link_8h.html#af2f8d8a682e1cfe52b33ab47cf247a96">link_get_bool_state</a>(<a class="code" href="struct___link.html">Link</a> *lk);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a18d73ddb8532119cba6aa15d5226eb52">link_set_id_space1</a>(<a class="code" href="struct___link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a39ecaca54d460a13b2de6cfb54a7078d">link_set_id_space2</a>(<a class="code" href="struct___link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a>(<a class="code" href="struct___link.html">Link</a>* link);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * @author Miguel Ángel Liaño</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @brief Devuelve el nombre del enlace dado por argumento</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @param link: puntero a Link, donde se obtiene el nombre.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @return name, devuelve el nombre del enlace, en caso en contrario NULL</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * link_get_name(<a class="code" href="struct___link.html">Link</a>* link);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#a281f00e97335d9783f4798bfb14b0cad">link_get_id_space1</a>(<a class="code" href="struct___link.html">Link</a>* link);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8h.html#ac5b270337cb41a053994fbaa4802f8c1">link_get_id_space2</a>(<a class="code" href="struct___link.html">Link</a>* link);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8h.html#a81003a6a7d7aeef58a853e3e7b5a13fa">link_print</a>(<a class="code" href="struct___link.html">Link</a>* lk);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="link_8h_html_a094caa86ee58881056b705fb02efe6d0"><div class="ttname"><a href="link_8h.html#a094caa86ee58881056b705fb02efe6d0">link_set_bool_state</a></div><div class="ttdeci">STATUS link_set_bool_state(Link *lk, BOOL tf)</div><div class="ttdoc">Establece el estado del enlace. </div><div class="ttdef"><b>Definition:</b> link.c:112</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Enumeración de códigos de error de STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="link_8h_html_a39ecaca54d460a13b2de6cfb54a7078d"><div class="ttname"><a href="link_8h.html#a39ecaca54d460a13b2de6cfb54a7078d">link_set_id_space2</a></div><div class="ttdeci">STATUS link_set_id_space2(Link *link, Id id)</div><div class="ttdoc">Establece el identificador del otro espacio a enlazar. </div><div class="ttdef"><b>Definition:</b> link.c:157</div></div>
<div class="ttc" id="struct___link_html"><div class="ttname"><a href="struct___link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:17</div></div>
<div class="ttc" id="link_8h_html_af2f8d8a682e1cfe52b33ab47cf247a96"><div class="ttname"><a href="link_8h.html#af2f8d8a682e1cfe52b33ab47cf247a96">link_get_bool_state</a></div><div class="ttdeci">BOOL link_get_bool_state(Link *lk)</div><div class="ttdoc">Obtiene el estado del enlace. </div><div class="ttdef"><b>Definition:</b> link.c:128</div></div>
<div class="ttc" id="link_8h_html_ac5b270337cb41a053994fbaa4802f8c1"><div class="ttname"><a href="link_8h.html#ac5b270337cb41a053994fbaa4802f8c1">link_get_id_space2</a></div><div class="ttdeci">Id link_get_id_space2(Link *link)</div><div class="ttdoc">Devuelve el identificador del otro espacio enlazado. </div><div class="ttdef"><b>Definition:</b> link.c:217</div></div>
<div class="ttc" id="link_8h_html_a81003a6a7d7aeef58a853e3e7b5a13fa"><div class="ttname"><a href="link_8h.html#a81003a6a7d7aeef58a853e3e7b5a13fa">link_print</a></div><div class="ttdeci">STATUS link_print(Link *lk)</div><div class="ttdoc">Imprimir por pantalla los campos de la estructura de datos de link. </div><div class="ttdef"><b>Definition:</b> link.c:232</div></div>
<div class="ttc" id="link_8h_html_a117e4e5a82b23b805052d1eace34d068"><div class="ttname"><a href="link_8h.html#a117e4e5a82b23b805052d1eace34d068">link_destroy</a></div><div class="ttdeci">void link_destroy(Link *link)</div><div class="ttdoc">Borra el enlace dado por argumento, liberando memoria. </div><div class="ttdef"><b>Definition:</b> link.c:57</div></div>
<div class="ttc" id="link_8h_html_a8090d7f529cfd6a2fc5df3dd379fe514"><div class="ttname"><a href="link_8h.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a></div><div class="ttdeci">Link * link_create(Id id)</div><div class="ttdoc">Se encarga de crear el link, que será el encargado de manejar los enlaces. </div><div class="ttdef"><b>Definition:</b> link.c:33</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Especificacion de tipo de dato del id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="link_8h_html_a18d73ddb8532119cba6aa15d5226eb52"><div class="ttname"><a href="link_8h.html#a18d73ddb8532119cba6aa15d5226eb52">link_set_id_space1</a></div><div class="ttdeci">STATUS link_set_id_space1(Link *link, Id id)</div><div class="ttdoc">Establece el identificador de uno de los espacios a enlazar. </div><div class="ttdef"><b>Definition:</b> link.c:142</div></div>
<div class="ttc" id="link_8h_html_a3fd49fb1a3f19be4fc800ff07820cafb"><div class="ttname"><a href="link_8h.html#a3fd49fb1a3f19be4fc800ff07820cafb">link_set_id</a></div><div class="ttdeci">STATUS link_set_id(Link *link, Id id)</div><div class="ttdoc">Establece el identificador del enlace. </div><div class="ttdef"><b>Definition:</b> link.c:96</div></div>
<div class="ttc" id="link_8h_html_a6c7a3bd7a856288c377edbcd045912e6"><div class="ttname"><a href="link_8h.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a></div><div class="ttdeci">STATUS link_set_name(Link *link, char *name)</div><div class="ttdoc">Establece el nombre del enlace. </div><div class="ttdef"><b>Definition:</b> link.c:75</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Enumeración de códigos de error DE BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="link_8h_html_a2bbd320f995a72b2ea7ea639b1c81892"><div class="ttname"><a href="link_8h.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a></div><div class="ttdeci">Id link_get_id(Link *link)</div><div class="ttdoc">Devuelve el identificador del enlace dado por argumento. </div><div class="ttdef"><b>Definition:</b> link.c:173</div></div>
<div class="ttc" id="link_8h_html_a281f00e97335d9783f4798bfb14b0cad"><div class="ttname"><a href="link_8h.html#a281f00e97335d9783f4798bfb14b0cad">link_get_id_space1</a></div><div class="ttdeci">Id link_get_id_space1(Link *link)</div><div class="ttdoc">Devuelve el identificador de uno de los espacios enlazados. </div><div class="ttdef"><b>Definition:</b> link.c:202</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
