<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___object.html">_Object</a> <a class="code" href="struct___object.html">Object</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="struct___object.html">Object</a>* <a class="code" href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a> (<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a> (<a class="code" href="struct___object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a>(<a class="code" href="struct___object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a>(<a class="code" href="struct___object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a45eda72d7edc16344f0812f76da165ec">object_get_location</a>(<a class="code" href="struct___object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a89d6a495780c1a045defd1ec8e189102">object_set_location</a>(<a class="code" href="struct___object.html">Object</a>* <span class="keywordtype">object</span> , <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a> (<a class="code" href="struct___object.html">Object</a>* <span class="keywordtype">object</span> , <span class="keywordtype">char</span>* <a class="code" href="struct___object.html#a03fb9b8d91f071e8e30d669be79cc040">name</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a>(<a class="code" href="struct___object.html">Object</a>* <span class="keywordtype">object</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a5225f110a7e396725f1dbd2ea9c4c7a3">object_set_description</a> (<a class="code" href="struct___object.html">Object</a> *<span class="keywordtype">object</span>,<span class="keywordtype">char</span> *change);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a> (<a class="code" href="struct___object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Enumeración de códigos de error de STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="object_8h_html_a5225f110a7e396725f1dbd2ea9c4c7a3"><div class="ttname"><a href="object_8h.html#a5225f110a7e396725f1dbd2ea9c4c7a3">object_set_description</a></div><div class="ttdeci">STATUS object_set_description(Object *object, char *change)</div><div class="ttdoc">Muestra modificamos la descripcion del objeto si se quiere. </div><div class="ttdef"><b>Definition:</b> object.c:184</div></div>
<div class="ttc" id="struct___object_html"><div class="ttname"><a href="struct___object.html">_Object</a></div><div class="ttdoc">Estructura que define un objeto(características) </div><div class="ttdef"><b>Definition:</b> object.c:22</div></div>
<div class="ttc" id="object_8h_html_ac5af152381a21853c6a28cc120e8e7fe"><div class="ttname"><a href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a></div><div class="ttdeci">Id object_get_id(Object *object)</div><div class="ttdoc">Devuelve el id de un objeto. </div><div class="ttdef"><b>Definition:</b> object.c:78</div></div>
<div class="ttc" id="object_8h_html_a19d6d51fee809e3801893eefc789f4b4"><div class="ttname"><a href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a></div><div class="ttdeci">STATUS object_destroy(Object *object)</div><div class="ttdoc">Libera memoria para objeto. </div><div class="ttdef"><b>Definition:</b> object.c:61</div></div>
<div class="ttc" id="object_8h_html_a7954dbdd53d8b5dc259993f04bba28f8"><div class="ttname"><a href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a></div><div class="ttdeci">char * object_get_name(Object *object)</div><div class="ttdoc">Devuelve el nombre asignado a un objeto. </div><div class="ttdef"><b>Definition:</b> object.c:95</div></div>
<div class="ttc" id="object_8h_html_adebb77fb5d33fc70616ab3b2b64c27ce"><div class="ttname"><a href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a></div><div class="ttdeci">STATUS object_print(Object *object)</div><div class="ttdoc">Muestra por la pantalla de salida, tanto el id, como el nombre del objeto. </div><div class="ttdef"><b>Definition:</b> object.c:164</div></div>
<div class="ttc" id="object_8h_html_ac15dc062c857503ec0ca66037caffd80"><div class="ttname"><a href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a></div><div class="ttdeci">STATUS object_set_name(Object *object, char *name)</div><div class="ttdoc">Pone o cambia el nombre del objeto. </div><div class="ttdef"><b>Definition:</b> object.c:145</div></div>
<div class="ttc" id="object_8h_html_ab92f583fcb6e3000ebe48cc04c5853cd"><div class="ttname"><a href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a></div><div class="ttdeci">char * object_get_description(Object *object)</div><div class="ttdoc">Coge el campo descripcion de un objeto. </div><div class="ttdef"><b>Definition:</b> object.c:200</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Especificacion de tipo de dato del id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="object_8h_html_a45eda72d7edc16344f0812f76da165ec"><div class="ttname"><a href="object_8h.html#a45eda72d7edc16344f0812f76da165ec">object_get_location</a></div><div class="ttdeci">Id object_get_location(Object *object)</div><div class="ttdoc">Devuelve el id asignado a un objeto. </div><div class="ttdef"><b>Definition:</b> object.c:110</div></div>
<div class="ttc" id="struct___object_html_a03fb9b8d91f071e8e30d669be79cc040"><div class="ttname"><a href="struct___object.html#a03fb9b8d91f071e8e30d669be79cc040">_Object::name</a></div><div class="ttdeci">char name[WORD_SIZE+1]</div><div class="ttdef"><b>Definition:</b> object.c:24</div></div>
<div class="ttc" id="object_8h_html_abb0cd30fca5fbddf137c6c04df66bbc7"><div class="ttname"><a href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a></div><div class="ttdeci">Object * object_create(Id id)</div><div class="ttdoc">Se encarga de crear el objeto, y poner el caracter fin de cadena al final del nombre de este...</div><div class="ttdef"><b>Definition:</b> object.c:38</div></div>
<div class="ttc" id="object_8h_html_a89d6a495780c1a045defd1ec8e189102"><div class="ttname"><a href="object_8h.html#a89d6a495780c1a045defd1ec8e189102">object_set_location</a></div><div class="ttdeci">STATUS object_set_location(Object *object, Id id)</div><div class="ttdoc">Pone o cambia el id del objeto conforme a la location. </div><div class="ttdef"><b>Definition:</b> object.c:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
