<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manejo de objetos (interfaz)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f8bbcda919b65ce67f92fba08e0212f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8bbcda919b65ce67f92fba08e0212f"></a>
typedef struct <a class="el" href="struct___object.html">_Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a></td></tr>
<tr class="memdesc:a7f8bbcda919b65ce67f92fba08e0212f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que define un objeto(características) <br /></td></tr>
<tr class="separator:a7f8bbcda919b65ce67f92fba08e0212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#abb0cd30fca5fbddf137c6c04df66bbc7">object_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de crear el objeto, y poner el caracter fin de cadena al final del nombre de este.  <a href="#abb0cd30fca5fbddf137c6c04df66bbc7">More...</a><br /></td></tr>
<tr class="separator:abb0cd30fca5fbddf137c6c04df66bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6d51fee809e3801893eefc789f4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a19d6d51fee809e3801893eefc789f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera memoria para objeto.  <a href="#a19d6d51fee809e3801893eefc789f4b4">More...</a><br /></td></tr>
<tr class="separator:a19d6d51fee809e3801893eefc789f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af152381a21853c6a28cc120e8e7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ac5af152381a21853c6a28cc120e8e7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id de un objeto.  <a href="#ac5af152381a21853c6a28cc120e8e7fe">More...</a><br /></td></tr>
<tr class="separator:ac5af152381a21853c6a28cc120e8e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954dbdd53d8b5dc259993f04bba28f8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a7954dbdd53d8b5dc259993f04bba28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre asignado a un objeto.  <a href="#a7954dbdd53d8b5dc259993f04bba28f8">More...</a><br /></td></tr>
<tr class="separator:a7954dbdd53d8b5dc259993f04bba28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eda72d7edc16344f0812f76da165ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a45eda72d7edc16344f0812f76da165ec">object_get_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:a45eda72d7edc16344f0812f76da165ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id asignado a un objeto.  <a href="#a45eda72d7edc16344f0812f76da165ec">More...</a><br /></td></tr>
<tr class="separator:a45eda72d7edc16344f0812f76da165ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d6a495780c1a045defd1ec8e189102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a89d6a495780c1a045defd1ec8e189102">object_set_location</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a89d6a495780c1a045defd1ec8e189102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia el id del objeto conforme a la location.  <a href="#a89d6a495780c1a045defd1ec8e189102">More...</a><br /></td></tr>
<tr class="separator:a89d6a495780c1a045defd1ec8e189102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15dc062c857503ec0ca66037caffd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *name)</td></tr>
<tr class="memdesc:ac15dc062c857503ec0ca66037caffd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia el nombre del objeto.  <a href="#ac15dc062c857503ec0ca66037caffd80">More...</a><br /></td></tr>
<tr class="separator:ac15dc062c857503ec0ca66037caffd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por la pantalla de salida, tanto el id, como el nombre del objeto.  <a href="#adebb77fb5d33fc70616ab3b2b64c27ce">More...</a><br /></td></tr>
<tr class="separator:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5225f110a7e396725f1dbd2ea9c4c7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#a5225f110a7e396725f1dbd2ea9c4c7a3">object_set_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object, char *change)</td></tr>
<tr class="memdesc:a5225f110a7e396725f1dbd2ea9c4c7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra modificamos la descripcion del objeto si se quiere.  <a href="#a5225f110a7e396725f1dbd2ea9c4c7a3">More...</a><br /></td></tr>
<tr class="separator:a5225f110a7e396725f1dbd2ea9c4c7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a> (<a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *object)</td></tr>
<tr class="memdesc:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coge el campo descripcion de un objeto.  <a href="#ab92f583fcb6e3000ebe48cc04c5853cd">More...</a><br /></td></tr>
<tr class="separator:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manejo de objetos (interfaz) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb0cd30fca5fbddf137c6c04df66bbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* object_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de crear el objeto, y poner el caracter fin de cadena al final del nombre de este. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,de</td><td>tipo Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newObject, que es el puntero a la estructura </dd></dl>

</div>
</div>
<a class="anchor" id="a19d6d51fee809e3801893eefc789f4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera memoria para objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
<a class="anchor" id="ab92f583fcb6e3000ebe48cc04c5853cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coge el campo descripcion de un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ac5af152381a21853c6a28cc120e8e7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id de un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id NO_ID o puntero (object-&gt;id). </dd></dl>

</div>
</div>
<a class="anchor" id="a45eda72d7edc16344f0812f76da165ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id asignado a un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location, campo object-&gt;location </dd></dl>

</div>
</div>
<a class="anchor" id="a7954dbdd53d8b5dc259993f04bba28f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre asignado a un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name, el nombre que asignamos al objeto </dd></dl>

</div>
</div>
<a class="anchor" id="adebb77fb5d33fc70616ab3b2b64c27ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por la pantalla de salida, tanto el id, como el nombre del objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a5225f110a7e396725f1dbd2ea9c4c7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra modificamos la descripcion del objeto si se quiere. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
    <tr><td class="paramname">change</td><td>: puntero a char (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a89d6a495780c1a045defd1ec8e189102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia el id del objeto conforme a la location. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
    <tr><td class="paramname">id</td><td>del type Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
<a class="anchor" id="ac15dc062c857503ec0ca66037caffd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia el nombre del objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
    <tr><td class="paramname">name</td><td>puntero a char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
