<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___player.html">_Player</a> <a class="code" href="struct___player.html">Player</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct___player.html">Player</a>* <a class="code" href="player_8h.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a> (<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a> (<a class="code" href="struct___player.html">Player</a> * player);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a4398dd9b34eeb7aea457014ac06475fb">player_set_name</a> (<a class="code" href="struct___player.html">Player</a>* , <span class="keywordtype">char</span>* <a class="code" href="struct___player.html#ac89715f913cc607b75eb7236765c41f5">name</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#ac09d46c903eb855b65334081456215de">player_set_object</a>(<a class="code" href="struct___player.html">Player</a>* player,<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a054e92b126f556153279b569f8987674">player_set_location</a>(<a class="code" href="struct___player.html">Player</a>* player,<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a>(<a class="code" href="struct___player.html">Player</a>* player);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#a9ffe8b50e133b422bcc83b14a2924dda">player_get_inventory_item</a>(<a class="code" href="struct___player.html">Player</a>* player);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="struct___inventory.html">Inventory</a> *<a class="code" href="player_8h.html#adfbcaab45e0522ecff3e4aae014f2172">player_get_inventory_items</a> (<a class="code" href="struct___player.html">Player</a> *player);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a>(<a class="code" href="struct___player.html">Player</a>* player);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a>(<a class="code" href="struct___player.html">Player</a> * player);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#ad9b2ccb7e1093784647c93039274f20a">player_delete_inventory_item_by_id</a>(<a class="code" href="struct___player.html">Player</a> *player , <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a534d75182967267336d759442f337844">player_delete_inventory_item</a>(<a class="code" href="struct___player.html">Player</a> *player);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a31730219de76e4d556e69c0d9453d7c0">player_add_inventory_item</a>(<a class="code" href="struct___player.html">Player</a> *player , <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="player_8h.html#af68add49b3c936fd0501a6e19cd9afd6">player_ask_inventory_item</a>(<a class="code" href="struct___player.html">Player</a> *player,<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a>(<a class="code" href="struct___player.html">Player</a>* player);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Enumeración de códigos de error de STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="player_8h_html_ac09d46c903eb855b65334081456215de"><div class="ttname"><a href="player_8h.html#ac09d46c903eb855b65334081456215de">player_set_object</a></div><div class="ttdeci">STATUS player_set_object(Player *player, Id object)</div><div class="ttdoc">Pone o cambia el objeto del inventario. </div></div>
<div class="ttc" id="player_8h_html_a054e92b126f556153279b569f8987674"><div class="ttname"><a href="player_8h.html#a054e92b126f556153279b569f8987674">player_set_location</a></div><div class="ttdeci">STATUS player_set_location(Player *player, Id location)</div><div class="ttdoc">Pone o cambia la localizacion de player. </div><div class="ttdef"><b>Definition:</b> player.c:104</div></div>
<div class="ttc" id="player_8h_html_a534d75182967267336d759442f337844"><div class="ttname"><a href="player_8h.html#a534d75182967267336d759442f337844">player_delete_inventory_item</a></div><div class="ttdeci">STATUS player_delete_inventory_item(Player *player)</div><div class="ttdoc">Quita un objeto al jugador. </div></div>
<div class="ttc" id="space_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines a space (interfaz) </div></div>
<div class="ttc" id="struct___player_html"><div class="ttname"><a href="struct___player.html">_Player</a></div><div class="ttdoc">Estrucura que para las caracteristicas de player. </div><div class="ttdef"><b>Definition:</b> player.c:25</div></div>
<div class="ttc" id="player_8h_html_a31730219de76e4d556e69c0d9453d7c0"><div class="ttname"><a href="player_8h.html#a31730219de76e4d556e69c0d9453d7c0">player_add_inventory_item</a></div><div class="ttdeci">STATUS player_add_inventory_item(Player *player, Id id_object)</div><div class="ttdoc">Pone un objeto al jugador. </div><div class="ttdef"><b>Definition:</b> player.c:219</div></div>
<div class="ttc" id="player_8h_html_a6622c02be2fe230a5c0df66385a13ece"><div class="ttname"><a href="player_8h.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a></div><div class="ttdeci">const char * player_get_name(Player *player)</div><div class="ttdoc">Devuelve el nombre asignado a un player. </div><div class="ttdef"><b>Definition:</b> player.c:120</div></div>
<div class="ttc" id="player_8h_html_af68add49b3c936fd0501a6e19cd9afd6"><div class="ttname"><a href="player_8h.html#af68add49b3c936fd0501a6e19cd9afd6">player_ask_inventory_item</a></div><div class="ttdeci">BOOL player_ask_inventory_item(Player *player, Id id_object)</div><div class="ttdoc">Mira si hay un objeto especifico en el inventario. </div><div class="ttdef"><b>Definition:</b> player.c:238</div></div>
<div class="ttc" id="inventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div><div class="ttdoc">Lleva a cabo las labores de manejo deeel inventario, contenedor de set (interfaz) ...</div></div>
<div class="ttc" id="struct___player_html_ac89715f913cc607b75eb7236765c41f5"><div class="ttname"><a href="struct___player.html#ac89715f913cc607b75eb7236765c41f5">_Player::name</a></div><div class="ttdeci">char name[WORD_SIZE+1]</div><div class="ttdef"><b>Definition:</b> player.c:27</div></div>
<div class="ttc" id="player_8h_html_af5a101ec91427951c5875569a8709956"><div class="ttname"><a href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a></div><div class="ttdeci">Id player_get_id(Player *player)</div><div class="ttdoc">Devuelve el id del player. </div><div class="ttdef"><b>Definition:</b> player.c:164</div></div>
<div class="ttc" id="player_8h_html_aa50ce77ab79af7166d749619fd60acfe"><div class="ttname"><a href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a></div><div class="ttdeci">Id player_get_location(Player *player)</div><div class="ttdoc">Devuelve la location. </div><div class="ttdef"><b>Definition:</b> player.c:149</div></div>
<div class="ttc" id="player_8h_html_a68e324aa5064e27d0a2f38aafb6809ad"><div class="ttname"><a href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a></div><div class="ttdeci">STATUS player_destroy(Player *player)</div><div class="ttdoc">Libera memoria para player. </div><div class="ttdef"><b>Definition:</b> player.c:66</div></div>
<div class="ttc" id="player_8h_html_aa0f2f8b4d1b63a60ef927d47aa45dbd1"><div class="ttname"><a href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a></div><div class="ttdeci">STATUS player_print(Player *player)</div><div class="ttdoc">Muestra por la pantalla de salida, tanto el id, como el nombre del player. </div><div class="ttdef"><b>Definition:</b> player.c:260</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Especificacion de tipo de dato del id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="struct___inventory_html"><div class="ttname"><a href="struct___inventory.html">_Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.c:16</div></div>
<div class="ttc" id="player_8h_html_ad9b2ccb7e1093784647c93039274f20a"><div class="ttname"><a href="player_8h.html#ad9b2ccb7e1093784647c93039274f20a">player_delete_inventory_item_by_id</a></div><div class="ttdeci">STATUS player_delete_inventory_item_by_id(Player *player, Id id_object)</div><div class="ttdoc">Quita un objeto al jugador. </div><div class="ttdef"><b>Definition:</b> player.c:180</div></div>
<div class="ttc" id="player_8h_html_adfbcaab45e0522ecff3e4aae014f2172"><div class="ttname"><a href="player_8h.html#adfbcaab45e0522ecff3e4aae014f2172">player_get_inventory_items</a></div><div class="ttdeci">Inventory * player_get_inventory_items(Player *player)</div><div class="ttdoc">Devuelve el set de objetos de un jugador. </div><div class="ttdef"><b>Definition:</b> player.c:135</div></div>
<div class="ttc" id="player_8h_html_a9ffe8b50e133b422bcc83b14a2924dda"><div class="ttname"><a href="player_8h.html#a9ffe8b50e133b422bcc83b14a2924dda">player_get_inventory_item</a></div><div class="ttdeci">Id player_get_inventory_item(Player *player)</div><div class="ttdoc">Devuelve la inventory_item. </div></div>
<div class="ttc" id="player_8h_html_a97ea1d0deda3c51ef6ce63a13dab7a38"><div class="ttname"><a href="player_8h.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a></div><div class="ttdeci">Player * player_create(Id id)</div><div class="ttdoc">Se encarga de crear el player, y poner el caracter fin de cadena al final del nombre de este...</div><div class="ttdef"><b>Definition:</b> player.c:41</div></div>
<div class="ttc" id="object_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">Manejo de objetos (interfaz) </div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Enumeración de códigos de error DE BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="player_8h_html_a4398dd9b34eeb7aea457014ac06475fb"><div class="ttname"><a href="player_8h.html#a4398dd9b34eeb7aea457014ac06475fb">player_set_name</a></div><div class="ttdeci">STATUS player_set_name(Player *, char *name)</div><div class="ttdoc">Pone o cambia el nombre del player. </div><div class="ttdef"><b>Definition:</b> player.c:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
