<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manejo de jugadores (funcionalidad)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___player.html">_Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrucura que para las caracteristicas de player.  <a href="struct___player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a97ea1d0deda3c51ef6ce63a13dab7a38">player_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de crear el player, y poner el caracter fin de cadena al final del nombre de este.  <a href="#a97ea1d0deda3c51ef6ce63a13dab7a38">More...</a><br /></td></tr>
<tr class="separator:a97ea1d0deda3c51ef6ce63a13dab7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a68e324aa5064e27d0a2f38aafb6809ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera memoria para player.  <a href="#a68e324aa5064e27d0a2f38aafb6809ad">More...</a><br /></td></tr>
<tr class="separator:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a30809f7775f5c2d3bef47d92769e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, char *name)</td></tr>
<tr class="memdesc:a6a30809f7775f5c2d3bef47d92769e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia el nombre del player.  <a href="#a6a30809f7775f5c2d3bef47d92769e59">More...</a><br /></td></tr>
<tr class="separator:a6a30809f7775f5c2d3bef47d92769e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e92b126f556153279b569f8987674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a054e92b126f556153279b569f8987674">player_set_location</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location)</td></tr>
<tr class="memdesc:a054e92b126f556153279b569f8987674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia la localizacion de player.  <a href="#a054e92b126f556153279b569f8987674">More...</a><br /></td></tr>
<tr class="separator:a054e92b126f556153279b569f8987674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622c02be2fe230a5c0df66385a13ece"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6622c02be2fe230a5c0df66385a13ece">player_get_name</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a6622c02be2fe230a5c0df66385a13ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre asignado a un player.  <a href="#a6622c02be2fe230a5c0df66385a13ece">More...</a><br /></td></tr>
<tr class="separator:a6622c02be2fe230a5c0df66385a13ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbcaab45e0522ecff3e4aae014f2172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#adfbcaab45e0522ecff3e4aae014f2172">player_get_inventory_items</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:adfbcaab45e0522ecff3e4aae014f2172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el set de objetos de un jugador.  <a href="#adfbcaab45e0522ecff3e4aae014f2172">More...</a><br /></td></tr>
<tr class="separator:adfbcaab45e0522ecff3e4aae014f2172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ce77ab79af7166d749619fd60acfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:aa50ce77ab79af7166d749619fd60acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la location.  <a href="#aa50ce77ab79af7166d749619fd60acfe">More...</a><br /></td></tr>
<tr class="separator:aa50ce77ab79af7166d749619fd60acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a101ec91427951c5875569a8709956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#af5a101ec91427951c5875569a8709956">player_get_id</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:af5a101ec91427951c5875569a8709956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id del player.  <a href="#af5a101ec91427951c5875569a8709956">More...</a><br /></td></tr>
<tr class="separator:af5a101ec91427951c5875569a8709956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2ccb7e1093784647c93039274f20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#ad9b2ccb7e1093784647c93039274f20a">player_delete_inventory_item_by_id</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object)</td></tr>
<tr class="memdesc:ad9b2ccb7e1093784647c93039274f20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita un objeto al jugador con un id especifico.  <a href="#ad9b2ccb7e1093784647c93039274f20a">More...</a><br /></td></tr>
<tr class="separator:ad9b2ccb7e1093784647c93039274f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656abe73ccf966eb49d1ddaff9bc0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a6656abe73ccf966eb49d1ddaff9bc0a3">player_delete_a_inventory_item</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:a6656abe73ccf966eb49d1ddaff9bc0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita un objeto al jugador(FUNCIONALIDAD ANTIGUA - NO QUITAR)  <a href="#a6656abe73ccf966eb49d1ddaff9bc0a3">More...</a><br /></td></tr>
<tr class="separator:a6656abe73ccf966eb49d1ddaff9bc0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31730219de76e4d556e69c0d9453d7c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#a31730219de76e4d556e69c0d9453d7c0">player_add_inventory_item</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object)</td></tr>
<tr class="memdesc:a31730219de76e4d556e69c0d9453d7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone un objeto al jugador.  <a href="#a31730219de76e4d556e69c0d9453d7c0">More...</a><br /></td></tr>
<tr class="separator:a31730219de76e4d556e69c0d9453d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68add49b3c936fd0501a6e19cd9afd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#af68add49b3c936fd0501a6e19cd9afd6">player_ask_inventory_item</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_object)</td></tr>
<tr class="memdesc:af68add49b3c936fd0501a6e19cd9afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mira si hay un objeto especifico en el inventario.  <a href="#af68add49b3c936fd0501a6e19cd9afd6">More...</a><br /></td></tr>
<tr class="separator:af68add49b3c936fd0501a6e19cd9afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8c.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a> (<a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *player)</td></tr>
<tr class="memdesc:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por la pantalla de salida, tanto el id, como el nombre del player.  <a href="#aa0f2f8b4d1b63a60ef927d47aa45dbd1">More...</a><br /></td></tr>
<tr class="separator:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manejo de jugadores (funcionalidad) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a31730219de76e4d556e69c0d9453d7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_add_inventory_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone un objeto al jugador. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a player. </td></tr>
    <tr><td class="paramname">id_object</td><td>Identificador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="af68add49b3c936fd0501a6e19cd9afd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> player_ask_inventory_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mira si hay un objeto especifico en el inventario. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a player. </td></tr>
    <tr><td class="paramname">id_object</td><td>Identificador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status TRUE o FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a97ea1d0deda3c51ef6ce63a13dab7a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* player_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de crear el player, y poner el caracter fin de cadena al final del nombre de este. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,de</td><td>tipo Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newPlayer, que es el puntero a la estructura </dd></dl>

</div>
</div>
<a class="anchor" id="a6656abe73ccf966eb49d1ddaff9bc0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_delete_a_inventory_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita un objeto al jugador(FUNCIONALIDAD ANTIGUA - NO QUITAR) </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ad9b2ccb7e1093784647c93039274f20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_delete_inventory_item_by_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita un objeto al jugador con un id especifico. </p>
<p>Quita un objeto al jugador.</p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a player. </td></tr>
    <tr><td class="paramname">id_object,Id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a68e324aa5064e27d0a2f38aafb6809ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera memoria para player. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Player</td><td>puntero a Player . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
<a class="anchor" id="af5a101ec91427951c5875569a8709956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id del player. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player-&gt;player_id(identificador) </dd></dl>

</div>
</div>
<a class="anchor" id="adfbcaab45e0522ecff3e4aae014f2172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="inventory_8h.html#a2253bf64ac4ce6a9c1d6f39c0b0d32a3">Inventory</a>* player_get_inventory_items </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el set de objetos de un jugador. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a Player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player-&gt;inventory_items (puntero a Set) </dd></dl>

</div>
</div>
<a class="anchor" id="aa50ce77ab79af7166d749619fd60acfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la location. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a Player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player-&gt;location(localizacion) </dd></dl>

</div>
</div>
<a class="anchor" id="a6622c02be2fe230a5c0df66385a13ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* player_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre asignado a un player. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name, el nombre que asignamos al player </dd></dl>

</div>
</div>
<a class="anchor" id="aa0f2f8b4d1b63a60ef927d47aa45dbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por la pantalla de salida, tanto el id, como el nombre del player. </p>
<p>USO ALTERNATIVO ==&gt; PLAYER PRINT: Control de errores Debugging </p><dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a054e92b126f556153279b569f8987674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia la localizacion de player. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>puntero a Player. </td></tr>
    <tr><td class="paramname">location</td><td>campo de Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a30809f7775f5c2d3bef47d92769e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia el nombre del player. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Lianno </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>puntero a Objeto. </td></tr>
    <tr><td class="paramname">name</td><td>puntero a char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
