<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: screen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">screen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa la pantalla.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="screen_8h_source.html">screen.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___area.html">_Area</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que define la posición y tamaño de cada área ,y un puntero a char (cursor) que sirve para una "linked list".  <a href="struct___area.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de filas de la pantalla que se muestra (No interfaz, sino pantalla ==&gt; Color azul) <br /></td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6c391fc11d106e9909f0401b255b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c6c391fc11d106e9909f0401b255b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>&#160;&#160;&#160;107</td></tr>
<tr class="memdesc:a06c6c391fc11d106e9909f0401b255b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de columnas de la pantalla que se muestra (No interfaz, sino pantalla ==&gt; Color azul) <br /></td></tr>
<tr class="separator:a06c6c391fc11d106e9909f0401b255b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba5c5b9f73273ce653f890bb64740b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba5c5b9f73273ce653f890bb64740b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#afba5c5b9f73273ce653f890bb64740b0">TOTAL_DATA</a>&#160;&#160;&#160;(<a class="el" href="screen_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a> * <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>) + 1</td></tr>
<tr class="memdesc:afba5c5b9f73273ce653f890bb64740b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de datos totales en pantalla. <br /></td></tr>
<tr class="separator:afba5c5b9f73273ce653f890bb64740b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c78a2c827b39d4464f2fc84058f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7c78a2c827b39d4464f2fc84058f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a5e7c78a2c827b39d4464f2fc84058f87">BG_CHAR</a>&#160;&#160;&#160;'~'</td></tr>
<tr class="memdesc:a5e7c78a2c827b39d4464f2fc84058f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">simbolo (churrito) <br /></td></tr>
<tr class="separator:a5e7c78a2c827b39d4464f2fc84058f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf43d51e6cd6f7119cf1d0063a3a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbf43d51e6cd6f7119cf1d0063a3a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a0bbf43d51e6cd6f7119cf1d0063a3a94">FG_CHAR</a>&#160;&#160;&#160;' '</td></tr>
<tr class="memdesc:a0bbf43d51e6cd6f7119cf1d0063a3a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">simbolo (espacio) <br /></td></tr>
<tr class="separator:a0bbf43d51e6cd6f7119cf1d0063a3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbea14ea06c15e271784368bd993e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdbea14ea06c15e271784368bd993e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#accdbea14ea06c15e271784368bd993e8">PROMPT</a>&#160;&#160;&#160;&quot; prompt:&gt; &quot;</td></tr>
<tr class="memdesc:accdbea14ea06c15e271784368bd993e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro que define el comienzo del input de los cmd. <br /></td></tr>
<tr class="separator:accdbea14ea06c15e271784368bd993e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b37557462b06fbb08e707dc0ba2136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b37557462b06fbb08e707dc0ba2136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a28b37557462b06fbb08e707dc0ba2136">ACCESS</a>(d,  x,  y)&#160;&#160;&#160;(d + ((y) * <a class="el" href="screen_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>) + (x))</td></tr>
<tr class="memdesc:a28b37557462b06fbb08e707dc0ba2136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro (funcionalidad) que permite determinar el tamano de una ventana. <br /></td></tr>
<tr class="separator:a28b37557462b06fbb08e707dc0ba2136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1b32d3d54fea228f1ef0c73de4a3929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#ad1b32d3d54fea228f1ef0c73de4a3929">screen_area_cursor_is_out_of_bounds</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:ad1b32d3d54fea228f1ef0c73de4a3929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el atributo cursor cuando se sitúa en la esquina superior derecha (sumando la altura y achura), es decir, cuado se sale de límites.  <a href="#ad1b32d3d54fea228f1ef0c73de4a3929">More...</a><br /></td></tr>
<tr class="separator:ad1b32d3d54fea228f1ef0c73de4a3929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e0b378730322f5a2f1dc91e65e2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a110e0b378730322f5a2f1dc91e65e2aa">screen_area_scroll_up</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:a110e0b378730322f5a2f1dc91e65e2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subir la pantalla donde se juega.  <a href="#a110e0b378730322f5a2f1dc91e65e2aa">More...</a><br /></td></tr>
<tr class="separator:a110e0b378730322f5a2f1dc91e65e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dedaa3b402fef825ceb6c3a957781d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a55dedaa3b402fef825ceb6c3a957781d">screen_utils_replaces_special_chars</a> (char *str)</td></tr>
<tr class="memdesc:a55dedaa3b402fef825ceb6c3a957781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaza los caracteres con tilde o la letra 'ñ', por esto: '??'.  <a href="#a55dedaa3b402fef825ceb6c3a957781d">More...</a><br /></td></tr>
<tr class="separator:a55dedaa3b402fef825ceb6c3a957781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb6c251337c03c078dc330caee48d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a9dbb6c251337c03c078dc330caee48d2">screen_init</a> ()</td></tr>
<tr class="memdesc:a9dbb6c251337c03c078dc330caee48d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserva memoria dinámica para data y pone todos los caractes a BG_CHAR.  <a href="#a9dbb6c251337c03c078dc330caee48d2">More...</a><br /></td></tr>
<tr class="separator:a9dbb6c251337c03c078dc330caee48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a> ()</td></tr>
<tr class="memdesc:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera memoria dinámica para "__data".  <a href="#a3d6d82dde2bb4f3ddc4d276dabe313ef">More...</a><br /></td></tr>
<tr class="separator:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa0547a956d39b6c55c9593524e0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a> ()</td></tr>
<tr class="memdesc:a3eaa0547a956d39b6c55c9593524e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colorea la pantalla de azul donde no hay interfaz y de gris donde se desarrolla el juego.  <a href="#a3eaa0547a956d39b6c55c9593524e0d1">More...</a><br /></td></tr>
<tr class="separator:a3eaa0547a956d39b6c55c9593524e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b2f852be623dca59255306c1482eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a57b2f852be623dca59255306c1482eb2">screen_gets</a> (char *str)</td></tr>
<tr class="memdesc:a57b2f852be623dca59255306c1482eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe por pantalla prompt: y coge las columnas al imprimir.  <a href="#a57b2f852be623dca59255306c1482eb2">More...</a><br /></td></tr>
<tr class="separator:a57b2f852be623dca59255306c1482eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194528bec3ed3b57618a8f2df9bea743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a194528bec3ed3b57618a8f2df9bea743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea memoria dinámica para el area y copia el caracter c a los primeros n caracteres del string.  <a href="#a194528bec3ed3b57618a8f2df9bea743">More...</a><br /></td></tr>
<tr class="separator:a194528bec3ed3b57618a8f2df9bea743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera memoria almacenada de manera dinamica de area.  <a href="#aca5123ed5a7afb75e79c0001e5d1df4f">More...</a><br /></td></tr>
<tr class="separator:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950dc68cba3d491b909a8abaac1c666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:a0950dc68cba3d491b909a8abaac1c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra lo que hay en la pantalla.  <a href="#a0950dc68cba3d491b909a8abaac1c666">More...</a><br /></td></tr>
<tr class="separator:a0950dc68cba3d491b909a8abaac1c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area)</td></tr>
<tr class="memdesc:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetea el cursor.  <a href="#af77fa9df4f7170e1e3bf1c6209b7f0c2">More...</a><br /></td></tr>
<tr class="separator:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a> (<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *area, char *str)</td></tr>
<tr class="memdesc:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si la pantalla se va del limite la sube y se remplazan los caracteres especiales/.  <a href="#a4f4cd4c7899c096d6c90cc33de9a9814">More...</a><br /></td></tr>
<tr class="separator:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34a5b96f7a2aa5db335b9fd09706cf0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a5b96f7a2aa5db335b9fd09706cf0a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="screen_8c.html#a34a5b96f7a2aa5db335b9fd09706cf0a">__data</a></td></tr>
<tr class="memdesc:a34a5b96f7a2aa5db335b9fd09706cf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">datos (string) <br /></td></tr>
<tr class="separator:a34a5b96f7a2aa5db335b9fd09706cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa la pantalla. </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0950dc68cba3d491b909a8abaac1c666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra lo que hay en la pantalla. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area,la</td><td>estructura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, porque es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="ad1b32d3d54fea228f1ef0c73de4a3929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int screen_area_cursor_is_out_of_bounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el atributo cursor cuando se sitúa en la esquina superior derecha (sumando la altura y achura), es decir, cuado se sale de límites. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area,la</td><td>estructura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>las coordenadas del cursor, x e y (la altura y anchura) </dd></dl>

</div>
</div>
<a class="anchor" id="aca5123ed5a7afb75e79c0001e5d1df4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera memoria almacenada de manera dinamica de area. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area,la</td><td>estructura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, porque es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a194528bec3ed3b57618a8f2df9bea743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a>* screen_area_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea memoria dinámica para el area y copia el caracter c a los primeros n caracteres del string. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,coordenada</td><td>cuadrada de un área </td></tr>
    <tr><td class="paramname">y,coordenada</td><td>cuadrada de un área </td></tr>
    <tr><td class="paramname">width,la</td><td>anchura </td></tr>
    <tr><td class="paramname">height,la</td><td>altura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>area, la estructura </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4cd4c7899c096d6c90cc33de9a9814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_puts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si la pantalla se va del limite la sube y se remplazan los caracteres especiales/. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area,la</td><td>estructura </td></tr>
    <tr><td class="paramname">str,un</td><td>puntero a char, el string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, porque es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="af77fa9df4f7170e1e3bf1c6209b7f0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_reset_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resetea el cursor. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area,la</td><td>estructura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, porque es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a110e0b378730322f5a2f1dc91e65e2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_scroll_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subir la pantalla donde se juega. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area,la</td><td>estructura </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a3d6d82dde2bb4f3ddc4d276dabe313ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera memoria dinámica para "__data". </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, nada ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a57b2f852be623dca59255306c1482eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_gets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe por pantalla prompt: y coge las columnas al imprimir. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str,un</td><td>puntero a char, el string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>,nada ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbb6c251337c03c078dc330caee48d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserva memoria dinámica para data y pone todos los caractes a BG_CHAR. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>, nada ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a3eaa0547a956d39b6c55c9593524e0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_paint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colorea la pantalla de azul donde no hay interfaz y de gris donde se desarrolla el juego. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>,nada ya que es una función de tipo void </dd></dl>

</div>
</div>
<a class="anchor" id="a55dedaa3b402fef825ceb6c3a957781d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_utils_replaces_special_chars </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaza los caracteres con tilde o la letra 'ñ', por esto: '??'. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str,un</td><td>puntero a char, el string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada, ya que es una función de tipo void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
