<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: screen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __SCREEN__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __SCREEN__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SCREEN_MAX_STR 80</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___area.html">_Area</a> <a class="code" href="struct___area.html">Area</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="screen_8h.html#a9dbb6c251337c03c078dc330caee48d2">screen_init</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="screen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="screen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="screen_8h.html#a57b2f852be623dca59255306c1482eb2">screen_gets</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="struct___area.html">Area</a>* <a class="code" href="screen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> <a class="code" href="struct___area.html#a22627de8e529d631c17157f1f68cb5ac">height</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="screen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a>(<a class="code" href="struct___area.html">Area</a>* area);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="screen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a>(<a class="code" href="struct___area.html">Area</a>* area);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="screen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a>(<a class="code" href="struct___area.html">Area</a>* area);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="screen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a>(<a class="code" href="struct___area.html">Area</a>* area, <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="screen_8h_html_a0950dc68cba3d491b909a8abaac1c666"><div class="ttname"><a href="screen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a></div><div class="ttdeci">void screen_area_clear(Area *area)</div><div class="ttdoc">Borra lo que hay en la pantalla. </div><div class="ttdef"><b>Definition:</b> screen.c:202</div></div>
<div class="ttc" id="screen_8h_html_a9dbb6c251337c03c078dc330caee48d2"><div class="ttname"><a href="screen_8h.html#a9dbb6c251337c03c078dc330caee48d2">screen_init</a></div><div class="ttdeci">void screen_init()</div><div class="ttdoc">Reserva memoria dinámica para data y pone todos los caractes a BG_CHAR. </div><div class="ttdef"><b>Definition:</b> screen.c:82</div></div>
<div class="ttc" id="screen_8h_html_a3eaa0547a956d39b6c55c9593524e0d1"><div class="ttname"><a href="screen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a></div><div class="ttdeci">void screen_paint()</div><div class="ttdoc">Colorea la pantalla de azul donde no hay interfaz y de gris donde se desarrolla el juego...</div><div class="ttdef"><b>Definition:</b> screen.c:114</div></div>
<div class="ttc" id="screen_8h_html_a3d6d82dde2bb4f3ddc4d276dabe313ef"><div class="ttname"><a href="screen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a></div><div class="ttdeci">void screen_destroy()</div><div class="ttdoc">Libera memoria dinámica para &quot;__data&quot;. </div><div class="ttdef"><b>Definition:</b> screen.c:100</div></div>
<div class="ttc" id="screen_8h_html_af77fa9df4f7170e1e3bf1c6209b7f0c2"><div class="ttname"><a href="screen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a></div><div class="ttdeci">void screen_area_reset_cursor(Area *area)</div><div class="ttdoc">Resetea el cursor. </div><div class="ttdef"><b>Definition:</b> screen.c:221</div></div>
<div class="ttc" id="screen_8h_html_aca5123ed5a7afb75e79c0001e5d1df4f"><div class="ttname"><a href="screen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a></div><div class="ttdeci">void screen_area_destroy(Area *area)</div><div class="ttdoc">Libera memoria almacenada de manera dinamica de area. </div><div class="ttdef"><b>Definition:</b> screen.c:189</div></div>
<div class="ttc" id="screen_8h_html_a194528bec3ed3b57618a8f2df9bea743"><div class="ttname"><a href="screen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a></div><div class="ttdeci">Area * screen_area_init(int x, int y, int width, int height)</div><div class="ttdoc">Crea memoria dinámica para el area y copia el caracter c a los primeros n caracteres del string...</div><div class="ttdef"><b>Definition:</b> screen.c:166</div></div>
<div class="ttc" id="struct___area_html"><div class="ttname"><a href="struct___area.html">_Area</a></div><div class="ttdoc">Estructura que define la posición y tamaño de cada área ,y un puntero a char (cursor) que sirve para ...</div><div class="ttdef"><b>Definition:</b> screen.c:56</div></div>
<div class="ttc" id="screen_8h_html_a4f4cd4c7899c096d6c90cc33de9a9814"><div class="ttname"><a href="screen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a></div><div class="ttdeci">void screen_area_puts(Area *area, char *str)</div><div class="ttdoc">Si la pantalla se va del limite la sube y se remplazan los caracteres especiales/. </div><div class="ttdef"><b>Definition:</b> screen.c:236</div></div>
<div class="ttc" id="struct___area_html_a22627de8e529d631c17157f1f68cb5ac"><div class="ttname"><a href="struct___area.html#a22627de8e529d631c17157f1f68cb5ac">_Area::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> screen.c:57</div></div>
<div class="ttc" id="screen_8h_html_a57b2f852be623dca59255306c1482eb2"><div class="ttname"><a href="screen_8h.html#a57b2f852be623dca59255306c1482eb2">screen_gets</a></div><div class="ttdeci">void screen_gets(char *str)</div><div class="ttdoc">Escribe por pantalla prompt: y coge las columnas al imprimir. </div><div class="ttdef"><b>Definition:</b> screen.c:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
