<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manejo de conjuntos (interfaz)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d3b7f7c92cbb4577ef3ef7ddbf93161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3b7f7c92cbb4577ef3ef7ddbf93161"></a>
typedef struct <a class="el" href="struct___set.html">_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a></td></tr>
<tr class="memdesc:a6d3b7f7c92cbb4577ef3ef7ddbf93161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que define un conjunto(características) <br /></td></tr>
<tr class="separator:a6d3b7f7c92cbb4577ef3ef7ddbf93161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a> ()</td></tr>
<tr class="memdesc:abcc73b7ad3913fc92dd95d366c9c8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de crear el conjunto.  <a href="#abcc73b7ad3913fc92dd95d366c9c8687">More...</a><br /></td></tr>
<tr class="separator:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de liberar el conjunto.  <a href="#a9d762a027f1c3bcdd22f70ee9093a7dd">More...</a><br /></td></tr>
<tr class="separator:a9d762a027f1c3bcdd22f70ee9093a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777b1712214509129693e0aff72d6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a2777b1712214509129693e0aff72d6de">set_push_id</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a2777b1712214509129693e0aff72d6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de anadir un elemento (id) al conjunto.  <a href="#a2777b1712214509129693e0aff72d6de">More...</a><br /></td></tr>
<tr class="separator:a2777b1712214509129693e0aff72d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde96f31bb5e8aeb0417d07479d5df1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#acde96f31bb5e8aeb0417d07479d5df1f">set_pop_id</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:acde96f31bb5e8aeb0417d07479d5df1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de sacar un elmento si queremos.  <a href="#acde96f31bb5e8aeb0417d07479d5df1f">More...</a><br /></td></tr>
<tr class="separator:acde96f31bb5e8aeb0417d07479d5df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db105a25618f0ae56fe171acce1efec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a8db105a25618f0ae56fe171acce1efec">set_print</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a8db105a25618f0ae56fe171acce1efec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir por pantalla los elementos de la estructura.  <a href="#a8db105a25618f0ae56fe171acce1efec">More...</a><br /></td></tr>
<tr class="separator:a8db105a25618f0ae56fe171acce1efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41124d80009242d0a155d8764255f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#af41124d80009242d0a155d8764255f53">set_get_specific_id</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, int num_array_actual_para)</td></tr>
<tr class="memdesc:af41124d80009242d0a155d8764255f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un id de la posicion que quieras.  <a href="#af41124d80009242d0a155d8764255f53">More...</a><br /></td></tr>
<tr class="separator:af41124d80009242d0a155d8764255f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e850efb68e730de31ea252752492e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a637e850efb68e730de31ea252752492e">set_get_top</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a637e850efb68e730de31ea252752492e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coge el top.  <a href="#a637e850efb68e730de31ea252752492e">More...</a><br /></td></tr>
<tr class="separator:a637e850efb68e730de31ea252752492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3949e492a625a5ef1775417e35665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a25a3949e492a625a5ef1775417e35665">set_ISempty</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a25a3949e492a625a5ef1775417e35665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si Set esta vacio (tiene alguna id)  <a href="#a25a3949e492a625a5ef1775417e35665">More...</a><br /></td></tr>
<tr class="separator:a25a3949e492a625a5ef1775417e35665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3990bd47e1a14b139e93d2e047778158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a3990bd47e1a14b139e93d2e047778158">set_ISFull</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set)</td></tr>
<tr class="memdesc:a3990bd47e1a14b139e93d2e047778158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si Set esta Lleno (tiene alguna id)  <a href="#a3990bd47e1a14b139e93d2e047778158">More...</a><br /></td></tr>
<tr class="separator:a3990bd47e1a14b139e93d2e047778158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08123a8c3783a917f2f06e23c5a27e32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8h.html#a08123a8c3783a917f2f06e23c5a27e32">set_delete_id</a> (<a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *set, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a08123a8c3783a917f2f06e23c5a27e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una id del set la que se quiera (parametro)  <a href="#a08123a8c3783a917f2f06e23c5a27e32">More...</a><br /></td></tr>
<tr class="separator:a08123a8c3783a917f2f06e23c5a27e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manejo de conjuntos (interfaz) </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abcc73b7ad3913fc92dd95d366c9c8687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de crear el conjunto. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nada</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL o conj_create (nuevo conjunto recien creado) </dd></dl>

</div>
</div>
<a class="anchor" id="a08123a8c3783a917f2f06e23c5a27e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_delete_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una id del set la que se quiera (parametro) </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set,puntero</td><td>a set </td></tr>
    <tr><td class="paramname">id</td><td>Identificador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a9d762a027f1c3bcdd22f70ee9093a7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de liberar el conjunto. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>puntero a Set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada (void) </dd></dl>

</div>
</div>
<a class="anchor" id="af41124d80009242d0a155d8764255f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> set_get_specific_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_array_actual_para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un id de la posicion que quieras. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set,puntero</td><td>a set </td></tr>
    <tr><td class="paramname">num_array_actual_para</td><td>(int) que indica la posicion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id (id_aux) identificador de la posicion </dd></dl>

</div>
</div>
<a class="anchor" id="a637e850efb68e730de31ea252752492e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_get_top </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coge el top. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set,puntero</td><td>a set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aux (el top como entero) </dd></dl>

</div>
</div>
<a class="anchor" id="a25a3949e492a625a5ef1775417e35665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_ISempty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si Set esta vacio (tiene alguna id) </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set,puntero</td><td>a set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a3990bd47e1a14b139e93d2e047778158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_ISFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si Set esta Lleno (tiene alguna id) </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set,puntero</td><td>a set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="acde96f31bb5e8aeb0417d07479d5df1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> set_pop_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de sacar un elmento si queremos. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>puntero a Set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id el identificador que usaremos  :Es la funcion del de la iteracion (pero nos parece mas logico llamarla de esta manera)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Carlos Miret </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>puntero a Set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id el identificador que usaremos </dd></dl>

</div>
</div>
<a class="anchor" id="a8db105a25618f0ae56fe171acce1efec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir por pantalla los elementos de la estructura. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set,puntero</td><td>a set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK o ERROR, ya que es de tipo STATUS </dd></dl>

</div>
</div>
<a class="anchor" id="a2777b1712214509129693e0aff72d6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_push_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de anadir un elemento (id) al conjunto. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>puntero a Set </td></tr>
    <tr><td class="paramname">id</td><td>(Id) identificador nuevo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR  :Es la funcion add de la iteracion (pero nos parece mas logico llamarla de esta manera)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td>puntero a Set </td></tr>
    <tr><td class="paramname">id</td><td>(Id) identificador nuevo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
