<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SET_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SET_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___set.html">_Set</a> <a class="code" href="struct___set.html">Set</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct___set.html">Set</a> * <a class="code" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a> ();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a> (<a class="code" href="struct___set.html">Set</a> * <span class="keyword">set</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a2777b1712214509129693e0aff72d6de">set_push_id</a> (<a class="code" href="struct___set.html">Set</a> *<span class="keyword">set</span> , <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>  <a class="code" href="set_8h.html#acde96f31bb5e8aeb0417d07479d5df1f">set_pop_id</a> (<a class="code" href="struct___set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a8db105a25618f0ae56fe171acce1efec">set_print</a>(<a class="code" href="struct___set.html">Set</a>* <span class="keyword">set</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="set_8h.html#af41124d80009242d0a155d8764255f53">set_get_specific_id</a> (<a class="code" href="struct___set.html">Set</a> *<span class="keyword">set</span> ,<span class="keywordtype">int</span> num_array_actual_para);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#a637e850efb68e730de31ea252752492e">set_get_top</a> (<a class="code" href="struct___set.html">Set</a> * <span class="keyword">set</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#a25a3949e492a625a5ef1775417e35665">set_ISempty</a>(<a class="code" href="struct___set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#a3990bd47e1a14b139e93d2e047778158">set_ISFull</a>(<a class="code" href="struct___set.html">Set</a> *<span class="keyword">set</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a08123a8c3783a917f2f06e23c5a27e32">set_delete_id</a> (<a class="code" href="struct___set.html">Set</a> *<span class="keyword">set</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Enumeración de códigos de error de STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="set_8h_html_abcc73b7ad3913fc92dd95d366c9c8687"><div class="ttname"><a href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a></div><div class="ttdeci">Set * set_create()</div><div class="ttdoc">Se encarga de crear el conjunto. </div><div class="ttdef"><b>Definition:</b> set.c:42</div></div>
<div class="ttc" id="set_8h_html_a08123a8c3783a917f2f06e23c5a27e32"><div class="ttname"><a href="set_8h.html#a08123a8c3783a917f2f06e23c5a27e32">set_delete_id</a></div><div class="ttdeci">STATUS set_delete_id(Set *set, Id id)</div><div class="ttdoc">Elimina una id del set la que se quiera (parametro) </div><div class="ttdef"><b>Definition:</b> set.c:230</div></div>
<div class="ttc" id="set_8h_html_af41124d80009242d0a155d8764255f53"><div class="ttname"><a href="set_8h.html#af41124d80009242d0a155d8764255f53">set_get_specific_id</a></div><div class="ttdeci">Id set_get_specific_id(Set *set, int num_array_actual_para)</div><div class="ttdoc">Devuelve un id de la posicion que quieras. </div><div class="ttdef"><b>Definition:</b> set.c:157</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Especificacion de tipo de dato del id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="set_8h_html_acde96f31bb5e8aeb0417d07479d5df1f"><div class="ttname"><a href="set_8h.html#acde96f31bb5e8aeb0417d07479d5df1f">set_pop_id</a></div><div class="ttdeci">Id set_pop_id(Set *set)</div><div class="ttdoc">Se encarga de sacar un elmento si queremos. </div><div class="ttdef"><b>Definition:</b> set.c:106</div></div>
<div class="ttc" id="set_8h_html_a25a3949e492a625a5ef1775417e35665"><div class="ttname"><a href="set_8h.html#a25a3949e492a625a5ef1775417e35665">set_ISempty</a></div><div class="ttdeci">BOOL set_ISempty(Set *set)</div><div class="ttdoc">Comprueba si Set esta vacio (tiene alguna id) </div><div class="ttdef"><b>Definition:</b> set.c:194</div></div>
<div class="ttc" id="set_8h_html_a2777b1712214509129693e0aff72d6de"><div class="ttname"><a href="set_8h.html#a2777b1712214509129693e0aff72d6de">set_push_id</a></div><div class="ttdeci">STATUS set_push_id(Set *set, Id id)</div><div class="ttdoc">Se encarga de anadir un elemento (id) al conjunto. </div><div class="ttdef"><b>Definition:</b> set.c:86</div></div>
<div class="ttc" id="struct___set_html"><div class="ttname"><a href="struct___set.html">_Set</a></div><div class="ttdoc">Estructura que define un conjunto(características) </div><div class="ttdef"><b>Definition:</b> set.c:29</div></div>
<div class="ttc" id="set_8h_html_a637e850efb68e730de31ea252752492e"><div class="ttname"><a href="set_8h.html#a637e850efb68e730de31ea252752492e">set_get_top</a></div><div class="ttdeci">int set_get_top(Set *set)</div><div class="ttdoc">Coge el top. </div><div class="ttdef"><b>Definition:</b> set.c:176</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Enumeración de códigos de error DE BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="set_8h_html_a8db105a25618f0ae56fe171acce1efec"><div class="ttname"><a href="set_8h.html#a8db105a25618f0ae56fe171acce1efec">set_print</a></div><div class="ttdeci">STATUS set_print(Set *set)</div><div class="ttdoc">Imprimir por pantalla los elementos de la estructura. </div><div class="ttdef"><b>Definition:</b> set.c:135</div></div>
<div class="ttc" id="set_8h_html_a3990bd47e1a14b139e93d2e047778158"><div class="ttname"><a href="set_8h.html#a3990bd47e1a14b139e93d2e047778158">set_ISFull</a></div><div class="ttdeci">BOOL set_ISFull(Set *set)</div><div class="ttdoc">Comprueba si Set esta Lleno (tiene alguna id) </div><div class="ttdef"><b>Definition:</b> set.c:210</div></div>
<div class="ttc" id="set_8h_html_a9d762a027f1c3bcdd22f70ee9093a7dd"><div class="ttname"><a href="set_8h.html#a9d762a027f1c3bcdd22f70ee9093a7dd">set_destroy</a></div><div class="ttdeci">void set_destroy(Set *set)</div><div class="ttdoc">Se encarga de liberar el conjunto. </div><div class="ttdef"><b>Definition:</b> set.c:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
