<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SPACE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="link_8h.html">link.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___space.html">_Space</a> <a class="code" href="struct___space.html">Space</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">   25</a></span>&#160;<span class="preprocessor">#define MAX_SPACES 100</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="space_8h.html#a088cbe7c6f78264d46c2624194c5c680">   28</a></span>&#160;<span class="preprocessor">#define FIRST_SPACE 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct___space.html">Space</a>* <a class="code" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a>(<a class="code" href="struct___space.html">Space</a>* space, <span class="keywordtype">char</span>* <a class="code" href="struct___space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a156dff6571f1b18d18a2a7490ac13bfc">space_set_link_north</a>(<a class="code" href="struct___space.html">Space</a> *space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a73f34f3c772b8940436ffa95e71a44fa">space_set_link_south</a>(<a class="code" href="struct___space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * @author Alejandro Martin</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * @brief Pone o cambia el link east</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @param space: puntero a Space.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @param name: puntero a char.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @return status OK o ERROR o NO_ID</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aca79e73921ec52399aed8c947657e74e">space_set_link_east</a>(<a class="code" href="struct___space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#ae0166ce1fd5f9b1c8287e7419231d07b">space_set_link_west</a>(<a class="code" href="struct___space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#aa8be2701cecf85e71870bb9c53a31158">space_get_link_north</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#aad73c5d55c07c5f0003e2baa8ff43c2a">space_get_link_south</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#af84af3d9b0d7e08d1ac2743437adb40c">space_get_link_east</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#adb9d3a344be6edb8b976ce6926d87de0">space_get_link_west</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*----------------------------Descripcion Grafica(manejo de parametros)-------------------------------*/</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a4c2492dfb5b7321f4c9a3cdac3b0bf07">space_set_gdesc1</a>(<a class="code" href="struct___space.html">Space</a>* space, <span class="keywordtype">char</span>* cadena);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a38d1c49f614eae03bba3eaed003d2733">space_set_gdesc2</a>(<a class="code" href="struct___space.html">Space</a>* space, <span class="keywordtype">char</span>* cadena);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a1b72dbe78285d4ea2e38214d8d3d2da6">space_set_gdesc3</a>(<a class="code" href="struct___space.html">Space</a>* space, <span class="keywordtype">char</span>* cadena);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#af3f47f8a1cbcad3fdeaf1d288afba10f">space_get_gdesc1</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a095abfb28adfae37d023160df0e3bf49">space_get_gdesc2</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#ae7ec02a0cd76f82599817fba31c5d912">space_get_gdesc3</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/*----------------------------Manejo de Objetos modulo Space-------------------------------*/</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a2ddc03fa15b382178b7dafeea7612bb6">space_delete_object</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a69b9e22046b7b44dc5aa2afe7cc0a1b9">space_add_object</a>(<a class="code" href="struct___space.html">Space</a>* space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="struct___set.html">Set</a> * <a class="code" href="space_8h.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">space_get_objects</a>(<a class="code" href="struct___space.html">Space</a>* space);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="space_8h.html#a83cfda238a40909e53ca45d49bbe9419">object_check_in_space</a> (<a class="code" href="struct___space.html">Space</a> *space , <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_objeto);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a4e4e46b19e721d4eef4bb0ee4230dbc0">space_set_description</a>(<a class="code" href="struct___space.html">Space</a> *space ,<span class="keywordtype">char</span>* change);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a>(<a class="code" href="struct___space.html">Space</a> *space);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/*----------------------------Manejo especifico de links?????????????-------------------------------*/</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#afd3b47ee1814bc4f7323b60350e53981">space_check_link_state</a>(<a class="code" href="struct___link.html">Link</a> *link);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a7df43d4e3a2381a47d7df0671aab5239">space_check_space_union</a>(<a class="code" href="struct___space.html">Space</a> *space1, <a class="code" href="struct___space.html">Space</a> *space2);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="space_8h_html_a69b9e22046b7b44dc5aa2afe7cc0a1b9"><div class="ttname"><a href="space_8h.html#a69b9e22046b7b44dc5aa2afe7cc0a1b9">space_add_object</a></div><div class="ttdeci">STATUS space_add_object(Space *space, Id id)</div><div class="ttdoc">Colocamos en el space un objeto. </div><div class="ttdef"><b>Definition:</b> space.c:504</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types. </div></div>
<div class="ttc" id="space_8h_html_a310c540cd6e11073f7328add1f927001"><div class="ttname"><a href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a></div><div class="ttdeci">const char * space_get_name(Space *space)</div><div class="ttdoc">Devuelve el nombre (casilla) </div><div class="ttdef"><b>Definition:</b> space.c:215</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">Enumeración de códigos de error de STATUS. </div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="set_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">Manejo de conjuntos (interfaz) </div></div>
<div class="ttc" id="struct___link_html"><div class="ttname"><a href="struct___link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:17</div></div>
<div class="ttc" id="space_8h_html_a1b72dbe78285d4ea2e38214d8d3d2da6"><div class="ttname"><a href="space_8h.html#a1b72dbe78285d4ea2e38214d8d3d2da6">space_set_gdesc3</a></div><div class="ttdeci">STATUS space_set_gdesc3(Space *space, char *cadena)</div><div class="ttdoc">Descripcion grafica ,Carga el espacio (tercera linea de la representacion grafica ...</div><div class="ttdef"><b>Definition:</b> space.c:413</div></div>
<div class="ttc" id="space_8h_html_a73f34f3c772b8940436ffa95e71a44fa"><div class="ttname"><a href="space_8h.html#a73f34f3c772b8940436ffa95e71a44fa">space_set_link_south</a></div><div class="ttdeci">STATUS space_set_link_south(Space *space, Id id)</div><div class="ttdoc">Pone o cambia el link south. </div><div class="ttdef"><b>Definition:</b> space.c:167</div></div>
<div class="ttc" id="space_8h_html_aca79e73921ec52399aed8c947657e74e"><div class="ttname"><a href="space_8h.html#aca79e73921ec52399aed8c947657e74e">space_set_link_east</a></div><div class="ttdeci">STATUS space_set_link_east(Space *space, Id id)</div><div class="ttdoc">Pone o cambia el link east. </div><div class="ttdef"><b>Definition:</b> space.c:184</div></div>
<div class="ttc" id="space_8h_html_af84af3d9b0d7e08d1ac2743437adb40c"><div class="ttname"><a href="space_8h.html#af84af3d9b0d7e08d1ac2743437adb40c">space_get_link_east</a></div><div class="ttdeci">Id space_get_link_east(Space *space)</div><div class="ttdoc">Devuelve el id del link del este. </div><div class="ttdef"><b>Definition:</b> space.c:273</div></div>
<div class="ttc" id="space_8h_html_aad73c5d55c07c5f0003e2baa8ff43c2a"><div class="ttname"><a href="space_8h.html#aad73c5d55c07c5f0003e2baa8ff43c2a">space_get_link_south</a></div><div class="ttdeci">Id space_get_link_south(Space *space)</div><div class="ttdoc">Devuelve el id del link del sur. </div><div class="ttdef"><b>Definition:</b> space.c:258</div></div>
<div class="ttc" id="space_8h_html_a38d1c49f614eae03bba3eaed003d2733"><div class="ttname"><a href="space_8h.html#a38d1c49f614eae03bba3eaed003d2733">space_set_gdesc2</a></div><div class="ttdeci">STATUS space_set_gdesc2(Space *space, char *cadena)</div><div class="ttdoc">Descripcion grafica ,Carga el espacio (segunda linea de la representacion grafica ...</div><div class="ttdef"><b>Definition:</b> space.c:389</div></div>
<div class="ttc" id="space_8h_html_a162866fcea156b800fd546d0ffd271c9"><div class="ttname"><a href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a></div><div class="ttdeci">Space * space_create(Id id)</div><div class="ttdoc">Se encarga de iniciar la estructura de espacio y poner el caracter fin de cadena al final del nombre ...</div><div class="ttdef"><b>Definition:</b> space.c:62</div></div>
<div class="ttc" id="space_8h_html_a2ddc03fa15b382178b7dafeea7612bb6"><div class="ttname"><a href="space_8h.html#a2ddc03fa15b382178b7dafeea7612bb6">space_delete_object</a></div><div class="ttdeci">STATUS space_delete_object(Space *space)</div><div class="ttdoc">Quita el ultimo objeto de la casilla. </div><div class="ttdef"><b>Definition:</b> space.c:485</div></div>
<div class="ttc" id="space_8h_html_a5c70c70398923693ddbe4dfac8d72a0d"><div class="ttname"><a href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a></div><div class="ttdeci">STATUS space_destroy(Space *space)</div><div class="ttdoc">Libera memoria para space. </div><div class="ttdef"><b>Definition:</b> space.c:102</div></div>
<div class="ttc" id="types_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">Especificacion de tipo de dato del id. </div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="space_8h_html_ac8ddfd0d8692fd852ee49698c446cb50"><div class="ttname"><a href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a></div><div class="ttdeci">Id space_get_id(Space *space)</div><div class="ttdoc">Devuelve el id (casilla) </div><div class="ttdef"><b>Definition:</b> space.c:230</div></div>
<div class="ttc" id="space_8h_html_a4c2492dfb5b7321f4c9a3cdac3b0bf07"><div class="ttname"><a href="space_8h.html#a4c2492dfb5b7321f4c9a3cdac3b0bf07">space_set_gdesc1</a></div><div class="ttdeci">STATUS space_set_gdesc1(Space *space, char *cadena)</div><div class="ttdoc">Descripcion grafica ,Carga el espacio (primera linea de la representacion grafica ...</div><div class="ttdef"><b>Definition:</b> space.c:365</div></div>
<div class="ttc" id="space_8h_html_adb9d3a344be6edb8b976ce6926d87de0"><div class="ttname"><a href="space_8h.html#adb9d3a344be6edb8b976ce6926d87de0">space_get_link_west</a></div><div class="ttdeci">Id space_get_link_west(Space *space)</div><div class="ttdoc">Devuelve el id de la casilla del oeste. </div><div class="ttdef"><b>Definition:</b> space.c:288</div></div>
<div class="ttc" id="space_8h_html_ae0166ce1fd5f9b1c8287e7419231d07b"><div class="ttname"><a href="space_8h.html#ae0166ce1fd5f9b1c8287e7419231d07b">space_set_link_west</a></div><div class="ttdeci">STATUS space_set_link_west(Space *space, Id id)</div><div class="ttdoc">Pone o cambia el link west. </div><div class="ttdef"><b>Definition:</b> space.c:201</div></div>
<div class="ttc" id="struct___space_html_aa1c9c994c2d16ecf3ef46138685fdfdc"><div class="ttname"><a href="struct___space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space::name</a></div><div class="ttdeci">char name[WORD_SIZE+1]</div><div class="ttdef"><b>Definition:</b> space.c:26</div></div>
<div class="ttc" id="space_8h_html_a18eca058da6cdf20ae5eda9d122d992e"><div class="ttname"><a href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a></div><div class="ttdeci">STATUS space_print(Space *space)</div><div class="ttdoc">Muestra por la pantalla de salida, tanto el id, como el nombre del espacio. </div><div class="ttdef"><b>Definition:</b> space.c:304</div></div>
<div class="ttc" id="struct___set_html"><div class="ttname"><a href="struct___set.html">_Set</a></div><div class="ttdoc">Estructura que define un conjunto(características) </div><div class="ttdef"><b>Definition:</b> set.c:29</div></div>
<div class="ttc" id="space_8h_html_a292ba89734c883f99015a8b6ec147be8"><div class="ttname"><a href="space_8h.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a></div><div class="ttdeci">char * space_get_description(Space *space)</div><div class="ttdoc">Coge la descripcion del espacio. </div><div class="ttdef"><b>Definition:</b> space.c:590</div></div>
<div class="ttc" id="space_8h_html_a156dff6571f1b18d18a2a7490ac13bfc"><div class="ttname"><a href="space_8h.html#a156dff6571f1b18d18a2a7490ac13bfc">space_set_link_north</a></div><div class="ttdeci">STATUS space_set_link_north(Space *space, Id id)</div><div class="ttdoc">Pone o cambia el link north. </div><div class="ttdef"><b>Definition:</b> space.c:150</div></div>
<div class="ttc" id="space_8h_html_afd3b47ee1814bc4f7323b60350e53981"><div class="ttname"><a href="space_8h.html#afd3b47ee1814bc4f7323b60350e53981">space_check_link_state</a></div><div class="ttdeci">STATUS space_check_link_state(Link *link)</div><div class="ttdoc">Comprueba ell estado de un link (si esta abierto o no) </div><div class="ttdef"><b>Definition:</b> space.c:609</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">Enumeración de códigos de error DE BOOL. </div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="space_8h_html_aab5b468f9822ab78dbe16d1321870d93"><div class="ttname"><a href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a></div><div class="ttdeci">STATUS space_set_name(Space *space, char *name)</div><div class="ttdoc">Pone o cambia el nombre del espacio. </div><div class="ttdef"><b>Definition:</b> space.c:129</div></div>
<div class="ttc" id="link_8h_html"><div class="ttname"><a href="link_8h.html">link.h</a></div><div class="ttdoc">Lleva a cabo el manejo de enlaces entre espacios (interfaz) </div></div>
<div class="ttc" id="space_8h_html_a4e4e46b19e721d4eef4bb0ee4230dbc0"><div class="ttname"><a href="space_8h.html#a4e4e46b19e721d4eef4bb0ee4230dbc0">space_set_description</a></div><div class="ttdeci">STATUS space_set_description(Space *space, char *change)</div><div class="ttdoc">Cambia la descripcion de un espacio. </div><div class="ttdef"><b>Definition:</b> space.c:574</div></div>
<div class="ttc" id="space_8h_html_aa8be2701cecf85e71870bb9c53a31158"><div class="ttname"><a href="space_8h.html#aa8be2701cecf85e71870bb9c53a31158">space_get_link_north</a></div><div class="ttdeci">Id space_get_link_north(Space *space)</div><div class="ttdoc">Devuelve el id del link del norte. </div><div class="ttdef"><b>Definition:</b> space.c:243</div></div>
<div class="ttc" id="space_8h_html_af3f47f8a1cbcad3fdeaf1d288afba10f"><div class="ttname"><a href="space_8h.html#af3f47f8a1cbcad3fdeaf1d288afba10f">space_get_gdesc1</a></div><div class="ttdeci">char * space_get_gdesc1(Space *space)</div><div class="ttdoc">Descripcion grafica , obtener el string de la descripcion grafica en este caso la primera...</div><div class="ttdef"><b>Definition:</b> space.c:434</div></div>
<div class="ttc" id="space_8h_html_a83cfda238a40909e53ca45d49bbe9419"><div class="ttname"><a href="space_8h.html#a83cfda238a40909e53ca45d49bbe9419">object_check_in_space</a></div><div class="ttdeci">BOOL object_check_in_space(Space *space, Id id_objeto)</div><div class="ttdoc">Comprueba si un objeto esta en el espacio actual. </div><div class="ttdef"><b>Definition:</b> space.c:539</div></div>
<div class="ttc" id="space_8h_html_ae7ec02a0cd76f82599817fba31c5d912"><div class="ttname"><a href="space_8h.html#ae7ec02a0cd76f82599817fba31c5d912">space_get_gdesc3</a></div><div class="ttdeci">char * space_get_gdesc3(Space *space)</div><div class="ttdoc">Descripcion grafica , obtener el string de la descripcion grafica en este caso la tercera...</div><div class="ttdef"><b>Definition:</b> space.c:468</div></div>
<div class="ttc" id="space_8h_html_afc0e3f36d3bdf0105c5d25c256c9cfbd"><div class="ttname"><a href="space_8h.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">space_get_objects</a></div><div class="ttdeci">Set * space_get_objects(Space *space)</div><div class="ttdoc">Devuelve el si hay o no objeto en la casilla. </div><div class="ttdef"><b>Definition:</b> space.c:521</div></div>
<div class="ttc" id="space_8h_html_a095abfb28adfae37d023160df0e3bf49"><div class="ttname"><a href="space_8h.html#a095abfb28adfae37d023160df0e3bf49">space_get_gdesc2</a></div><div class="ttdeci">char * space_get_gdesc2(Space *space)</div><div class="ttdoc">Descripcion grafica , obtener el string de la descripcion grafica en este caso la segunda...</div><div class="ttdef"><b>Definition:</b> space.c:451</div></div>
<div class="ttc" id="space_8h_html_a7df43d4e3a2381a47d7df0671aab5239"><div class="ttname"><a href="space_8h.html#a7df43d4e3a2381a47d7df0671aab5239">space_check_space_union</a></div><div class="ttdeci">STATUS space_check_space_union(Space *space1, Space *space2)</div><div class="ttdoc">Comprueba si dos espacios estan conectados por un link comun. </div><div class="ttdef"><b>Definition:</b> space.c:629</div></div>
<div class="ttc" id="struct___space_html"><div class="ttname"><a href="struct___space.html">_Space</a></div><div class="ttdoc">Estructura que define un espacio (características) </div><div class="ttdef"><b>Definition:</b> space.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
