<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: space.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a space.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="link_8h_source.html">link.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___space.html">_Space</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que define un espacio (características)  <a href="struct___space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a162866fcea156b800fd546d0ffd271c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a162866fcea156b800fd546d0ffd271c9">space_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a162866fcea156b800fd546d0ffd271c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de iniciar la estructura de espacio y poner el caracter fin de cadena al final del nombre de este.  <a href="#a162866fcea156b800fd546d0ffd271c9">More...</a><br /></td></tr>
<tr class="separator:a162866fcea156b800fd546d0ffd271c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a5c70c70398923693ddbe4dfac8d72a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera memoria para space.  <a href="#a5c70c70398923693ddbe4dfac8d72a0d">More...</a><br /></td></tr>
<tr class="separator:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b468f9822ab78dbe16d1321870d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *name)</td></tr>
<tr class="memdesc:aab5b468f9822ab78dbe16d1321870d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia el nombre del espacio.  <a href="#aab5b468f9822ab78dbe16d1321870d93">More...</a><br /></td></tr>
<tr class="separator:aab5b468f9822ab78dbe16d1321870d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156dff6571f1b18d18a2a7490ac13bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a156dff6571f1b18d18a2a7490ac13bfc">space_set_link_north</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a156dff6571f1b18d18a2a7490ac13bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia el link north.  <a href="#a156dff6571f1b18d18a2a7490ac13bfc">More...</a><br /></td></tr>
<tr class="separator:a156dff6571f1b18d18a2a7490ac13bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f34f3c772b8940436ffa95e71a44fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a73f34f3c772b8940436ffa95e71a44fa">space_set_link_south</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a73f34f3c772b8940436ffa95e71a44fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia el link south.  <a href="#a73f34f3c772b8940436ffa95e71a44fa">More...</a><br /></td></tr>
<tr class="separator:a73f34f3c772b8940436ffa95e71a44fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca79e73921ec52399aed8c947657e74e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#aca79e73921ec52399aed8c947657e74e">space_set_link_east</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aca79e73921ec52399aed8c947657e74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia el link east.  <a href="#aca79e73921ec52399aed8c947657e74e">More...</a><br /></td></tr>
<tr class="separator:aca79e73921ec52399aed8c947657e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0166ce1fd5f9b1c8287e7419231d07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#ae0166ce1fd5f9b1c8287e7419231d07b">space_set_link_west</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ae0166ce1fd5f9b1c8287e7419231d07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone o cambia el link west.  <a href="#ae0166ce1fd5f9b1c8287e7419231d07b">More...</a><br /></td></tr>
<tr class="separator:ae0166ce1fd5f9b1c8287e7419231d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c540cd6e11073f7328add1f927001"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a310c540cd6e11073f7328add1f927001">space_get_name</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a310c540cd6e11073f7328add1f927001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre (casilla)  <a href="#a310c540cd6e11073f7328add1f927001">More...</a><br /></td></tr>
<tr class="separator:a310c540cd6e11073f7328add1f927001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ac8ddfd0d8692fd852ee49698c446cb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id (casilla)  <a href="#ac8ddfd0d8692fd852ee49698c446cb50">More...</a><br /></td></tr>
<tr class="separator:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8be2701cecf85e71870bb9c53a31158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#aa8be2701cecf85e71870bb9c53a31158">space_get_link_north</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:aa8be2701cecf85e71870bb9c53a31158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id del link del norte.  <a href="#aa8be2701cecf85e71870bb9c53a31158">More...</a><br /></td></tr>
<tr class="separator:aa8be2701cecf85e71870bb9c53a31158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad73c5d55c07c5f0003e2baa8ff43c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#aad73c5d55c07c5f0003e2baa8ff43c2a">space_get_link_south</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:aad73c5d55c07c5f0003e2baa8ff43c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id del link del sur.  <a href="#aad73c5d55c07c5f0003e2baa8ff43c2a">More...</a><br /></td></tr>
<tr class="separator:aad73c5d55c07c5f0003e2baa8ff43c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84af3d9b0d7e08d1ac2743437adb40c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#af84af3d9b0d7e08d1ac2743437adb40c">space_get_link_east</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:af84af3d9b0d7e08d1ac2743437adb40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id del link del este.  <a href="#af84af3d9b0d7e08d1ac2743437adb40c">More...</a><br /></td></tr>
<tr class="separator:af84af3d9b0d7e08d1ac2743437adb40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9d3a344be6edb8b976ce6926d87de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#adb9d3a344be6edb8b976ce6926d87de0">space_get_link_west</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:adb9d3a344be6edb8b976ce6926d87de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id de la casilla del oeste.  <a href="#adb9d3a344be6edb8b976ce6926d87de0">More...</a><br /></td></tr>
<tr class="separator:adb9d3a344be6edb8b976ce6926d87de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eca058da6cdf20ae5eda9d122d992e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a18eca058da6cdf20ae5eda9d122d992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por la pantalla de salida, tanto el id, como el nombre del espacio.  <a href="#a18eca058da6cdf20ae5eda9d122d992e">More...</a><br /></td></tr>
<tr class="separator:a18eca058da6cdf20ae5eda9d122d992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2492dfb5b7321f4c9a3cdac3b0bf07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a4c2492dfb5b7321f4c9a3cdac3b0bf07">space_set_gdesc1</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *cadena)</td></tr>
<tr class="memdesc:a4c2492dfb5b7321f4c9a3cdac3b0bf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion grafica ,Carga el espacio (primera linea de la representacion grafica , en codigo ASCII) 7 espacios.  <a href="#a4c2492dfb5b7321f4c9a3cdac3b0bf07">More...</a><br /></td></tr>
<tr class="separator:a4c2492dfb5b7321f4c9a3cdac3b0bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d1c49f614eae03bba3eaed003d2733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a38d1c49f614eae03bba3eaed003d2733">space_set_gdesc2</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *cadena)</td></tr>
<tr class="memdesc:a38d1c49f614eae03bba3eaed003d2733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion grafica ,Carga el espacio (segunda linea de la representacion grafica , en codigo ASCII) 7 espacios.  <a href="#a38d1c49f614eae03bba3eaed003d2733">More...</a><br /></td></tr>
<tr class="separator:a38d1c49f614eae03bba3eaed003d2733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72dbe78285d4ea2e38214d8d3d2da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a1b72dbe78285d4ea2e38214d8d3d2da6">space_set_gdesc3</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *cadena)</td></tr>
<tr class="memdesc:a1b72dbe78285d4ea2e38214d8d3d2da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion grafica ,Carga el espacio (tercera linea de la representacion grafica , en codigo ASCII) 7 espacios.  <a href="#a1b72dbe78285d4ea2e38214d8d3d2da6">More...</a><br /></td></tr>
<tr class="separator:a1b72dbe78285d4ea2e38214d8d3d2da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f47f8a1cbcad3fdeaf1d288afba10f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#af3f47f8a1cbcad3fdeaf1d288afba10f">space_get_gdesc1</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:af3f47f8a1cbcad3fdeaf1d288afba10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion grafica , obtener el string de la descripcion grafica en este caso la primera.  <a href="#af3f47f8a1cbcad3fdeaf1d288afba10f">More...</a><br /></td></tr>
<tr class="separator:af3f47f8a1cbcad3fdeaf1d288afba10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095abfb28adfae37d023160df0e3bf49"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a095abfb28adfae37d023160df0e3bf49">space_get_gdesc2</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a095abfb28adfae37d023160df0e3bf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion grafica , obtener el string de la descripcion grafica en este caso la segunda.  <a href="#a095abfb28adfae37d023160df0e3bf49">More...</a><br /></td></tr>
<tr class="separator:a095abfb28adfae37d023160df0e3bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ec02a0cd76f82599817fba31c5d912"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#ae7ec02a0cd76f82599817fba31c5d912">space_get_gdesc3</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:ae7ec02a0cd76f82599817fba31c5d912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcion grafica , obtener el string de la descripcion grafica en este caso la tercera.  <a href="#ae7ec02a0cd76f82599817fba31c5d912">More...</a><br /></td></tr>
<tr class="separator:ae7ec02a0cd76f82599817fba31c5d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddc03fa15b382178b7dafeea7612bb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a2ddc03fa15b382178b7dafeea7612bb6">space_delete_object</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a2ddc03fa15b382178b7dafeea7612bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita el ultimo objeto de la casilla.  <a href="#a2ddc03fa15b382178b7dafeea7612bb6">More...</a><br /></td></tr>
<tr class="separator:a2ddc03fa15b382178b7dafeea7612bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b9e22046b7b44dc5aa2afe7cc0a1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a69b9e22046b7b44dc5aa2afe7cc0a1b9">space_add_object</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a69b9e22046b7b44dc5aa2afe7cc0a1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colocamos en el space un objeto.  <a href="#a69b9e22046b7b44dc5aa2afe7cc0a1b9">More...</a><br /></td></tr>
<tr class="separator:a69b9e22046b7b44dc5aa2afe7cc0a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e3f36d3bdf0105c5d25c256c9cfbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">space_get_objects</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:afc0e3f36d3bdf0105c5d25c256c9cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el si hay o no objeto en la casilla.  <a href="#afc0e3f36d3bdf0105c5d25c256c9cfbd">More...</a><br /></td></tr>
<tr class="separator:afc0e3f36d3bdf0105c5d25c256c9cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cfda238a40909e53ca45d49bbe9419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a83cfda238a40909e53ca45d49bbe9419">object_check_in_space</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_objeto)</td></tr>
<tr class="memdesc:a83cfda238a40909e53ca45d49bbe9419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un objeto esta en el espacio actual.  <a href="#a83cfda238a40909e53ca45d49bbe9419">More...</a><br /></td></tr>
<tr class="separator:a83cfda238a40909e53ca45d49bbe9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e46b19e721d4eef4bb0ee4230dbc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a4e4e46b19e721d4eef4bb0ee4230dbc0">space_set_description</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space, char *change)</td></tr>
<tr class="memdesc:a4e4e46b19e721d4eef4bb0ee4230dbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la descripcion de un espacio.  <a href="#a4e4e46b19e721d4eef4bb0ee4230dbc0">More...</a><br /></td></tr>
<tr class="separator:a4e4e46b19e721d4eef4bb0ee4230dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292ba89734c883f99015a8b6ec147be8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a292ba89734c883f99015a8b6ec147be8">space_get_description</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space)</td></tr>
<tr class="memdesc:a292ba89734c883f99015a8b6ec147be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coge la descripcion del espacio.  <a href="#a292ba89734c883f99015a8b6ec147be8">More...</a><br /></td></tr>
<tr class="separator:a292ba89734c883f99015a8b6ec147be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3b47ee1814bc4f7323b60350e53981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#afd3b47ee1814bc4f7323b60350e53981">space_check_link_state</a> (<a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *link)</td></tr>
<tr class="memdesc:afd3b47ee1814bc4f7323b60350e53981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba ell estado de un link (si esta abierto o no)  <a href="#afd3b47ee1814bc4f7323b60350e53981">More...</a><br /></td></tr>
<tr class="separator:afd3b47ee1814bc4f7323b60350e53981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df43d4e3a2381a47d7df0671aab5239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8c.html#a7df43d4e3a2381a47d7df0671aab5239">space_check_space_union</a> (<a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space1, <a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *space2)</td></tr>
<tr class="memdesc:a7df43d4e3a2381a47d7df0671aab5239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si dos espacios estan conectados por un link comun.  <a href="#a7df43d4e3a2381a47d7df0671aab5239">More...</a><br /></td></tr>
<tr class="separator:a7df43d4e3a2381a47d7df0671aab5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a space. </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83cfda238a40909e53ca45d49bbe9419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_check_in_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_objeto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un objeto esta en el espacio actual. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">id_objeto,de</td><td>tipo id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL, TRUE or FALSE (si parámetros vacios/obtención de la estructura con errores/si sale en el bucle de comprobación (de set_delete)) </dd></dl>

</div>
</div>
<a class="anchor" id="a69b9e22046b7b44dc5aa2afe7cc0a1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colocamos en el space un objeto. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">id</td><td>Id (identificador) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR. </dd></dl>

</div>
</div>
<a class="anchor" id="afd3b47ee1814bc4f7323b60350e53981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_check_link_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba ell estado de un link (si esta abierto o no) </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>puntero a Link. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK o ERROR status </dd></dl>

</div>
</div>
<a class="anchor" id="a7df43d4e3a2381a47d7df0671aab5239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_check_space_union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si dos espacios estan conectados por un link comun. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space1</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">space2</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK o ERROR status </dd></dl>

</div>
</div>
<a class="anchor" id="a162866fcea156b800fd546d0ffd271c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* space_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de iniciar la estructura de espacio y poner el caracter fin de cadena al final del nombre de este. </p>
<p>Definidos en: || || V WORD_SIZE = 1000 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> MAX_SPACES = 100 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> FIRST_SPACE = 1 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> NO_ID = -1 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> NO_CMD = -1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> UNKNOWN = 0 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> EXIT = 1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> FOLLOWING = 2 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> PREVIOUS = 3 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> SCREEN_MAX_STR = 80 &lt;==<a class="el" href="screen_8h.html" title="Define la pantalla (interfaz) ">screen.h</a> P.F.: Private Function </p><dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id,de</td><td>tipo Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Space, que es el puntero a la estructura Space </dd></dl>

</div>
</div>
<a class="anchor" id="a2ddc03fa15b382178b7dafeea7612bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_delete_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita el ultimo objeto de la casilla. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c70c70398923693ddbe4dfac8d72a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera memoria para space. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
<a class="anchor" id="a292ba89734c883f99015a8b6ec147be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coge la descripcion del espacio. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>space-&gt;description : puntero a char </dd></dl>

</div>
</div>
<a class="anchor" id="af3f47f8a1cbcad3fdeaf1d288afba10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_gdesc1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descripcion grafica , obtener el string de la descripcion grafica en este caso la primera. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char, retorna el string de la descripcion grafica (1) </dd></dl>

</div>
</div>
<a class="anchor" id="a095abfb28adfae37d023160df0e3bf49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_gdesc2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descripcion grafica , obtener el string de la descripcion grafica en este caso la segunda. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char, retorna el string de la descripcion grafica (2) </dd></dl>

</div>
</div>
<a class="anchor" id="ae7ec02a0cd76f82599817fba31c5d912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_gdesc3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descripcion grafica , obtener el string de la descripcion grafica en este caso la tercera. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char, retorna el string de la descripcion grafica (3) </dd></dl>

</div>
</div>
<a class="anchor" id="ac8ddfd0d8692fd852ee49698c446cb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id (casilla) </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id, el id space-&gt;id o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="af84af3d9b0d7e08d1ac2743437adb40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_link_east </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id del link del este. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>norte, space-&gt;north o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="aa8be2701cecf85e71870bb9c53a31158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_link_north </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id del link del norte. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>norte, space-&gt;north o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="aad73c5d55c07c5f0003e2baa8ff43c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_link_south </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id del link del sur. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>south, space-&gt;south o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="adb9d3a344be6edb8b976ce6926d87de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_link_west </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id de la casilla del oeste. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>west, space-&gt;west o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a310c540cd6e11073f7328add1f927001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* space_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el nombre (casilla) </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name, el name space-&gt;name o NULL </dd></dl>

</div>
</div>
<a class="anchor" id="afc0e3f36d3bdf0105c5d25c256c9cfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* space_get_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el si hay o no objeto en la casilla. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object, space-&gt;object o FALSE si no existen objetos </dd></dl>

</div>
</div>
<a class="anchor" id="a18eca058da6cdf20ae5eda9d122d992e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por la pantalla de salida, tanto el id, como el nombre del espacio. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a4e4e46b19e721d4eef4bb0ee4230dbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia la descripcion de un espacio. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">change</td><td>: puntero a char . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status : OK o ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2492dfb5b7321f4c9a3cdac3b0bf07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_gdesc1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descripcion grafica ,Carga el espacio (primera linea de la representacion grafica , en codigo ASCII) 7 espacios. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">cadena,puntero</td><td>a char (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a38d1c49f614eae03bba3eaed003d2733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_gdesc2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descripcion grafica ,Carga el espacio (segunda linea de la representacion grafica , en codigo ASCII) 7 espacios. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">cadena,puntero</td><td>a char (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a1b72dbe78285d4ea2e38214d8d3d2da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_gdesc3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descripcion grafica ,Carga el espacio (tercera linea de la representacion grafica , en codigo ASCII) 7 espacios. </p>
<dl class="section author"><dt>Author</dt><dd>Francisco Nanclares </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">cadena,puntero</td><td>a char (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="aca79e73921ec52399aed8c947657e74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_link_east </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia el link east. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">name</td><td>puntero a char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a156dff6571f1b18d18a2a7490ac13bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_link_north </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia el link north. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space </td></tr>
    <tr><td class="paramname">id</td><td>campo de Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="a73f34f3c772b8940436ffa95e71a44fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_link_south </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia el link south. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">id</td><td>del type Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="ae0166ce1fd5f9b1c8287e7419231d07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_link_west </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia el link west. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">id</td><td>del type Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR o NO_ID </dd></dl>

</div>
</div>
<a class="anchor" id="aab5b468f9822ab78dbe16d1321870d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone o cambia el nombre del espacio. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Martin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>puntero a Space. </td></tr>
    <tr><td class="paramname">name</td><td>puntero a char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status OK o ERROR. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
