<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Area Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Area Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que define la posición y tamaño de cada área ,y un puntero a char (cursor) que sirve para una "linked list".  
 <a href="struct___area.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a093b8c2929094bac88bbf5ee7db85573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093b8c2929094bac88bbf5ee7db85573"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a093b8c2929094bac88bbf5ee7db85573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e601f05480db03237c3a17d4c77f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867e601f05480db03237c3a17d4c77f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a867e601f05480db03237c3a17d4c77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f753fc3d254821603ac4512db814f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f753fc3d254821603ac4512db814f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aa2f753fc3d254821603ac4512db814f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22627de8e529d631c17157f1f68cb5ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___area.html#a22627de8e529d631c17157f1f68cb5ac">height</a></td></tr>
<tr class="separator:a22627de8e529d631c17157f1f68cb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042b0549789b75fd133b67ad7d0fd9d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___area.html#aa042b0549789b75fd133b67ad7d0fd9d">cursor</a></td></tr>
<tr class="separator:aa042b0549789b75fd133b67ad7d0fd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura que define la posición y tamaño de cada área ,y un puntero a char (cursor) que sirve para una "linked list". </p>
<p>Definidos en: || || V WORD_SIZE = 1000 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> MAX_SPACES = 100 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> FIRST_SPACE = 1 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> NO_ID = -1 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> NO_CMD = -1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> UNKNOWN = 0 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> EXIT = 1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> FOLLOWING = 2 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> PREVIOUS = 3 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> SCREEN_MAX_STR = 80 &lt;==<a class="el" href="screen_8h.html" title="Define la pantalla (interfaz) ">screen.h</a> P.F.: Private Function </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa042b0549789b75fd133b67ad7d0fd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _Area::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>campo cursor, para las funciones: screen_area_cursor_is_out_of_bounds y screen_area_reset_cursor </p>

</div>
</div>
<a class="anchor" id="a22627de8e529d631c17157f1f68cb5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Area::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x=inicio en eje x / y =inicio en eje y width = anchura de la interfaz height = altura interfaz </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="screen_8c.html">screen.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
