<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de game 101 espacios , comandos id jugador ,id objeto.  
 <a href="struct___game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31406605782d71ec00c4bf258ea76267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#a31406605782d71ec00c4bf258ea76267">player</a></td></tr>
<tr class="separator:a31406605782d71ec00c4bf258ea76267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d5d4921be29c769b9bb6fa2422a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#a1b9d5d4921be29c769b9bb6fa2422a29">objects</a> [<a class="el" href="types_8h.html#a1cdef4472847c938fc165b7d2737c4e4">MAX_ID</a>]</td></tr>
<tr class="separator:a1b9d5d4921be29c769b9bb6fa2422a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4180417d9148f8abb2233ca6c4ecfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#ab4180417d9148f8abb2233ca6c4ecfe5">spaces</a> [<a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>+1]</td></tr>
<tr class="separator:ab4180417d9148f8abb2233ca6c4ecfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2051f0487f13988148ffd7c5e7ec06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#aaa2051f0487f13988148ffd7c5e7ec06">links</a> [<a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>+1]</td></tr>
<tr class="separator:aaa2051f0487f13988148ffd7c5e7ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#a27727b50ea0904a1fe9e1c55c27f2cf1">last_cmd</a></td></tr>
<tr class="separator:a27727b50ea0904a1fe9e1c55c27f2cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7004361a877182511a3e501b0949220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#af7004361a877182511a3e501b0949220">dice</a></td></tr>
<tr class="separator:af7004361a877182511a3e501b0949220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cfa27665ed86cd8c640a27b9f24af1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#a50cfa27665ed86cd8c640a27b9f24af1">param</a></td></tr>
<tr class="separator:a50cfa27665ed86cd8c640a27b9f24af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bdc90a2ced3bbbaf72c7157ecb04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1bdc90a2ced3bbbaf72c7157ecb04f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>movement</b></td></tr>
<tr class="separator:a9c1bdc90a2ced3bbbaf72c7157ecb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b0af3fe23ec47152bc716c053a7fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#a05b0af3fe23ec47152bc716c053a7fbd">flag_command</a></td></tr>
<tr class="separator:a05b0af3fe23ec47152bc716c053a7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476fdc0cd3482e4d1c6d61f599c98537"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#a476fdc0cd3482e4d1c6d61f599c98537">description_object</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:a476fdc0cd3482e4d1c6d61f599c98537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693233b66f955624007d3acd8d90f896"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___game.html#a693233b66f955624007d3acd8d90f896">description_space</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:a693233b66f955624007d3acd8d90f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de game 101 espacios , comandos id jugador ,id objeto. </p>
<p>Definidos en: || || V WORD_SIZE = 1000 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> MAX_SPACES = 100 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> FIRST_SPACE = 1 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> NO_ID = -1 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> NO_CMD = -1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> UNKNOWN = 0 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> EXIT = 1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> FOLLOWING = 2 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> PREVIOUS = 3 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> P. F.: Private Function </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a476fdc0cd3482e4d1c6d61f599c98537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Game::description_object[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descripcion de un objeto (para no violar la interfaz) </p>

</div>
</div>
<a class="anchor" id="a693233b66f955624007d3acd8d90f896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Game::description_space[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descripcion de un espacio (para no violar la interfaz) </p>

</div>
</div>
<a class="anchor" id="af7004361a877182511a3e501b0949220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dice_8h.html#a5910ae86cf402855269700abd23e3976">Dice</a>* _Game::dice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Con esto podemos utilizar el dado </p>

</div>
</div>
<a class="anchor" id="a05b0af3fe23ec47152bc716c053a7fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> _Game::flag_command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag de status (para ver si un comando es correcto o incorrecto) </p>

</div>
</div>
<a class="anchor" id="a27727b50ea0904a1fe9e1c55c27f2cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#a0473597db8c45c0289b6b8e2f8abbe32">T_Command</a> _Game::last_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hace referencia al ultimo comando </p>

</div>
</div>
<a class="anchor" id="aaa2051f0487f13988148ffd7c5e7ec06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="link_8h.html#ae3b299941e67be6971bfd64a25505eff">Link</a>* _Game::links[<a class="el" href="link_8h.html#abfa744c8ca5b46f7f2a10aea53a4ec59">MAX_LINK</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Campo de Enlaces </p>

</div>
</div>
<a class="anchor" id="a1b9d5d4921be29c769b9bb6fa2422a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="object_8h.html#a7f8bbcda919b65ce67f92fba08e0212f">Object</a>* _Game::objects[<a class="el" href="types_8h.html#a1cdef4472847c938fc165b7d2737c4e4">MAX_ID</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Campo del Objeto </p>

</div>
</div>
<a class="anchor" id="a50cfa27665ed86cd8c640a27b9f24af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _Game::param</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string (control de descripcion grafica) </p>

</div>
</div>
<a class="anchor" id="a31406605782d71ec00c4bf258ea76267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="player_8h.html#af30e2030635a69690f85e48bc6ef202f">Player</a>* _Game::player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Campo del Jugador </p>

</div>
</div>
<a class="anchor" id="ab4180417d9148f8abb2233ca6c4ecfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="space_8h.html#a67533ffc2b70463baecc38fb0629bbfc">Space</a>* _Game::spaces[<a class="el" href="space_8h.html#a5f54fd55f983a2e33ce076cd9f587e82">MAX_SPACES</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Campo de Espacios </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8c.html">game.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
