<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Graphic_engine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___graphic__engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Graphic_engine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que define el Graphic_engine tamaño del area.  
 <a href="struct___graphic__engine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ea06bb881d335da8c31d63b3e834bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea06bb881d335da8c31d63b3e834bdb"></a>
<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a1ea06bb881d335da8c31d63b3e834bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4927aedd398b43f86c871f197edf1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4927aedd398b43f86c871f197edf1d"></a>
<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>descript</b></td></tr>
<tr class="separator:a8a4927aedd398b43f86c871f197edf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d117af941b6aa825bb3dff24fe9e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d117af941b6aa825bb3dff24fe9e27"></a>
<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>banner</b></td></tr>
<tr class="separator:a37d117af941b6aa825bb3dff24fe9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96833ee68d6330b61014979614f7fb77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96833ee68d6330b61014979614f7fb77"></a>
<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr class="separator:a96833ee68d6330b61014979614f7fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae226ce3b87e512ec196f792ed2f552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae226ce3b87e512ec196f792ed2f552"></a>
<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>feedback</b></td></tr>
<tr class="separator:aaae226ce3b87e512ec196f792ed2f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447135aa83aaef758ff69754208f24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad447135aa83aaef758ff69754208f24c"></a>
<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player_info</b></td></tr>
<tr class="separator:ad447135aa83aaef758ff69754208f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b43f37d6f462e150eb74d8c1126f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21b43f37d6f462e150eb74d8c1126f8"></a>
<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>object_info</b></td></tr>
<tr class="separator:af21b43f37d6f462e150eb74d8c1126f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626306a228770ad4e4c7f3116968369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8626306a228770ad4e4c7f3116968369"></a>
<a class="el" href="screen_8h.html#acfdfc42f6522d75fa3c16713afde8127">Area</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>space_info</b></td></tr>
<tr class="separator:a8626306a228770ad4e4c7f3116968369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura que define el Graphic_engine tamaño del area. </p>
<p>Definidos en: || || V WORD_SIZE = 1000 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> MAX_SPACES = 100 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> FIRST_SPACE = 1 &lt;==<a class="el" href="space_8h.html" title="It defines a space (interfaz) ">space.h</a> NO_ID = -1 &lt;==<a class="el" href="types_8h.html" title="It defines common types. ">types.h</a> NO_CMD = -1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> UNKNOWN = 0 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> EXIT = 1 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> FOLLOWING = 2 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> PREVIOUS = 3 &lt;==<a class="el" href="command_8h.html" title="Muestra la funcionalidad de la estructura de datos (interfaz) ">command.h</a> SCREEN_MAX_STR = 80 &lt;==<a class="el" href="screen_8h.html" title="Define la pantalla (interfaz) ">screen.h</a> P.F.: Private Function </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graphic__engine_8c.html">graphic_engine.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
