<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Space Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Space Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que define un espacio (características)  
 <a href="struct___space.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70cb461deb9ac073e401b607339b567f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___space.html#a70cb461deb9ac073e401b607339b567f">id</a></td></tr>
<tr class="separator:a70cb461deb9ac073e401b607339b567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5614afac315416b5128cbb23bdbb37d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5614afac315416b5128cbb23bdbb37d6"></a>
<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id_link_north</b></td></tr>
<tr class="separator:a5614afac315416b5128cbb23bdbb37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5319277319f993154a50630cdef3872c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5319277319f993154a50630cdef3872c"></a>
<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id_link_south</b></td></tr>
<tr class="separator:a5319277319f993154a50630cdef3872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e08e2f864735c798e8a0dcd3f431cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e08e2f864735c798e8a0dcd3f431cd"></a>
<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id_link_west</b></td></tr>
<tr class="separator:a18e08e2f864735c798e8a0dcd3f431cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb942f37a85dccb27eb1145fe06aefd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb942f37a85dccb27eb1145fe06aefd1"></a>
<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id_link_east</b></td></tr>
<tr class="separator:acb942f37a85dccb27eb1145fe06aefd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd2d0e61b879654be31d70a02fda76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___space.html#ac7dd2d0e61b879654be31d70a02fda76">object</a></td></tr>
<tr class="separator:ac7dd2d0e61b879654be31d70a02fda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ed8b0fc8085b6db70188aa5085625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___space.html#a661ed8b0fc8085b6db70188aa5085625">objects</a></td></tr>
<tr class="separator:a661ed8b0fc8085b6db70188aa5085625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a71c4c0a4a1698f7d860ba5b80beb7f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___space.html#a0a71c4c0a4a1698f7d860ba5b80beb7f">gdesc</a> [3][21]</td></tr>
<tr class="separator:a0a71c4c0a4a1698f7d860ba5b80beb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1dbfab1d88b732db50d7335c2f328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a1dbfab1d88b732db50d7335c2f328"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:a41a1dbfab1d88b732db50d7335c2f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura que define un espacio (características) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a71c4c0a4a1698f7d860ba5b80beb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::gdesc[3][21]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matriz que define los arrays de las casillas gráficas </p>

</div>
</div>
<a class="anchor" id="a70cb461deb9ac073e401b607339b567f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identificador del espacio </p>

</div>
</div>
<a class="anchor" id="aa1c9c994c2d16ecf3ef46138685fdfdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Campo nombre del espacio </p>

</div>
</div>
<a class="anchor" id="ac7dd2d0e61b879654be31d70a02fda76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::object</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del objeto en un espacio </p>

</div>
</div>
<a class="anchor" id="a661ed8b0fc8085b6db70188aa5085625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="set_8h.html#a6d3b7f7c92cbb4577ef3ef7ddbf93161">Set</a>* _Space::objects</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conjunto de objetos </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="space_8c.html">space.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
