<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___game.html">_Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___game.html#a476fdc0cd3482e4d1c6d61f599c98537">description_object</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___game.html#a693233b66f955624007d3acd8d90f896">description_space</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___game.html#af7004361a877182511a3e501b0949220">dice</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___game.html#a05b0af3fe23ec47152bc716c053a7fbd">flag_command</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___game.html#a27727b50ea0904a1fe9e1c55c27f2cf1">last_cmd</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___game.html#aaa2051f0487f13988148ffd7c5e7ec06">links</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>movement</b> (defined in <a class="el" href="struct___game.html">_Game</a>)</td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___game.html#a1b9d5d4921be29c769b9bb6fa2422a29">objects</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___game.html#a50cfa27665ed86cd8c640a27b9f24af1">param</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___game.html#a31406605782d71ec00c4bf258ea76267">player</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___game.html#ab4180417d9148f8abb2233ca6c4ecfe5">spaces</a></td><td class="entry"><a class="el" href="struct___game.html">_Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
