<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines common types.  
<a href="#details">More...</a></p>

<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ed8507d1cd2331ad09275c5c4c1c89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño maximo de palabra. <br /></td></tr>
<tr class="separator:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e16f35aa1e585c25e405ede76e115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642e16f35aa1e585c25e405ede76e115"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">NO_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a642e16f35aa1e585c25e405ede76e115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalente a Id no existente. <br /></td></tr>
<tr class="separator:a642e16f35aa1e585c25e405ede76e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdef4472847c938fc165b7d2737c4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdef4472847c938fc165b7d2737c4e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1cdef4472847c938fc165b7d2737c4e4">MAX_ID</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a1cdef4472847c938fc165b7d2737c4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero maximo de id de objeto presentes en juego. <br /></td></tr>
<tr class="separator:a1cdef4472847c938fc165b7d2737c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a845e604fb28f7e3d97549da3448149d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845e604fb28f7e3d97549da3448149d3"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></td></tr>
<tr class="memdesc:a845e604fb28f7e3d97549da3448149d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificacion de tipo de dato del id. <br /></td></tr>
<tr class="separator:a845e604fb28f7e3d97549da3448149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <b>FALSE</b>, 
<b>TRUE</b>
 }<tr class="memdesc:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeración de códigos de error DE BOOL. <br /></td></tr>
</td></tr>
<tr class="separator:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c27cc471df37f4fc818d65de0a56c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c27cc471df37f4fc818d65de0a56c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> { <b>ERROR</b>, 
<b>OK</b>
 }<tr class="memdesc:a32c27cc471df37f4fc818d65de0a56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeración de códigos de error de STATUS. <br /></td></tr>
</td></tr>
<tr class="separator:a32c27cc471df37f4fc818d65de0a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268a41a13430b18e933ed40207178d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa268a41a13430b18e933ed40207178d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> { <b>N</b>, 
<b>S</b>, 
<b>E</b>, 
<b>W</b>
 }<tr class="memdesc:aa268a41a13430b18e933ed40207178d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeración de direcciones. <br /></td></tr>
</td></tr>
<tr class="separator:aa268a41a13430b18e933ed40207178d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines common types. </p>
<dl class="section author"><dt>Author</dt><dd>FJNR &amp; AMH &amp; CMF &amp; MLR </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/02/2018 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
